[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Женя
|name2=Results
|link2=Женя/Results
|This=1
}}
{{infobox player
|id=женя
|image=W-MFZo1zEs4.jpg
|name=Евгений Кузнецов
|romanized_name=Evgeniy Kuznetsov
|team=
|role=support
|status=Active
|hero=Io
|ids=Jenya
|hero2=Vengeful_Spirit
|hero3=Witch_Doctor
|mmr=7037
|mmrdate=2016-09-23
|country=Russia
|datdota=5022
|vk=evgenrazryshitel
|twitter=
|facebook=
|twitch=evgendoniy
|dotabuff=91355855
|birth_date={{birth date and age|1992|08|18}}
|history='''Dota 2:'''&lt;br&gt;
{{TH|2016-03-25 — 2016-05-13|Polarity}}
{{TH|2016-06-05 — 2016-09-18|sQreen's Squad}}
}}

Evgeniy '''"Женя"''' Kuznetsov is a professional Dota 2 player who last played for for [[sQreen's Squad]].
</textarea>]