[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=33
|name2=Results
|link2=33/Results
|This=1
}}
{{Infobox player
|id=33
|image=PlayerImagePlaceholder.png
|name=נטע שפירא
|romanized_name=Neta Shapira
|team=Prodota Gaming
|ids=TheCoon
|role=offlane
|status=Active
|hero=Beastmaster
|hero2=Batrider
|hero3=Dark Seer
|mmr=7612
|mmrdate=2016-11-19
|country=Israel
|datdota=
|dotabuff=86698277
|facebook=
|twitter=33Dota
|history=
{{TH|2015-12-19 - 2016-02-01|No Logic Gaming}}
{{TH|2016-06-13 - 2016-10-28|Kaipi}}
{{TH|2016-11-11 - '''Present'''|Prodota Gaming}}
}}

Neta '''"33"''' Shapira is a professional Dota 2 player who is currently playing for [[Prodota Gaming]].
</textarea>]