[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{DISPLAYTITLE:aabBAA}}
{{Tabs static
|name1=Overview
|link1=AabBAA
|name2=Results
|link2=AabBAA/Results
|This=1
}}
{{Infobox player
|id=aabBAA
|image=PlayerImagePlaceholder.png
|name=Chanon Chiwpreecha
|team=Signature.Trust
|role=offlane
|status=Active
|hero=clockwerk
|hero2=dragon knight
|hero3=
|mmr=6206
|mmrdate=2016-08-06
|ids=
|country=Thailand
|birth_date=
|dotabuff=91191651
|history=
{{TH|2011-??-?? — 2014-05-29|MiTH.Trust}}
{{TH|2015-01-20 — '''Present'''|Signature.Trust}}
}}

Chanon '''"aabBAA"''' Chiwpreecha is a professional Dota 2 player, currently playing for [[Signature.Trust]].
</textarea>]