[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=
|name2=Results
|link2=Ab1ng/Results
|This=1
}}
{{Infobox player
|id=Ab1ng
|image=PlayerImagePlaceholder.png
|name=Avelino Parungao
|team=Rave
|role=carry
|status=Active
|hero=
|hero2=
|hero3=
|mmr=
|mmrdate=
|ids=
|country=Philippines
|datdota=
|twitter=
|facebook=
|dotabuff=211531481
|twitch=
|birth_date=
|history=
{{TH|2016-09-08— '''Present'''|Rave}}
}}

Avelino '''"Ab1ng"''' Parungao is a Filipino professional Dota 2 player currently with [[Rave]].
</textarea>]