[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Accel
|name2=Results
|link2=Accel/Results
|This=1
}}
{{Infobox player
|id=Accel
|image=Accel_frankfurt_major_2015.jpg
|name=Christian Cruz
|team=Infamous
|role=support
|status=Active
|hero=Lion
|hero2=Dazzle
|hero3=Winter Wyvern
|mmr=6440
|mmrdate=2016-11-29
|sponsor=
|ids=Hatsune Miku
|country=Peru
|tlpdid=
|birth_date={{birth date and age|1995|10|20}}
|nicknames=
|site=
|stream=
|twitter=
|youtube=
|facebook=ACCELLLLLLL
|history={{TH|2015-??-?? — 2015-12-08|Team Unknown}}
{{TH|2015-12-08 — 2015-12-??|As1-}}
{{TH|2015-12-?? — '''Present'''|Infamous}}
}}

Christian '''"Accel"''' Cruz is a professional Dota 2 player currently playing support for [[Infamous]].
</textarea>]