[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:ayo}}
{{Tabs static
|name1=Overview
|link1=ayo
|name2=Results
|link2=ayo/Results
|This=1
}}
{{Infobox player
|id=ayo
|image=PlayerImagePlaceholder.png
|name=范天佑
|romanized_name=Fan Tianyou
|team=Vici Gaming Potential
|status=Active
|country=China
|role=support
|hero=Ancient Apparition
|hero2=Mirana
|hero3=Rubick
|mmr=7011
|mmrdate=2016-11-30
|datdota=3741
|dotabuff=110228930
|tencent=fk13771999071
|history={{TH|2014-02-18 — 2014-08-27|CIS Game}} 
{{TH|2014-08-28 — 2015-09-03|Dream Gaming}}
{{TH|2016-03-26 — 2016-05-28|White Fries Gaming}}
{{TH|2016-05-28 — '''Present'''|Vici Gaming Potential}}
}} 

Fan "'''ayo'''" Tianyou is a professional Dota 2 player, who is currently playing for [[Vici Gaming Potential]].
</textarea>]