[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=Baga
|name2=Results
|link2=Baga/Results
|This=1
}}
{{Infobox player
|id=Baga
|image=PlayerImagePlaceholder.png
|name=Thárcio Medeiros 
|team=T Show
|birth_date=
|country=Brazil
|hero=Enigma
|hero2=Sand King
|hero3=Doom
|role=support
|status=Active
|facebook=Bagadota
|dotabuff=86919603
|datdota=1221
|history=
{{TH|2013-08-07 — 2013-12-05|Keyd Stars}}
{{TH|2014-01-03 — 2014-03-11|Swagenteiger}}
{{TH|2014-03-11 — 2014-09-09|CNB e-Sports Club}}
{{TH|2014-09-09 — 2015-06-30|paiN Gaming}}
{{TH|2015-07-14 — 2015-09-02|INTZ eSports}}
{{TH|2015-09-02 — 2015-11-08|T Show}}
{{TH|2016-03-26 — '''Present'''|T Show}}
}}
Thárcio '''"Baga"''' Medeiros is a professional DotA 2 player who is currently playing for [[T Show]] .
</textarea>]