[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:Battosai}}
{{Tabs static
|name1=Overview
|link1=Battosai
|name2=Results
|link2=Battosai/Results
|This=1
}}
{{Infobox player
|id=Battosai
|image=Battosai.jpg
|name=Prasad Nalawade
|team=
|country=India
|hero=Faceless Void
|hero2=Night Stalker
|hero3=Clockwerk
|mmr=6247
|mmrdate=2016-08-06
|role=offlane
|status=Active
|site=
|twitch=Battosai
|tlstream=
|tlprofile=
|twitter=
|facebook=Battosaidota
|datdota=
|dotabuff=
|fanclub=
|history=
{{TH|??-??-?? — 2016-??-??|Team Elunes}}
{{TH|2016-04-13 — 2016-09-08|Beyond Infinity}}
}}

Prasad "'''Battosai'''" Nalawade is a professional Dota 2 player currently playing for [[ENTiTy eSports]].
</textarea>]