[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Bok
|name2=Results
|link2=Bok/Results
|This=1
}}
{{Infobox player
|id=Bok
|image=
|name=Jun Kanehara
|team=
|role=offlane
|status=Active
|hero=Beastmaster
|hero2=Tidehunter
|hero3=Axe
|mmr=7273
|mmrdate=2016-06-28
|ids=Bokerino
|country=Philippines
|birth_date=
|twitter=
|dotabuff=113874152
|history='''Dota2:'''&lt;br&gt;
{{TH|2014-06-?? — 2015-04-07|Arcanys Gaming}}
{{TH|2015-04-07 — 2015-05-11|Execration}}
{{TH|2015-08-31 — 2015-??-??|MSI-EvoGT}}
{{TH|2016-02-02 — 2016-03-27|Can't Say Wips}}
{{TH|2016-03-27 — 2016-08-19|Mineski}}
}}

Jun '''"Bok"''' Kanehara is a professional Dota 2 player who is currently teamless.
</textarea>]