[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Boombacs
|name2=Results
|link2=Boombacs/Results
|This=1
}}
{{Infobox player
|id=Boombacs
|image=PlayerImagePlaceholder.png
|name=Marvin Rushton
|team=
|role=carry
|status=Active
|hero=Phantom Lancer
|hero2=Anti Mage
|hero3=Enigma
|ids=BB, NivraM
|country=Philippines
|birth_date=
|twitter=
|datdota=114852327
|dotabuff=114852327
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-10-?? — 2015-04-07|Arcanys Gaming}}
{{TH|2015-04-07 — 2015-05-23|Execration}}
{{TH|2015-06-11 — 2015-06-16|Rave}}
{{TH|2015-06-19 — 2015-??-??|MSI-EvoGT}}
{{TH|2016-03-09 — 2016-08-15|Arcanys Gaming}}
}}

Marvin '''"Boombacs"''' Rushton is a professional Dota 2 Player who currently plays for [[MSI-EvoGT]].
</textarea>]