[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=Bouncy
|image=PlayerImagePlaceholder.png
|name=Zhi Ren Lin
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Singapore
|birth_date=November 29
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-04-28 — 2013-08-17|Flash eSports}} 
}}

Zhi '''"Bouncy"''' Ren Lin is a professional Dota 2 player and was previouslt the captain of [[Flash eSports]].
</textarea>]