[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Cast
|name2=Results
|link2=Cast/Results
|This=1
}}
{{Infobox player
|id=Cast
|image=PlayerImagePlaceholder.png
|name=Mark Pilar
|team=
|role=support
|status=Active
|hero=Chen
|hero2=Witch Doctor
|hero3=
|ids=
|country=Philippines
|birth_date={{Birth date and age|1987|5|12}}
|site=
|twitch=
|tlstream=
|dotabuff=91162296
|tlprofile=
|twitter=CaastDotA
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-11-29 — 2014-05-04|EoT Hammer}}
{{TH|2014-05-04 — 2015-06-16|Rave}}
{{TH|2015-06-19 — 2015-??-??|MSI-EvoGT}}
{{TH|2016-01-18 — 2016-08-19|Mineski}}
{{TH|2016-09-05 — 2016-11-21|TnC Gaming}}
}}

Mark '''"Cast"''' Pilar is a professional Dota 2 player.
</textarea>]