[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Chad
|name2=Results
|link2=Chad/Results
|This=1
}}
{{Infobox player
|id=chad
|image=Bleek.jpg
|name=Scott Jensen
|ids=bLeeK
|team=
|country=Canada
|hero=Lion
|hero2=Furion
|hero3=Dazzle
|role=support
|status=Active
|sponsor=[http://www.razerzone.com/ Razer] &lt;br /&gt; [http://www.specialtech.co.uk/ SpecialTech] &lt;br /&gt; [http://www.twitch.tv/ Twitch.tv]
|datdota=2696
|dotabuff=29904110
|twitter=archonchad
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-02-26 — 2012-08-09|Absolute Legends}}
{{TH|2012-09-08 — 2012-09-10|Natural 9}}
{{TH|2013-10-13 — 2013-11-11|Dignitas}}
{{TH|2015-03-24 — 2015-07-03|North American Rejects}}
{{TH|2015-07-03 — 2015-08-30|Team Archon}}
{{TH|2015-08-30 — 2015-10-25|High Council of Wizards&amp;Priests}}
}}

Scott "'''chad'''" Jensen is a professional Dota 2 player who is currently teamless.
</textarea>]