[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Chuvash
|name2=Results
|link2=Chuvash/Results
|This=1
}}
{{Infobox player
|id=Chuvash
|image=
|name=Евгений Макаров
|romanized_name=Evgeniy Makarov
|team=Comanche
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|mmr=
|mmrdate=
|country=Russia
|birth_date=
|twitter=
|twitch=
|vk=
|dotabuff=
|history=
{{TH|2016-06-10 — '''Present'''|Comanche}}
}}

Evgeniy '''"Chuvash"''' Makarov is a professional Russian Dota 2 player who is currently playing for [[Comanche]].
</textarea>]