[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=Corey
|image=PlayerImagePlaceholder.png
|name= Corey Wright
|team=
|role=carry
|status=Inactive
|hero= Morphling
|hero2= Slark
|hero3=mirana
|ids=
|country=USA
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|????-??-?? — 2014-01-03|Stay Free}}
{{TH|2014-01-03 — 2015-01-13|Team Zephyr}}
|site=
|twitch=coreydota
|tlstream=
|tlprofile=
|twitter=coreyasdf
|datdota=2260
|dotabuff=176902957
}}

Corey '''"Corey"''' Wright is a professional Dota 2 player, who most recently played for [[Team Zephyr]].
</textarea>]