[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Cr1t-
|name2=Results
|link2=Cr1t-/Results
|This=1
}}
{{Infobox player
|id=Cr1t-
|image=Cr1t_frankfurt_major_2015.jpg
|name=Andreas Franck Nielsen
|team=Evil Geniuses
|role=support
|role2=captain
|status=Active
|hero=Riki
|hero2=Io
|hero3=Elder Titan
|mmr=7585
|mmrdate=2016-11-29
|ids=Carnage
|country=Denmark
|birth_date={{birth date and age|1996|7|12}}
|twitter=Cr1tdota
|datdota=124
|facebook=Cr1tdota/?fref=ts
|dotabuff=25907144
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-??-?? — 2012-11-13|We haz Asian}}
{{TH|2012-11-13 — 2012-11-16|H2k Gaming}}
{{TH|2012-11-16 — 2012-12-08|We haz Asian}}
{{TH|2012-12-08 — 2013-03-??|DD.Dota}}
{{TH|2013-05-10 — 2013-07-26|Lions Pride}} 
{{TH|2013-07-26 — 2013-10-16|Team Life}}
{{TH|2013-10-16 — 2014-01-23|Mousesports}}
{{TH|2014-01-24 — 2014-02-09|Team Life}}
{{TH|2014-02-09 — 2014-07-27|Meet Your Makers}}
{{TH|2014-??-?? — 2014-??-??|Stay Free}}
{{TH|2014-??-?? — 2014-11-26|hehe united}}  
{{TH|2014-11-26 — 2014-12-08|Lianghao}}
{{TH|2015-08-28 — 2015-10-31|(monkey) Business}}
{{TH|2015-10-31 — 2016-08-23|OG}}
{{TH|2016-09-15 — '''Present'''|Evil Geniuses}}
}}

Andreas Franck '''"Cr1t-"''' Nielsen is a professional Dota 2 player who is currently the captain of [[Evil Geniuses]].
</textarea>]