[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=DreamyU
|name2=Results
|link2=DreamyU/Results
|This=1
}}
{{Infobox player
|id=DreamyU
|image=PlayerImagePlaceholder.png
|name=薛卓睿
|romanized_name=Xue Zhuorui
|team=
|role=support
|status=
|hero=Rubick
|hero2=Ancient Apparition
|hero3=
|mmr=
|mmrdate=
|ids=Sheezry, 酔木鱼
|country=China
|datdota=
|dotabuff=92588070
|tencent=
|weibo=
|history=
{{TH|2013-09-25 — 2014-06-28|DT^Club}}
{{TH|2014-09-13 — 2015-04-28|Team DK}}
}}

Xue "'''DreamyU'''" Zhuorui was a professional Dota 2 player currently teamless.
</textarea>]