[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=DuBu
|name2=Results
|link2=DuBu/Results
|This=1
}}
{{Infobox player
|id=DuBu
|image=PlayerImagePlaceholder.png
|name=김두영
|romanized_name=Kim Doo-young
|team=MVP Phoenix
|sponsor=
|ids=
|role=support
|role2=captain
|status=Active
|hero=Bane
|hero2=Witch Doctor
|hero3=Earth Spirit
|mmr=7188
|mmrdate=2016-10-01
|country=South Korea
|birth_date={{birth date and age|1990|07|12}}
|nicknames=
|site=
|stream=
|twitter=
|youtube=
|datdota=3506
|dotabuff=145550466
|fanpage=
|history={{TH|2014-02-19 — 2014-03-05|MVP Phoenix}}
{{TH|2014-03-05 — 2015-04-07|MVP HOT6ix}}
{{TH|2014-08-09 — 2014-10-03|LoTem}}
{{TH|2014-10-25 — 2015-03-12|MVP HOT6ix}}
{{TH|2015-08-28 — 2015-12-01|MVP HOT6ix}}
{{TH|2015-12-01 — 2016-08-15 |MVP Phoenix}}
{{TH|2016-09-17 — '''Present'''|MVP Phoenix}}
}}

Kim '''"DuBu"''' Doo-young is a professional Dota 2 player who currently plays for [[MVP Phoenix]].
</textarea>]