[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=Fisher
|image=PlayerImagePlaceholder.png
|name=Kiat En Chua
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Singapore
|birth_date=November 22
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-04-28 — 2013-08-17|Flash eSports}} 
}}

Kiat '''"Fisher"''' En Chua is a professional Dota 2 player who previously played for [[Flash eSports]].
</textarea>]