[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Fishbone
|name2=Results
|link2=Fishbone/Results
|This=1
}}
{{Infobox player
|id=Fishbone
|image=PlayerImagePlaceholder.png
|name=Olle Sjöland Thulin
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Sweden
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-12-21 — 2012-09-12|Team Infused}}
{{TH|2012-09-12 — 2012-10-18|Skånes Elit}}
{{TH|2012-10-18 — 2013-01-07|Pulse eSports}}
}}

Olle '''"Fishbone"''' Sjöland Thulin is a Dota 2 player that is currently teamless.
</textarea>]