[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Flens
|name2=Results
|link2=Flens/Results
|This=1
}}
{{Infobox player
|id=Flens
|ids=Flensmeister
|image=Flens.jpg
|name=Dennis Brofalk
|team=
|birth_date=1994-07-10
|country=Sweden
|role=carry
|status=Active
|twitch=flensmeister 
|twitter=FlensmeisterDOT
|dotabuff=86896635
|youtube=
|facebook=
|datdota=
|tlstream=
|vk=
|history=
{{TH|2016-01-13 — 2016-04-26|COOKISS}}
{{TH|2016-04-27 — 2016-07-27|Team Toast}}
{{TH|2016-10-23 — Present|IKEA}}
}}

Dennis '''"Flens"''' Brofalk is a Swedish Dota 2 player and former HoN pro who is currently playing for [[IKEA]].
</textarea>]