[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE: fng}}
{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Fng
|name2=Results
|link2=Fng/Results
|This=1
}}
{{Infobox player
|id=fng
|image=Fng ESL Frankfurt 2015.jpg
|name=Арцём Баршак
|romanized_name=Artsiom Barshack
|team=Team Spirit
|country=Belarus
|birth_date={{birth date and age|1995|9|24}}
|role=support
|role2=captain
|status=Active
|hero=Vengeful Spirit
|hero2=Bane
|hero3=Treant Protector
|mmr=7905
|mmrdate=2016-12-13
|ids=Fnggshka, Ab.Rain, Rain for x-gods, fgodtrajmajxiao, 六
|site=
|stream=
|twitter=fnggshka
|twitch=abfnggshka
|vk=fngpage
|youtube=
|datdota=378
|fanpage=
|dotabuff=94049589
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-08-31 — 2014-08-25|Power Rangers}}
{{TH|2014-08-25 — 2014-11-07|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2014-12-20 — 2015-01-18|Virtus.pro Polar}}
{{TH|2015-01-18 — 2015-04-15|ASUS.Polar}}
{{TH|2015-04-15 — 2016-06-30|Virtus.pro}}
{{TH|2016-08-05 — 2016-11-13|Vega Squadron}}
{{TH|2016-12-15 — '''Present'''|Team Spirit}}
}}
Artsiom "'''fng'''" Barshack is a Belarusian professional Dota 2 player who currently playing for [[Team Spirit]].
</textarea>]