[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">:''For the Brazilian Dota 2 player Bruno "Super" Querino, see [[Frozen (Brazilian player)]].
{{player-stub}}
{{Tabs static
|name1=Overview
|link1=fROZEN
|name2=Results
|link2=fROZEN/Results
|This=1
}}
{{Infobox player
|id=fROZEN
|image=PlayerImagePlaceholder.png
|name=Ryan Davis
|team=
|role=support
|status=Active
|hero=Ogre Magi
|hero2=Vengeful Spirit
|hero3=Dazzle
|mmr=6178
|mmrdate=2016-04-29
|ids=
|country=USA
|site=
|datdota=
|twitter=FROZENdotaa
|facebook=
|dotabuff=205662271
|birth_date=
|history=
{{TH|2015-08-05 — 2015-11-09|Stratos eSports}}
{{TH|2015-11-09 — 2015-12-06|Astral Authority}}
{{TH|2015-12-06 — 2016-06-??|Enemy}}
{{TH|2016-06-?? — 2016-09-??|Exodus}}
}}

Ryan '''"fROZEN"''' Davis is an American professional Dota 2 player who last played for [[Exodus]].
</textarea>]