[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Gintoki
|name2=Results
|link2=Gintoki/Results
|This=1
}}
{{Infobox player
|id=Gintoki
|image=PlayerImagePlaceholder.png
|name=李春波
|romanized_name=Li Chunbo
|team=We Are Young
|status=Active
|country=China
|ids=Wave
|role=carry
|hero=Drow Ranger
|hero2=Shadow Fiend
|hero3=Lifestealer
|datdota=
|dotabuff=101908305
|mmr=7752
|mmrdate=2016-11-12
|history=
{{TH|2014-05-?? — 2015-04-??|Dream Gaming}}
{{TH|2015-12-?? — '''Present'''|We Are Young}}
}} 

Li "'''Gintoki'''" Chunbo is a professional Dota 2 player, who is currently playing for [[We Are Young]].
</textarea>]