[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Gobas
|name2=Results
|link2=Gobas/Results
|This=1
}}
{{Infobox player
|id=Gobas
|image=PlayerImagePlaceholder.png
|name=Angelo Victoria  
|team=Acion Arena
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|mmr=
|mmrdate=
|ids=
|country=Philippines
|birth_date=
|twitter=
|datdota=
|dotabuff=225582809
|history={{TH|2016-09-15 — '''Present'''|Acion Arena}}
}}

Angelo '''"Gobas"''' Victoria is a professional Dota 2 player who is currently playing for [[Acion Arena]].

&lt;!--==Biography==

==Dota 2==

==Trivia==--&gt;
</textarea>]