[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:Heen}}
{{Tabs static
|name1=Overview
|link1=Heen
|name2=Results
|link2=Heen/Results
|This=1
}}
{{Infobox player
|id=Heen
|image=Heen at The International 2015.jpg
|name=이승곤
|romanized_name=Lee Seung Gon
|team=Team Liquid
|role2=support
|role=coach
|status=Retired
|hero=Shadow Shaman
|hero2=Witch Doctor
|hero3=Treant Protector
|ids=
|country=South Korea
|birth_date={{birth date and age|1987|2|28}}
|site=
|twitch=heendota
|ldstream=heendota
|tlprofile=Heen
|twitter=heen1337
|datdota=3153
|dotabuff=105599955
|history='''DotA:'''&lt;br&gt;
{{TH|2007-2008|xDT}}
{{TH|2009-2009|Sponsor us Please}}
{{TH|2009-2010|How.kr}}
'''Dota 2:'''&lt;br&gt;
{{TH|2013-11-01 — 2015-02-26|MVP Phoenix}}
{{TH|2015-02-26 — 2015-08-25|MVP HOT6ix}}
{{TH|2015-08-25 — 2015-12-08|MVP Phoenix}}
{{TH|2016-05-10 — '''Present'''|Team Liquid|coach}}
}}
Lee '''"Heen"''' Seung Gon is a professional Dota 2 player who most recently played for [[MVP Phoenix]]. He is currently coach for [[Team Liquid]].
</textarea>]