[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Icy
|name2=Results
|link2=Icy/Results
|This=1
}}
{{Infobox player
|id=Icy
|birth_date={{Birth date and age|1991|01|24}}
|image=Icy-2013.jpg
|name=王鹏
|romanized_name=Wang Peng
|team=
|role=support
|status=Active
|hero=Earthshaker
|hero2=Rubick
|hero3=Dazzle
|mmr=6769
|mmrdate=2016-08-06
|ids=
|country=China
|tencent=we_icy__
|datdota=78
|dotabuff=120569619
|history='''Dota 2:'''&lt;br&gt;
{{TH|2011-??-?? — 2012-??-??|World Elite}}
{{TH|2013-01-18 — 2014-03-09|RaTtLeSnAkE}}
{{TH|2014-03-09 — 2014-08-13|LGD.Taobao.cn}}
{{TH|2014-08-13 — 2015-03-30|HyperGloryTeam}}
{{TH|2015-04-?? — 2015-09-03|Dream Gaming}}
{{TH|2015-09-03 — 2016-03-24|CDEC Youth}}
{{TH|2016-03-24 — 2016-05-30|FTD club A}}
}}

Wang '''"Icy"''' Peng is a professional Chinese player who last played for [[FTD club A]].
</textarea>]