[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=James
|name2=Results
|link2=James/Results
|This=1
}}
{{Infobox player
|id=James
|image=PlayerImagePlaceholder.png
|name=周一夫
|romanized_name=Zhou Yifu 
|team=FTD club C
|status=Active
|country=China
|ids=Devastating, xiaogongzhu, xy, freedom
|role=support
|hero=Winter Wyvern
|hero2=Skywrath Mage
|hero3=Lion
|mmr=7375
|mmrdate=2016-11-30
|birth_date=
|dotabuff=163587550
|history=
{{TH|2014-11-10 — 2015-03-15|Immortal Magneto Gaming}}
{{TH|2015-03-15 — 2015-09-01|Vici Gaming Potential}}
{{TH|2015-09-01 — 2015-??-??|EHOME.L}}
{{TH|2015-12-08 — 2016-03-24|FTD club B}}
{{TH|2016-03-24 — 2016-05-??|FTD club A}}
{{TH|2016-05-?? — '''Present'''|FTD club C}}
}}

Zhou '''"James"''' Yifu is a professional Dota 2 player who is currently a member of [[FTD club C]].
</textarea>]