[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Jenkins
|name2=Results
|link2=Jenkins/Results
|This=1
}}
{{Infobox player
|id=Jenkins
|image=Jenkins.jpg
|name=Andrew Jenkins
|romanized_name=
|team=Team Leviathan
|role=offlane
|status=Active
|hero=Pudge
|hero2=Clockwerk
|hero3=Batrider
|mmr=7100
|mmrdate=2016-11-05
|ids=Tavo
|country=Canada
|twitter=jenkinsdota
|twitch=420jenkins
|youtube=channel/UCTUO_3bYr50vmH0aE7byMjg
|reddit=palumir
|datdota=
|dotabuff=95145869
|history= '''Dota 2:'''&lt;br&gt;
{{TH|2014-??-?? — 2014-06-06|Team Leviathan}}
{{TH|2014-06-06 — 2014-10-??|Flipside Tactics}}
{{TH|2014-10-15 — 2015-08-18|Team Leviathan}}
{{TH|2015-08-18 — 2015-09-23|Team Imagine}}
{{TH|2015-09-23 — 2016-03-03|Team Leviathan}}
{{TH|2016-03-23 — 2016-04-01|The Animal Kingdom}}
{{TH|2016-04-01 — 2016-05-25|Kingdom Dota}}
{{TH|2016-06-20 - '''Present'''|Team Leviathan}}
}}

Andrew "Jenkins" Jenkins is a Canadian professional Dota 2 player who currently plays for [[Team Leviathan]].
</textarea>]