[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Justin
|name2=Results
|link2=Justin/Results
|This=1
}}
{{Infobox player
|id=justin
|image=PlayerImagePlaceholder.png
|name=Justin Rosselle
|team=compLexity Gaming
|ids=koushu, gamer123, 272, jk
|country=United States
|hero=Shadow Fiend
|hero2=Morphling
|hero3=Anti-Mage
|mmr=7590
|mmrdate=2016-11-12
|role=carry
|status=Active
|datdota=1671
|dotabuff=99643683
|twitter=jkdota
|twitch=jkdoto
|history=
{{TH|2014-03-22 — 2014-05-31|Team eHug}}
{{TH|2014-08-19 — 2014-10-??|Dream Destroyers}}
{{TH|2015-??-?? — 2015-08-30|Team eHug}}
{{TH|2015-08-30 — 2015-09-13|Bathroom Buddies}}
{{TH|2015-09-13 — 2015-09-18|Team Mischief}}
{{TH|2015-09-18 — 2015-10-25|High Council of Wizards&amp;Priests}}
{{TH|2015-12-08 — 2015-12-??|As1-}}
{{TH|2016-03-26 — 2016-05-15|Wonder Wolfs}}
{{TH|2016-05-15 — 2016-06-15|Views 6}}
{{TH|2016-09-17 — 2016-11-06|compLexity Gaming}}
{{TH|2016-11-06 - '''Present'''|compLexity Gaming|inactive}}
}}

Justin '''"justin"''' Rosselle is a professional Dota 2 player who currently plays for [[compLexity Gaming]].
</textarea>]