[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Lapiz
|name2=Results
|link2=Lapiz/Results
|This=1
}}
{{Infobox player
|id=Lapiz
|image=PlayerImagePlaceholder.png
|name=Eetu Seppälä
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Finland
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-??-?? — 2013-07-17|Rat in the dark}}
{{TH|2013-07-17 — 2014-01-01|Team Menace.fi}}
}}

Eetu '''"Lapiz"''' Seppälä most recently played support for [[Team Menace.fi]].
</textarea>]