[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Li
|name2=Results
|link2=Li/Results
|This=1
}}
{{Infobox player
|id=Li
|image=PlayerImagePlaceholder.png
|name=彭立
|romanized_name=Peng Li
|team=
|role=offlane
|status=Active
|hero=
|hero2=
|hero3=
|ids=Li.-_-!, -_-!‎, Sgua_Li
|country=China
|datdota=1149
|dotabuff=113175114
|birth_date=
|history=
{{TH|2013-03-14 — 2013-06-03|Vici Gaming}}  
{{TH|2015-09-04 — 2016-03-22|Newbee Young}}
}}

Peng '''"Li"''' Li is a professional Dota 2 player who is currently teamless.
</textarea>]