[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{tabs static
|name1=Overview
|link1=LighTofHeaveN
|name2=Results
|link2=LighTofHeaveN/Results
|This=1
}}
{{Infobox player
|id=LighTofHeaveN
|image=Lightofheaven_TI6.jpg
|name=Дмитрий Куприянов
|romanized_name=Dmitry Kupriyanov
|team=
|birth_date={{Birth date and age|1988|1|04}}
|country=Russia
|hero=Enigma
|hero2=Broodmother
|hero3=Windrunner
|mmr=5494
|mmrdate=2016-08-20
|role2=offlane
|role=caster
|status=Retired
|twitch=LighTOfHeaveN
|tlstream=LighTOfHeaveN
|tlprofile=
|ids=Light, Lost, LostMySelf, LoH
|sponsor=
|site=
|twitter=LighTofHeaveNX
|vk=lightofheavenx
|dotabuff=89326318
|history=
{{TH|2007|Say_Plz}}
{{TH|2008|Virtus.pro}}
{{TH|2008 - 2009|Rush3d}}
{{TH|2009 - 2011|DTS Gaming}}
{{TH|2011-03-31 - 2011-06-17|Moscow 5}}
{{TH|2011-06-17 - 2013-04-29|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2013-04-29 - 2013-08-28|Team Empire}} 
{{TH|2013-08-28 - 2013-12-30|Virtus.pro}} 
{{TH|2015-08-28 - 2015-09-??|sQreen's Squad}} 
|videoarchive=
|youtube=
}}

Dmitriy '''"LighTofHeaveN"''' Kupriyanov is a retired professional DotA and Dota 2 player that most notably played for [[Natus Vincere/Natus Vincere|Natus Vincere]]. He is known for his versatility, being able to take on any role proficiently, though most of his fame came from playing carry and later the offlane role.
</textarea>]