[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Link
|name2=Results
|link2=Link/Results
|This=1
}}
{{Infobox player
|id=Link
|image=
|name=Sylvester Hoelgaard
|team=
|role=carry
|status=Active
|hero=
|hero2=
|hero3=
|ids=LINK, LinkLink
|country=Denmark
|birth_date={{birth date and age|1992|4|19}}
|twitter=linkdota
|facebook=linkdota
|twitch=linkdota
|tlstream=LINKDotA
|datdota=162
|dotabuff=20237599
|history='''Dota:'''&lt;br/&gt;
{{TH|2009-03-?? — 2009-??-??|Back To Basics}}
{{TH|2009-??-?? — 2010-??-??|RapE}}
{{TH|2010-??-?? — 2011-09-04|NORDIC-eSports}}
'''Dota 2:'''&lt;br/&gt;
{{TH|2010-??-?? — 2011-09-04|NORDIC-eSports}}
{{TH|2011-09-04 — 2011-09-??|NeVo}}
{{TH|2011-09-?? — 2011-11-12|monkeybusiness}}
{{TH|2011-11-12 — 2012-01-30|SK Gaming}}
{{TH|2012-01-30 — 2012-02-21|DD.Dota}}
{{TH|2012-02-21 — 2012-04-29|Quantic}}
{{TH|2012-10-01 — 2012-11-17|Meet Your Makers}}
{{TH|2012-11-17 — 2013-03-??|DD.Dota}}
{{TH|2013-05-10 — 2013-07-26|Lions Pride}} 
{{TH|2013-07-26 — 2013-10-16|Team Life}} 
{{TH|2013-10-16 — 2013-12-19|Mousesports}}
{{TH|2014-03-31 — 2014-07-27|Meet Your Makers}}
}}

Sylvester '''"Link"''' Hoelgaard is a professional Dota 2 player that is currently teamless. His brother is the professional Dota player Marcus "[[Ace]]" Hoelgaard.
</textarea>]