[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Lpc
|name2=Results
|link2=Lpc/Results
|This=1
}}
{{Infobox player
|id=Lpc
|image=Lpc.jpg
|name=罗蒲超
|romanized_name=Luo Puchao
|team=LGD.Forever Young
|country=China
|birth_date={{birth date and age|1990|11|20}}
|hero=Io
|hero2=Phoenix
|hero3=
|mmr=6706
|mmrdate=2016-11-27
|role=support
|dotabuff=136186119
|status=Active
|ids=MrLiukeAL
|history=
{{TH|2014-04-30 — 2015-03-12|TongFu.Wanzhou}}
{{TH|2015-03-12 — 2016-08-23|TongFu}}
{{TH|2016-09-17 — '''Present'''|LGD.Forever Young}} 
}}

Luo '''"Lpc"''' Puchao is a professional Dota 2 player currently captaining and playing support for [[LGD.Forever Young]].
</textarea>]