[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Mango Banana
|name2=Results
|link2=Mango Banana/Results
|This=1
}}
{{Infobox player
|id=Mango_Banana
|image=PlayerImagePlaceholder.png
|name=Toufic Yaktine
|team=
|role=offlane
|status=Active
|hero=
|hero2=
|hero3=
|ids=
|country=Lebanon
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012 — 2013-05-06|Eosin + 4}}
{{TH|2013-05-06 — 2013-06-??|Denial eSports}}
{{TH|2014-??-?? — 2014-??-??|House of Gamers}}
{{TH|2014-??-?? — 2014-??-??|Wired Gaming}}
{{TH|2015-??-?? — 2015-??-??|E-LAB}}
}}

Toufic '''"Mango_Banana"''' Yaktine is a professional Dota 2 player who is currently teamless.
</textarea>]