[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub|no-cat=false}} 
{{Tabs static
|name1=Overview
|link1=Mantis
|name2=Results
|link2=Mantis/Results
|This=1
}}
{{Infobox player
|id=Mantis
|image=PlayerImagePlaceholder.png
|name=Ернар Уразбаев
|romanized_name=Ernar Urazbaev
|team=sQreen's Squad
|ids=Mantis
|country=Kazakhstan
|birth_date={{Birth date and age|1992|8|25}}
|role=carry
|status=Active
|hero=Anti Mage
|hero2=Morphling
|hero3=Ursa
|site=
|vk=id5652250
|datdota=107&amp;player=Mantis
|twitch=MantaQ
|history=
{{TH|2011-10-01 — 2014-05-14|NEXT.kz}}
{{TH|2013-09-23 — 2013-11-13|Ahead Gaming}}
{{TH|2013-11-13 — 2014-05-14|NEXT.kz}}
{{TH|2014-05-14 — 2015-01-04|xGame.kz}}
{{TH|2015-01-04 — 2015-04-30|Team CLIQUE}}
{{TH|2015-04-30 — '''Present'''|sQreen's Squad}}
}}

Ernar "'''Mantis'''" Urazbaev is a professional Dota 2 player from Kazakhstan who is currently playing for [[sQreen's Squad]].
</textarea>]