[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=MeTTpuM
|name2=Results
|link2=MeTTpuM/Results
|This=1
}}
{{Infobox player
|id=MeTTpuM
|image=MeTTpuM_dota2.jpg
|name=Daniil Gilev
|team=GO2OLYMP
|role=support
|status=Active
|hero=Lion
|hero2=Witch Doctor
|hero3=Dazzle
|mmr=6702
|mmrdate=2016-12-18
|ids=
|country=Russia
|datdota=
|twitter=mettpum
|facebook=
|dotabuff=123444610
|birth_date=
|history=
{{TH|2016-03-26 — 2016-05-22|Rebels}}
{{TH|2016-05-22 — 2016-08-23|FlipSid3 Tactics}}
{{TH|2016-09-18 — '''Present'''|GO2OLYMP}}
}}

Daniil '''"MeTTpuM"''' Gilev is a professional Dota 2 player who is currently playing for [[GO2OLYMP]].
</textarea>]