[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=MiLAN
|name2=Results
|link2=MiLAN/Results
|This=1
}}
{{Infobox player
|id=MiLAN
|image=EPGmilan.JPG
|name=Milan Kozomara
|team=
|birth_date=
|country=Bosnia
|hero=Earthshaker
|hero2=Rubick
|hero3=Winter Wyvern
|mmr=7558
|mmrdate=2016-09-24
|role=support
|status=Active
|twitch=
|twitter=
|dotabuff=98172857
|datdota=3453
|facebook=
|history=
{{TH|2014-08-11 — 2015-09-02|mYinsanity}}
{{TH|2015-09-02 — 2016-02-01|No Logic Gaming}}
{{TH|2016-03-26 — 2016-04-27|Team Defiance}}
{{TH|2016-04-27 — 2016-05-12|E-LAB}}
{{TH|2016-05-12 — 2016-06-03|Spider Pigzs}}
{{TH|2016-08-02 — 2016-08-25|Elements One}}
{{TH|2016-08-25 — 2016-11-22|Elements Pro}}
}}

Milan '''"MiLAN"''' Kozomara is a professional Dota 2 player who is currently teamless.
</textarea>]