[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Minerva
|name2=Results
|link2=Minerva/Results
|This=1
}}
{{Infobox player
|id=Minerva
|image=PlayerImagePlaceholder.png
|name=Rene Michael Halim
|team=
|role=support
|status=Active
|hero=Rubick
|hero2=Dazzle
|hero3=Winter Wyvern
|ids=Resonance
|country=Indonesia
|birth_date=
|datdota=
|dotabuff=108383863
|history=
{{TH|2013-02-11 — 2013-??-??|Chains Stack}}
{{TH|2013-07-18 — 2013-08-15|JoeNet}}
{{TH|2013-08-30 — 2013-10-01|Bambang FC}}
{{TH|2013-10-01 — 2013-11-30|JoeNet}}
{{TH|2013-12-03 — 2014-03-08|Rex Regum}}
{{TH|2014-04-29 — 2014-06-12|MVP HOT6ix}}
{{TH|2015-07-14 — 2015-11-24|Team SatuDuaTiga}}
{{TH|2015-11-24 — 2016-??-??|Spac_ Creators}}
}}

Rene '''"Minerva"''' Michael Halim is a professional Dota 2 player who is currently teamless.
</textarea>]