[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub|no-cat=false}}
{{Tabs static
|name1=Overview
|link1=Mini
|name2=Results
|link2=Mini/Results
|This=1
}}
{{Infobox player
|id=Mini
|name=Hampus Olsson
|team=
|country=Sweden
|image=PlayerImagePlaceholder.png
|birth_date={{Birth date and age|1993|09|08}}
|role=support
|status=Active
|hero=Wisp
|hero2=Shadow Demon
|twitter=miniminidota
|facebook=Hampemini
|twitch=MiniDotA
|datdota=147
|dotabuff=34128052
|history='''Dota:'''
{{TH|2010-02-13 — 2011-09-07|Druidz}}
{{TH|2011-09-07 — 2011-12-21|Emocore}}
'''Dota 2:'''
{{TH|2011-09-07 — 2011-12-21|Emocore}}
{{TH|2011-12-21 — 2012-09-12|Team Infused}}
{{TH|2012-09-03 — 2012-10-17|Skånes Elit}}
{{TH|2012-10-18 — 2013-01-07|Pulse eSports}}
{{TH|2013-02-24 — 2013-05-26|QPAD Red Pandas}}
{{TH|2013-06-19 — 2013-07-26|Lions Pride}}
{{TH|2013-07-26 — 2013-08-19|Team Life}}
{{TH|2013-09-05 — 2013-11-15|Super Strong Dinosaurs}}
{{TH|2014-01-24 — 2014-02-09 |Team Life}}
{{TH|2014-02-09 — 2014-03-31|Meet Your Makers}}
}}


Hampus '''"Mini"''' Olsson is a professional Dota 2 player who most recently played for [[Meet Your Makers]].
</textarea>]