[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Monet
|name2=Results
|link2=Monet/Results
|This=1
}}
{{Infobox player
|id=Monet
|image=PlayerImagePlaceholder.png
|name=杜鹏
|romanized_name=Du Peng
|team=LGD.Forever Young
|country=China
|hero=Gyrocopter
|hero2=Queen of Pain
|hero3=Juggernaut
|mmr=8439
|mmrdate=2016-11-25
|role=carry
|status=Active
|birth_date={{birth date and age|1999|09|25}}
|datdota=
|dotabuff=148215639
|tencent=
|weibo=
|history=
{{TH|2015-12-07 — 2016-01-04|FTD club C}}
{{TH|2016-03-25 — 2016-09-17|CDEC Avenger}}
{{TH|2016-09-17 — '''Present'''|LGD.Forever Young}} 
}}
Du '''"Monet"''' Peng is a professional Dota 2 player who is currently playing for [[LGD.Forever Young]].
</textarea>]