[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=MP
|name2=Results
|link2=MP/Results
|This=1
}}
{{Infobox player
|id=MP
|image=MP1.jpg
|name=표노아
|romanized_name=Pyo No-a
|team=Team Secret
|role=carry
|role2=mid
|status=Active
|hero=Invoker
|hero2=Storm Spirit
|hero3=Juggernaut
|mmr=8478
|mmrdate=2016-11-25
|ids=MentalProtector, Mental Protector, Dagger
|country=South Korea
|country2=Philippines
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=
|datdota=1713
|dotabuff=101450083
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-10-11 — 2014-01-07|StarTale}}
{{TH|2014-01-07 — 2014-04-27|BirdGang}}
{{TH|2014-04-27 — 2015-02-27|Pokerface}}
{{TH|2015-02-27 — 2015-08-26|MVP HOT6ix}}
{{TH|2015-08-26 — 2016-08-15|MVP Phoenix}}
{{TH|2016-08-27 — '''Present'''|Team Secret}}
}}

Pyo '''"MP"''' No-a is a professional Dota 2 player who currently plays for [[Team Secret]].
</textarea>]