[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub|no-cat=false}} 
{{Tabs static
|name1=Overview
|link1=N0tail
|name2=Results
|link2=N0tail/Results
|This=1
}}
{{Infobox player
|id=N0tail
|image=N0tail DreamLeague Season 5.jpg
|name=Johan Sundstein
|team=OG
|role=carry
|role2=mid
|status=Active
|hero=Juggernaut
|hero2=Naga Siren
|hero3=Meepo
|mmr=7533
|mmrdate=2016-11-25
|ids=BDN, BigDaddyN0tail, BigDaddy
|country=Denmark
|birth_date={{birth date and age|1993|10|8}}
|site=
|twitch=BigDaddy
|tlstream=BigDaddy
|tlprofile=
|youtube=
|twitter=OG_BDN0tail
|vk=bigdaddydota2
|facebook=n0tail
|datdota=108
|azubu=n0tail
|askfm=OG_BigDaddyN0tail24
|dotabuff=19672354
|history= 
{{TH|2012-03-30 — 2014-08-27|Fnatic.EU}}
{{TH|2014-08-27 — 2015-01-01|Team Secret}}
{{TH|2015-01-05 — 2015-08-14|Cloud9}}
{{TH|2015-08-28 — 2015-10-31|(monkey) Business}}
{{TH|2015-10-31 — '''Present'''|OG}}
}}

Johan '''"N0tail"''' Sundstein is a professional Dota 2 player who is currently playing for [[OG]].
</textarea>]