[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{caster-stub}}
{{Tabs static
|name1=Overview
|link1=Nahaz
|name2=Broadcasts
|link2=Nahaz/Broadcasts
|This=1
}}
{{Infobox player
|id=Nahaz
|name=Alan Bester
|role=analyst
|role2=coach
|team=
|image=Nahaz ESL One Frankfurt 2016.jpg
&lt;!--- |birth_date={{birth date and age||8|03}} don't know the year, but date is correct --&gt;
|facebook=
|country=United States
|country2=Canada
|twitter=NahazDota
|twitch=http://www.twitch.tv/nahazdota
|youtube=NahazDota
|history=
{{TH|2016-07-18 — 2016-08-13|compLexity Gaming|coach}}
}}

Alan '''"Nahaz"''' Bester is a Dota 2 tournament statistician, host, and analyst, currently working with joinDOTA.
</textarea>]