[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Neqroman
|name2=Results
|link2=Neqroman/Results
|This=1
}}
{{Infobox player
|id=NEQROMAN
|image=Neqroman DHS 2015.jpg
|name=Selim Oynar
|team=
|birth_date={{Birth date and age|1994|12|30}}
|country=Turkey
|hero=invoker
|hero2=storm spirit
|hero3=shadow fiend
|mmr=7835
|mmrdate=2016-10-14
|role=mid
|status=Active
|facebook=pages/Neqroman/809830369055967?fref=ts
|twitter=neqroman
|twitch=Neqromandota
|datdota=1315
|dotabuff=97676580
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-12-01 — 2014-11-11|sQreen's Squad}}
{{TH|2014-11-11 — 2015-02-06|Moscow Five International}}
{{TH|2015-02-21 — 2015-06-27|Burden United}}
{{TH|2015-08-22 — 2015-09-04|sQreen's Squad}}
{{TH|2015-09-04 — 2015-09-21|Walrus Punch!|link=Walrus Punch! (Team)}}
{{TH|2015-09-21 — 2015-09-25|No Logic Gaming}}
{{TH|2015-09-25 — 2015-10-09|Monkey Freedom Fighters}}
{{TH|2016-01-04 - 2016-03-26|HWA Gaming}}
{{TH|2016-03-26 — 2016-04-27|Team Defiance}}
{{TH|2016-04-27 - 2016-??-??|HWA Gaming}}
}}

Selim '''"Neqroman"''' Oynar is a professional Dota 2 player who last played for [[HWA Gaming]]. He is well known for his solo middle skills.
</textarea>]