[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=
|name2=Results
|link2=Nix/Results
|This=1
}}
{{Infobox player
|id=Nix
|image=PlayerImagePlaceholder.png
|name=Alexander Levin
|team=
|role=mid
|status=Active
|hero=Slark
|hero2=Tinker
|hero3=Timbersaw
|mmr=
|mmrdate=
|ids=
|country=Russia
|datdota=
|twitter=
|facebook=
|dotabuff=11865327
|birth_date=
|history=
{{TH|2016-04-26 — 2016-05-19|Enso}}
{{TH|2016-05-20 — 2016-08-22|Comanche}}
}}

Alexander '''"Nix"''' Levin is a Russian professional Dota 2 player who last played for [[Comanche]].
</textarea>]