[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=ppd
|name2=Results
|link2=ppd/Results
|This=1}}

{{lowercase}}
{{Infobox player
|id=ppd
|image=Ppd ESL Frankfurt 2015.jpg
|name=Peter Dager
|ids=Peterpandam, Peter, Franzzii
|team=
|birth_date={{birth date and age|1991|11|2}}
|country=United States
|role=support
|role2=captain
|status=Retired
|hero=Treant
|hero2=Abaddon
|hero3=Vengeful Spirit
|mmr=7487
|mmrdate=2016-10-25
|twitch=ppd
|twitter=Peterpandam
|youtube=peterpandam
|facebook=ppdHoN
|datdota=2272
|tlstream=ppd
|vk=eg.ppd.page
|dotabuff=86727555
|fanclub=http://www.liquiddota.com/forum/players-and-teams/472397-ppd-discussion
|playlist=https://play.spotify.com/user/124195916/playlist/7zczm0DZqEFOV7baImm8mc
|history=
{{TH|2013-??-?? — 2013-11-22|Stay Free}}
{{TH|2013-11-22 — 2013-12-23|Super Strong Dinosaurs}}
{{TH|2014-01-31 — 2014-02-21|S A D B O Y S}}
{{TH|2014-02-21 — 2016-09-15|Evil Geniuses}}
}}

Peter '''"ppd"''' Dager is a retired American player from Fort Wayne, Indiana. He is best known for his time spent captaining and playing support for [[Evil Geniuses]].
</textarea>]