[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Primo
|name2=Results
|link2=Primo/Results
|This=1
}}
{{Infobox player
|id=Primo
|image=Primo.png
|name=Peter Bondal
|team=
|role=mid
|status=Active
|hero=Ember Spirit
|hero2=Templar Assassin
|hero3=
|country=Philippines
|birth_date=
|twitter=
|datdota=884
|dotabuff=112172688
|history='''Dota2:'''&lt;br&gt;
{{TH|2014-??-?? — 2014-11-04|Skyville}}
{{TH|2014-11-04 — 2015-11-??|Execration}}
}}

Peter '''"Primo"''' Bondal is a professional Dota 2 player that is currently teamless.
</textarea>]