[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:pYung}}
{{Infobox player
|id=pYung
|image=PlayerImagePlaceholder.png
|name=권평
|romanized_name=Gwon Pyeong
|team=
|role=support
|hero=Crystal Maiden
|hero2=
|hero3=
|ids=
|country=South Korea
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-11-29 — 2014-05-04|EoT Hammer}}
{{TH|2014-05-04 — 2014-??-??|Rave}}
}}

Gwon '''"pYung"''' Pyeong is a professional Dota 2 player currently coaching for [[Rave]].
</textarea>]