[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:r5r5}}
{{Infobox player
|id=r5r5
|image=PlayerImagePlaceholder.png
|name=Nattapong Petkong
|team=
|role=support
|status=Retired
|hero=Earthshaker
|hero2=Sand King
|hero3=Rubick
|ids=
|country=Thailand
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-09-?? — 2012-12-??|iDeal}}
{{TH|2012-12-?? — 2013-09-03|MiTH}}
}}

Nattapong '''"r5r5"''' Petkong played the support role, before retiring in 2013 to pursue higher education in Australia.
</textarea>]