[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:Rayur}}
{{player-stub}}

{{Tabs static
|name1=Overview|link1=Rayuur
|name2=Results|link2=Rayuur/Results
|This=1}}

{{Infobox player
|id=Rayur
|image=
|name=Gabriel Pinheiro De Morais
|birth_date={{Birth date and age|1998|12|05}}
|country= Brazil
|hero=Tinker
|hero2=Invoker
|hero3=Templar Assassin
|tlstream=Rayur  
|role=mid
|status=Active
|team=
|ids=Rayuur
|mmr=6511
|mmrdate=2016-06-06
|twitter=
|twitch=Rayur
|facebook=Rayurdoto
|dotabuff=97072681
|datdota=
|history=
{{TH|20??-??-?? — 20??-??-??|2Kill Gaming}}
{{TH|2016-01-23 — 2016-03-04|paiN Gaming}} 
{{TH|2016-03-24 — 2016-09-03|g3nerationX}}
}}

Gabriel '''"Rayur"''' Pinheiro is a [[:Category:Brazil|Brazilian]] professional player who is currently teamless.
</textarea>]