[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:Reisen}}
{{Tabs static
|name1=Overview
|link1=Reisen
|name2=Results
|link2=Reisen/Results
|This=1
}}
{{Infobox player
|id=Reisen
|image=PlayerImagePlaceholder.png
|name=이준영
|romanized_name=Lee Jun-yeong
|team=MVP Phoenix
|role=support
|status=Active
|hero=Rubick
|hero2=Skywrath Mage
|hero3=Jakiro
|ids=
|country=South Korea
|birth_date={{birth date and age|1993|03|04}}
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=ReisenXD
|facebook=rhdnssk
|datdota=1716
|dotabuff=102525542
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-??-?? — 2013-08-21|Eyes of Tiger Hammer}}
{{TH|2013-11-21 — 2015-08-28|MVP Phoenix}}
{{TH|2015-08-28 — 2016-09-17|MVP HOT6ix}}
{{TH|2016-09-17 — '''Present'''|MVP Phoenix}}
}}
Lee '''"Reisen"''' Jun-yeong is a professional Dota 2 player currently playing for [[MVP Phoenix]].
</textarea>]