[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}} 
{{Infobox player
|id=Roddgeee
|image=PlayerImagePlaceholder.png
|name=Roger Tan
|team=90s Gaming
|role=
|hero=
|hero2=
|hero3=
|ids=
|mmr=6591
|mmrdate=2016-09-21
|country=Malaysia
|country2=Australia
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=roddgeee
|dotabuff=108717482
|datdota=980
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-07-17 — 2013-09-05|Nara Stacks}}
{{TH|2014-04-29 — 2015-02-26|MVP HOT6ix}}
{{TH|2015-09-?? — 2015-11-16|DK Renaissance}}
{{TH|2015-12-08 — 2016-03-??|MVP HOT6ix}}
{{TH|2016-03-26 — 2016-04-11|Taring}}
{{TH|2016-04-11 — 2016-08-31|Orange.Taring}}
{{TH|2016-09-?? — 2016-??-??|Tangerine}}
{{TH|2016-10-?? — '''Present'''|90s Gaming}}
}}

Roger '''"Roddgeee"''' Tan is a professional Dota 2 player who is currently playing for [[90s Gaming]].
</textarea>]