[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Rong
|name2=Results
|link2=Rong/Results
|This=1
}}
{{Infobox player
|id=Rong
|image=PlayerImagePlaceholder.png
|name=陈敬武
|romanized_name=Chen Jingwu
|team=Invictus Gaming
|ids=SmallRong
|role=support
|status=Active
|hero=Doom
|hero2=Lina
|hero3=Night Stalker
|mmr=7824
|mmrdate=2016-11-16
|country=China
|datdota=
|dotabuff=160678812
|tencent=
|weibo=
|history=
{{TH|2014-10-27 — 2014-11-29|2144 Gaming.Shield}}
{{TH|2015-09-16 — 2015-11-16|Team DK}}
{{TH|2015-12-07 — 2016-03-19|IG Vitality}}
{{TH|2016-03-19 — 2016-09-16|Invictus Gaming}}
{{TH|2016-09-17 — '''Present'''|Newbee Young}}
}}

Chen '''"Rong"''' Jingwu is a professional Dota 2 player currently playing for [[Newbee Young]].
</textarea>]