[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{lowercase}}
{{Tabs static
|name1=Overview
|link1=RyOyr
|name2=Results
|link2=RyOyr/Results
|This=1
}}
{{Infobox player
|id=ryOyr
|image=Ryoyr_frankfrut_major_2015.jpg
|name=Ryo Hasegawa
|team=TnC Gaming
|role=offlane
|status=Active
|hero=Puck
|hero2=Viper
|hero3=Centaur Warrunner
|mmr=6846
|mmrdate=2016-11-11
|ids=
|country=Philippines
|birth_date={{Birth date and age|1992|10|3}}
|site=
|twitch=ryoryoryoryo
|facebook=ryoyrhasegawa
|dotabuff=115102590
|tlstream=
|tlprofile=
|twitter=RaveRyoyr
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-11-29 — 2014-05-04|EoT Hammer}}
{{TH|2014-05-04 — 2015-06-16|Rave}}
{{TH|2015-06-19 — 2015-08-28|MSI-EvoGT}}
{{TH|2015-08-28 — 2016-??-??|Mineski}}
{{TH|2016-02-19 — 2016-08-19|Rave}}
{{TH|2016-09-05 — '''Present'''|TnC Gaming}}
}}

Ryo '''"ryOyr"''' Hasegawa is a professional Dota 2 player that currently plays for [[TnC Gaming]]
</textarea>]