[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Scofield
|name2=Results
|link2=Scofield/Results
|This=1
}}
{{Infobox player
|id=Scofield
|image=PlayerImagePlaceholder.png
|name=Scofield Leches Gomez  
|team=
|role=mid
|role2=support
|status=Active
|hero=
|hero2=
|hero3=
|mmr=7676
|mmrdate=2016-12-04
|ids=
|country=Peru
|birth_date=
|twitter=
|facebook=
|dotabuff=157989498
|twitch=
|history=
{{TH|2015-09-02 — 2015-12-06|Not Today}}
{{TH|2015-12-06 — 2015-12-06|Artyk Gaming}}
{{TH|2015-12-16 — 2015-12-??|Slayers of Gods}}
{{TH|2016-09-15 — 2016-12-14|Not Today}}
}}

Scofield leches'''"Scofield"''' Gomez  is a professional Dota 2 player.
</textarea>]