[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=SCripted
|image=PlayerImagePlaceholder.png
|name=Jonathan Lee Wen Jun
|team=
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|ids=atjy1314
|country=Singapore
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-03-17 — 2014-01-21|First Departure}}
{{TH|2014-01-21 — 2014-03-05|Scythe Gaming}}
{{TH|2014-??-?? — 2014-05-27|First Departure}} 
}}

Jonathan '''"SCripted"''' Lee Wen Jun currently teamless
</textarea>]