[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:sD}}
{{Tabs static
|name1=Overview
|link1=SD
|name2=Results
|link2=SD/Results
|This=1
}}
{{Infobox player
|id=sD
|image=PlayerImagePlaceholder.png
|name=Noppadon Paopongprapun
|team=Signature.Trust
|role=support
|status=Active
|hero=crystal maiden
|hero2=shadow demon
|hero3=alchemist
|ids=MAWMAW, FeiMao
|country=Thailand
|birth_date=
|datdota=245
|dotabuff=85485252
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-07-?? — 2014-01-10|MiTH.Trust}}
{{TH|2014-??-?? — 2015-01-20|MiTH.Trust}}
{{TH|2015-??-?? — '''Present'''|Signature.Trust}}
}} 

Noppadon '''"sD"''' Paopongprapun  is a professional Dota 2 player currently playing for [[Signature.Trust]].
</textarea>]