[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Sedoy
|name2=Results
|link2=Sedoy/Results
|This=1
}}
{{Infobox player
|id=Sedoy
|image=Sedoy_dota2.jpg
|name=Вадим Мусорин
|romanized_name=Vadim Musorin
|team=Rebels
|role=carry
|status=Active
|hero=Juggernaut
|hero2=Weaver
|hero3=Sven
|mmr=7809
|mmrdate=2016-11-28
|ids=
|country=Russia
|vk=id109794523
|birth_date={{Birth date and age|1992|06|08}}
|twitter=SedoyDota
|datdota=98
|dotabuff=53178236
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-09-16 — 2012-11-01|Moscow Five}}
{{TH|2012-11-01 — ?? |XX5 Gaming}}
{{TH|2013-01-21 — 2013-03-06|RoX}}
{{TH|2013-03-06 — 2013-03-20|3D!Clan}}
{{TH|2013-05-18 — 2013-06-22|Netolic.RU}}
{{TH|2013-06-22 — 2013-09-04|Can't Describe}}
{{TH|2013-09-04 — 2014-05-31|RoX}}
{{TH|2014-08-25 — 2015-03-11|Virtus.pro}}
{{TH|2015-05-16 — 2015-05-17|Dota AllStars}}
{{TH|2015-08-20 — 2015-10-06|newteam123123}}
{{TH|2015-10-06 — 2015-10-14|Big Red Machine}}
{{TH|2015-10-16 — 2016-01-06|Fantastic Five 2015}}
{{TH|2016-01-06 — 2016-02-04|RoX}}
{{TH|2016-03-26 — 2016-05-22|Rebels}}
{{TH|2016-05-22 — 2016-10-??|FlipSid3 Tactics}}
{{TH|2016-10-?? — 2016-11-14|Skorokhod+4}}
{{TH|2016-11-14 — '''Present'''|Rebels}}
}}

Vadim '''"Sedoy"''' Musorin is a professional Dota 2 player who is currently playing for [[Rebels]].
</textarea>]