[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Liquipedia links|sc2=SeleCT}}&lt;!--
--&gt;
{{Infobox player
|id=SeleCT
|name=류경현 
|romanized_name=Ryoo Kyung Hyun
|image=SeleCT-SF20120608.jpg
|team=
|fanpage=http://www.teamliquid.net/forum/viewmessage.php?topic_id=190305
|ids=SeleCT
|birth_date={{Birth date and age|1988|10|21}}
|country=South Korea
|twitch=selectkr
|tlstream=SeleCT
|tlprofile=SeleCT
|datdota=772
|role=offlane
|status=Retired
|history='''DotA:'''&lt;br&gt;
{{TH|2009-??-?? — 2009-??-??|AzN}}
'''Dota 2:'''&lt;br&gt;
{{TH|2012-11-12 — 2012-11-27|Mineski.Korea}}
{{TH|2013-??-?? — 2013-??-??|Inphinity+4}}
{{TH|2013-02-27 — 2013-03-04|The Retry}}
{{TH|2013-03-04 — 2013-05-26|QPAD Red Pandas}}
|twitter=SeleCTKR
}}
Ryoo "'''SeleCT'''" Kyung Hyun is a retired player from South Korea, who most recently played for [[QPAD Red Pandas]]. Prior to his Dota 2 career, SeleCT used to be a successful StarCraft II progamer on [[sc2:Team Dignitas|Team Dignitas]], as well as a two-time WCG winner in Dawn of War. He has retired from competitive Dota 2 and returned to Starcraft II.
</textarea>]