[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Sharky
|name2=Results
|link2=Sharky/Results
|This=1
}}
{{Infobox player
|id=Sharky
|image=RaymondSharky.png
|name=Raymond Wong Kie Yong
|role=carry
|status=Deceased
|hero=
|hero2=
|hero3=
|Other_ids=
|country=Malaysia
|birth_date=May 10, 1990
|death_date={{death date and age|2014|12|22|1990|05|10}}
|datdota=219
|history=
{{TH|2012-??-?? — 2013-01-22|MUFC}}
{{TH|2013-04-05 — 2013-10-16|MUFC}}
{{TH|2013-10-16 — 2014-12-22|Orange Esports}}
{{TH|2014-??-?? — 2014-11-12|Johnny's Revenge}}
{{TH|2014-11-12 — 2014-12-22|G Guard Esports}}
}}

Raymond Wong '''"Sharky"''' Kie Yong was a professional Dota 2 player who last played for [[G Guard]].
</textarea>]