[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Shatan
|name2=Results
|link2=Shatan/Results
|This=1
}}
{{Infobox player
|id=shatan
|image=WIH-rqTYF.jpg
|name=Alex Chang
|team=Banaaaanas
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|ids=blackshatan
|country=Australia
|birth_date=
|datdota=4
|twitch=blackshatan6
|twitter=blackshags
|facebook=blackshatan
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-11-02 — 2012-01-21|Natural 9}}
{{TH|2012-01-21 — 2012-08-09|Absolute Legends}}
{{TH|2012-09-08 — 2013-02-11|Natural 9}}
{{TH|2014-04-08 — 2015-05-??|Team Immunity}}
{{TH|2015-05-?? — 2015-08-25 |Invasion e-Sports}}
{{TH|2015-08-21 — 2015-??-??|Banaaaanas}}
}}

Alex '''"shatan"''' Chang is a professional Dota 2 player who is currently playing for [[Banaaaanas]].
</textarea>]