[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Sirc
|name2=Results
|link2=Sirc/Results
|This=1
}}
{{Infobox player
|id=Sirc
|image=Sirc.png
|name=Cris Lachica
|team=Skyville
|role=mid
|status=Active
|hero=Shadow Fiend
|hero2=Puck
|hero3=
|country=Philippines
|birth_date=
|twitter=
|datdota=7155
|history='''Dota2:'''&lt;br&gt;
{{TH|2015-09-20 — 2015-10-?? |Execration}}
{{TH|2016-07-22  — '''Present'''|Skyville}}
}}

Cris '''"Sirc"''' Lachica is a professional Dota 2 player who currently plays for [[Skyville]].
</textarea>]