[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Slayer
|name2=Results
|link2=Slayer/Results
|This=1
}}
{{Infobox player
|id=Slayer
|image=PlayerImagePlaceholder.png
|name=Scott Palmer
|team=
|role=mid
|status=Active
|hero=Ember Spirit
|hero2=Shadow Fiend
|hero3=Windranger
|mmr=6556
|mmrdate=2016-10-07
|ids=
|country=USA
|datdota=
|twitter=
|facebook=
|dotabuff=122445696
|birth_date=
|history=
{{TH|2015-08-05 — 2015-11-09|Stratos eSports}}
{{TH|2015-11-09 — 2015-12-06|Astral Authority}}
{{TH|2015-12-06 — 2016-06-??|Enemy}}
{{TH|2016-06-?? — 2016-09-??|Exodus}}
}}

Scott '''"Slayer"''' Palmer is an American professional Dota 2 player who last played for [[Exodus]].
</textarea>]