[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Solitude
|name2=Results
|link2=Solitude/Results
|This=1
}}
{{Infobox player
|id=Solitude
|image=Solitude wesg profilepic.png
|name=Yousif Kutaiba
|team=SOLIDUDES
|role=carry
|status=Active
|hero=Juggernaut
|hero2=Morphling
|hero3=Sven
|mmr=8700
|mmrdate=2016-11-23
|country=Sweden
|datdota=
|twitter=SolitudeDota2
|facebook=
|dotabuff=11473065
|birth_date=
|history=
{{TH|2014-09-?? — 2015-01-12|Balkan Bears}}
{{TH|2015-12-07 — 2015-12-??|Team Secret|sub}}
{{TH|2016-01-02 — 2016-01-06|Burden United}}
{{TH|2016-03-25 — 2016-03-27|Avengers}}
{{TH|2016-08-16 — 2016-10-??|Team Doge}}
{{TH|2016-10-?? — '''Present'''|SOLIDUDES}}
}}

Yousif '''"Solitude"''' Kutaiba is a Swedish professional Dota 2 player who currently plays for [[SOLIDUDES]].
</textarea>]