[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=SoNNeikO
|name2=Results
|link2=SoNNeikO/Results
|This=1
}}
{{Infobox player
|id=SoNNeikO
|image=SoNNeikO ESL One Frankfurt 2016.jpg
|name=Акбар Бутаев
|romanized_name=Akbar Butaev
|birth_date={{birth date and age|1997|5|16}}
|team=Vega Squadron
|role=support
|status=Active
|hero=Io
|hero2=Earthshaker
|hero3=Winter Wyvern
|mmr=8513
|mmrdate=2016-12-09
|country=Russia
|country2=Uzbekistan
|ids=! SoNNeikO !, ! SoNNeikO_of The Laputa !
|datdota=4972
|vk=sonneiko_ofp
|twitter=sonneiko_o
|dotabuff=117421467
|history='''Dota 2:'''&lt;br&gt;
{{TH|2014-10-29 — 2015-03-20|Power Rangers}}
{{TH|2015-04-05 — 2015-10-16|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2015-10-20 — 2016-11-07|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2016-11-18 — '''Present'''|Vega Squadron|link=Vega Squadron}}

}}
Akbar '''"SoNNeikO"''' Butaev is a Russian professional Dota 2 player who is currently playing for [[Vega Squadron]].
</textarea>]