[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{lowercase}}
{{Tabs static
|name1=Overview
|link1=SQreen
|name2=Results
|link2=SQreen/Results
|This=1
}}
{{Infobox player
|id=sQreen
|image=PlayerImagePlaceholder.png
|name=Халед Эль-Хаббаш
|romanized_name=Khaled El-Khabbash
|team=GO2OLYMP
|role=support
|status=Active
|hero=Tusk
|hero2=Night Stalker
|hero3=Spirit Breaker
|ids=
|country=Russia
|birth_date=
|datdota=333
|dotabuff=34322358
|vk=sqreenfanpage
|history=
{{TH|2012-11-12 — 2013-01-24|XX5 Gaming}}
{{TH|2013-08-30 — 2013-11-01|Can't Describe}}
{{TH|2013-12-14 — 2014-03-21|sQreen's Squad}}
{{TH|2014-03-21 — 2014-05-01|The Retry}}
{{TH|2014-11-11 — 2015-02-08|Moscow Five International}}
{{TH|2015-02-09 — 2015-02-12|sQreen's Squad}}
{{TH|2015-02-18 — 2015-03-11|Moscow Five}}
{{TH|2015-03-19 — 2015-04-06|Vega Squadron}}
{{TH|2015-05-17 — 2015-05-26|Dota AllStars}}
{{TH|2015-05-26 — 2015-06-08|Duza Gaming}}
{{TH|2015-06-08 — 2015-09-03|sQreen's Squad}}
{{TH|2015-09-03 — 2015-09-25|Walrus Punch!|link=Walrus Punch! (Team)}}
{{TH|2015-09-25 — 2015-10-25|Big Red Machine}}
{{TH|2015-10-25 — 2015-10-30|Team Alternate}}
{{TH|2015-10-30 — 2015-11-24|Walrus Punch!|link=Walrus Punch! (Team)}}
{{TH|2015-11-24 — 2016-01-10|Elements Pro Gaming}}
{{TH|2016-01-25 — 2016-01-??|Walrus Punch!|Walrus_Punch!_(team)}}
{{TH|2016-03-26 — 2016-04-30|Team Defiance}}
{{TH|2016-04-30 — 2016-09-18|sQreen's Squad}}
{{TH|2016-09-18 — '''Present'''|GO2OLYMP}}
}}

Khaled '''"sQreen"''' El-Khabbash is a Dota 2 professional player who is playing for [[GO2OLYMP]].
</textarea>]