[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=State21
|name2=Results
|link2=State21/Results
|This=1
}}
{{Infobox player
|id=State21
|image=State21.jpg
|name=Владислав Галушко
|romanized_name=Vladislav Galushko
|team=
|role=mid
|hero=Storm Spirit
|hero2=Zeus
|hero3=Omniknight
|ids=
|country=Ukraine
|birth_date=
|dotabuff=93944475
|history='''Dota 2'''&lt;br&gt;
{{TH|2012-??-?? — 2013-10-03|ScaryFaceZ}}
{{TH|2014-??-?? — 2016-??-??|ScaryFaceZ}}
}}

Vladislav '''"State21"''' Galushko is a professional Dota 2 player who is currently teamless.
</textarea>]