[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Steffstyle
|name2=Results
|link2=Steffstyle/Results
|This=1
}}
{{Infobox player
|id=Steffstyle 
|image=Steffstyle TeamCoast 2014.jpg
|name=Staffan Solin
|team=IKEA
|role=support
|status=Active
|hero=chen
|hero2=
|hero3=
|ids=
|country=Sweden
|birth_date=
|twitter=Steffstylee
|datdota=203
|dotabuff=86664345
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-??-?? — 2013-03-08|Out of Tangos}}
{{TH|2013-03-08 — 2013-07-??|Keita Gaming}}
{{TH|2013-07-?? — 2013-08-28|dargonblaydes}}
{{TH|2013-08-28 — 2014-04-09|Team Property}}
{{TH|2014-04-09 — 2014-04-11|Drakdräpare}}
{{TH|2014-04-11 — 2014-05-20|Monomaniac}}
{{TH|2014-05-20 — 2014-09-09|Team Coast}}
{{TH|2014-09-09 — 2015-04-13|4 Friends + Chrillee}}
{{TH|2015-04-13 — 2015-12-13|Lemondogs}}
{{TH|2015-12-13 — 2016-04-26|COOKISS}}
{{TH|2016-04-27 — 2016-07-27|Team Toast}}
{{TH|2016-09-16 — '''Present'''|IKEA}}
}}

Staffan '''"Steffstyle"''' Solin is a professional Dota 2 player from Sweden who is currently playing for [[IKEA]].
</textarea>]