[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub|no-cat=false}} 
{{Tabs static
|name1=Overview
|link1=Sunlight
|name2=Results
|link2=Sunlight/Results
|This=1
}}
{{Infobox player
|id=Sunlight
|image=Sunlight pr jersey.jpg
|name=Кірыл Качыньскі
|romanized_name=Kirill Kachinsky
|team=
|role=mid
|status=Active
|hero=Storm spirit
|hero2=Queen of pain
|hero3=Zeus
|mmr=6929
|mmrdate=2016-09-08
|country=Belarus
|birth_date={{birth date and age|1995|11|25}}
|twitch=sunlightdota2
|tlstream=
|tlprofile=
|twitter=SunlightDota
|vk=sunlightpage
|facebook=
|datdota=345
|azubu=
|dotabuff=191422410
|history= 
{{TH|2012-12-15 — ????-??-??|iCCup}}
{{TH|2014-03-05 — 2014-04-14|The Retry}}
{{TH|2014-11-14 — 2014-12-30|Album sheet}}
{{TH|2015-04-27 — 2015-07-31|Power Rangers}}
{{TH|2015-09-01 — 2015-10-31|Vega Squadron}}
{{TH|2015-10-31 — 2015-11-22|Prodota Gaming X}}
{{TH|2015-11-22 — 2016-03-16|Prodota Gaming}}
}}

Kirill '''"Sunlight"''' Kachinsky is a Belarussian player.
</textarea>]