[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=Therence
|name2=Results
|link2=Therence/Results
|This=1
}}
{{Infobox player
|id=Therence
|image=
|name=Therence Ferreira
|team=T Show
|birth_date=
|country=Brazil
|hero=Gyrocopter
|hero2=Anti-Mage
|hero3=Alchemist
|role=Carry
|status=Active
|dotabuff=65674469
|history=
{{TH|2014-11-15 — 2015-??-??|semXorah}}	
{{TH|2015-08-30 — 2015-11-03|T Show}}
{{TH|2015-12-07 — 2016-01-16|T Show}}
{{TH|2016-09-16 — '''Present'''|T Show}}
}}
'''Therence''' Coelho Ferreira is a professional DotA 2 player who is currently playing for [[T Show]].
</textarea>]