[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=ThuG
|name2=Results
|link2=ThuG/Results
|This=1
}}
{{Infobox player
|id=ThuG
|image=PlayerImagePlaceholder.png
|name=Δημήτρης Πληβούρης
|romanized_name=Dimitris Plivouris
|team=Ad Finem
|role=mid
|status=Active
|hero=queen_of_pain
|hero2=viper
|hero3=death prophet
|mmr=7530
|mmrdate=2016-12-13
|ids=
|country=Greece
|birth_date=
|datdota=
|dotabuff=107855479
|twitter=
|facebook=
|twitch=
|vk=
|history=
{{TH|2015-08-10 — 2015-08-21|No Logic Gaming}}
{{TH|2015-12-04 — '''Present'''|Ad Finem}}
}}

Dimitris "'''ThuG'''" Plivouris is a professional Dota 2 player currently playing for [[Ad Finem]].
</textarea>]