[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:Tipek}}
{{Tabs static
|name1=Overview
|link1=Tipek
|name2=Results
|link2=Tipek/Results
|This=1
}}
{{Infobox player
|id=Tipek
|image=
|name=Marek Rytir
|team=
|role=offlane
|hero=Faceless Void
|hero2=Tusk
|hero3=Invoker
|ids=
|country=Czech Republic
|birth_date=
|history='''Dota2:'''&lt;br&gt; 
{{TH|2015-02-14 - 2015-??-??|Epidemic!}}
}}
Marek '''"Tipek"''' Rytir is a Czech Dota 2 player who is currently playing for NecroRaisers.
</textarea>]