[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:unicornxoxo}}
{{Tabs static
|name1=Overview
|link1=Unicornxoxo
|name2=Results
|link2=Unicornxoxo/Results
|This=1
}}
{{Infobox player
|id=unicornxoxo
|image=PlayerImagePlaceholder.png 
|name=Jonathan Arge
|team=
|role=carry
|status=Active
|hero=Weaver
|hero2=Lone Druid
|hero3=Anti Mage
|ids=
|country=Denmark
|birth_date=
|site=
|tlstream=
|tlprofile=
|twitter=Unicornxoxodota
|twitch=unicorndota
|datdota=181
|dotabuff=65623472
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-06-?? — 2012-11-13|We haz Asian}}
{{TH|2012-11-13 — 2012-11-16|H2k Gaming}}
{{TH|2012-11-16 — 2012-12-08|We haz Asian}}
{{TH|2013-02-10 — 2013-06-02|Absolute Legends}}
{{TH|2013-06-02 — 2013-06-06|Space}}
{{TH|2013-06-06 — 2013-09-03|Flipsid3 Tactics}}
{{TH|2013-12-19 — 2014-01-23|Mousesports}}
{{TH|2014-01-24 — 2014-02-09|Team Life}}
{{TH|2014-02-09 — 2014-07-27|Meet Your Makers}}
{{TH|2015-02-09 — 2015-03-09|Lianghao}}
{{TH|2015-03-09 — 2015-04-29|Flipsid3 Tactics}}
}}

Jonathan '''"unicornxoxo"''' Arge is a professional Dota 2 player.
</textarea>]