[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=UNiVeRsE
|name2=Results
|link2=UNiVeRsE/Results
|This=1
}}
{{Infobox player
|id=UNiVeRsE
|image=UNiVeRsE ESL Frankfurt 2015.jpg
|name=Saahil Arora
|team=Evil Geniuses
|birth_date={{birth date and age|1989|10|11}}
|country=United States
|hero=Faceless Void
|hero2=Clockwerk
|hero3=Dark Seer
|mmr=7903
|mmrdate=2016-12-12
|role=offlane
|status=Active
|twitch=universedota
|facebook=pages/EGUniverse/1417797578434526
|twitter=UniverseDota
|datdota=30
|vk=eg.universe.page
|tlstream=
|tlprofile=
|sponsor=
|fanclub=http://www.liquiddota.com/forum/players-and-teams/454633-eguniverse-discussion
|site=
|dotabuff=87276347
|history=
{{TH|2011-08-11 — 2011-11-23|Online Kingdom}}
{{TH|2011-11-23 — 2011-12-19|EZ Style}}
{{TH|2011-12-19 — 2012-04-16|It's Gosu eSports}}
{{TH|2012-05-08 — 2012-09-12|Evil Geniuses}}
{{TH|2012-09-16 — 2012-10-22|Quantic Gaming}}
{{TH|2013-01-06 — 2013-09-19|Team Dignitas}}
{{TH|2013-09-19 — 2016-03-22|Evil Geniuses}}
{{TH|2016-03-22 — 2016-06-09|Team Secret}}
{{TH|2016-06-09 - '''Present'''|Evil Geniuses}}
|videoarchive=
|youtube=
}}

Saahil '''"UNiVeRsE"''' Arora is an American player from Madison, Wisconsin. Saahil is currently the offlaner for [[Evil Geniuses]].
</textarea>]