[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Waytosexy
|name2=Results
|link2=Waytosexy/Results
|This=1
}}
{{Infobox player
|id=Waytosexy
|image=WaytosexyDHS2013.jpg
|name=Peter Nguyễn
|hero=Visage
|hero2=Chen
|hero3=Shadow Shaman
|ids=wayto, pink panda
|team=Doo Wop
|sponsor=
|country=Canada
|country2=Vietnam
|role=support
|status=Active
|birth_date={{Birth date and age|1993|12|8}} 
|site=
|twitch=wayto16
|tlstream=LiquidWayto
|tlprofile=Liquid`wayto
|twitter=waytopeter
|youtube=
|fanpage=
|datdota=175
|dotabuff=38515149
|history=
{{TH|2012-??-?? — 2012-09-22|PotM Bottom}}
{{TH|2012-09-22 — 2013-09-22|Team Dignitas}}
{{TH|2013-09-22 — 2014-08-04|Team Liquid}}
{{TH|2014-08-?? — 2014-09-??|Sneaky Nyx Assassins}}
{{TH|2015-02-13 — 2015-05-08|Team Tinker}}
{{TH|2015-05-08 — 2015-07-16|mousesports}}
{{TH|2015-09-02 — 2015-10-21|compLexity}}
{{TH|2015-11-?? — 2016-??-??|Power of Friendship}}
{{TH|2016-03-21 — 2016-03-26|Team Archon}}
{{TH|2016-03-26 — 2016-05-15|EverNovaS}}
{{TH|2016-05-15 — 2016-06-15|Views 6}}
{{TH|2016-09-15 — '''Present'''|Doo Wop}}
}}

Peter '''"Waytosexy"''' Nguyen is a professional North American Dota 2 player who is currently playing for [[Doo Wop]]
</textarea>]