[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Wenn
|name2=Results
|link2=Wenn/Results
|This=1
}}
{{Infobox player
|id=Wenn
|image=PlayerImagePlaceholder.png
|name=Neng Ee Wooi
|team=
|ids=
|role=offlane
|status=Active
|hero=Dark Seer
|hero2=Beastmaster
|hero3=Clockwerk
|mmr=7411
|mmrdate=2016-08-17
|country=Malaysia
|datdota=
|dotabuff=121917409
|twitch=
|facebook=
|history=
{{TH|2015-04-14 — 2016-01-04|K2.Apes}}
{{TH|2016-01-04 — 2016-09-16|WarriorsGaming.Unity}}
}}

Neng '''"Wenn"''' Ee Wooi is a professional Dota 2 player currently teamless.
</textarea>]