[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=
|name2=Results
|link2=WinterGSmallSon/Results
|This=1
}}
{{Infobox player
|id=WinterGSmallSon
|image=PlayerImagePlaceholder.png
|name=Gio De Ocampo 
|team=Rave
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|mmr=
|mmrdate=
|ids=
|country=Philippines
|datdota=
|twitter=
|facebook=
|dotabuff=
|twitch=
|birth_date=
|history=
{{TH|2016-02-02-2016-07-27  |TNC Gaming}}
{{TH|2016-07-28—'''Present'''|Rave}}
}}

Gio De '''"WinterGSmallSon"''' Ocampo is a Filipino professional Dota 2 player currently sub for [[Rave]].
</textarea>]