[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=XDD
|name2=Results
|link2=XDD/Results
|This=1
}}
{{Infobox player
|id=XDD
|image=PlayerImagePlaceholder.png
|name=刘思龙
|romanized_name=Liu Silong
|team=
|role=support
|status=Active
|hero=Rubick
|hero2=Bane
|hero3=Nyx
|ids=
|country=China
|birth_date=
|datdota=906
|dotabuff=113070925
|history=
{{TH|2012-05-25 — 2013-01-17|DT^Club}}
{{TH|2013-01-17 — 2013-11-27|RisingStars}}
{{TH|2014-02-18 — 2014-06-28|DT^Club}}
{{TH|2014-09-02 — 2015-01-??|LAI Gaming}}
{{TH|2015-04-?? — 2015-05-30|Wings Gaming}}
{{TH|2015-09-03 — 2015-12-07|HyperGloryTeam}}
{{TH|2015-12-07 — 2016-03-19|Invictus Gaming}}
}}
Liu '''"XDD"''' Silong is a Chinese Dota 2 player.
</textarea>]