[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub|no-cat=false}}
{{Tabs static
|name1=Overview
|link1=Xiangzai
|name2=Results
|link2=Xiangzai/Results
|This=1
}}
{{Infobox player
|id=xiangzai
|image=
|name=Chiok Soon Siang
|team=
|ids=XiangZai
|country=Malaysia
|role=offlane
|status=Banned
|hero=Dark Seer
|hero2=Rubick
|hero3=Slark
|facebook=xiang.lolx
|datdota=2165
|history=
{{TH|2014-01-25 — 2014-10-21|Arrow Gaming}}
{{TH|2015-01-09 — 2016-04-06|Team Redemption}}
}}

Chiok '''"XiangZai"''' Soon Siang is a professional Dota 2 player who is currently playing for [[Team Redemption]].
</textarea>]