[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Yao
|name2=Results
|link2=Yao/Results
|This=1
}}
{{Infobox player
|id=Yao
|image=Yao LGD 2013.jpg
|name=姚铮铮
|romanized_name=Yao Zhengzheng
|team=LGD.Forever Young
|role=offlane
|mmr=7081
|mmrdate=2016-11-25
|status=Active
|hero=dark seer
|hero2=invoker
|hero3=clockwerk
|datdota=45
|dotabuff=98878010
|tencent=xiaoddddddd
|ids=xiaoD
|country=China
|birth_date=(age 21) 
|history='''Dota 2:'''&lt;br&gt;
{{TH|2011-08-09 — 2016-03-20|LGD.cn}}
{{TH|2016-03-20 — 2016-08-29|CDEC Gaming}}
{{TH|2016-09-17 — '''Present'''|LGD.Forever Young}} 
}}
Yao '''"Yao"''' Zhengzheng is a professional Dota player who is currently playing for [[LGD.Forever Young]]. He is known for his versatility.
</textarea>]