[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Ysaera
|name2=Results
|link2=Ysaera/Results
|This=1
}}
{{Infobox player
|id=Ysaera
|image=
|name=Adrian Rui Wui Hong
|team=
|role=mid
|status=Active
|hero=Invoker
|hero2=Ember Spirit
|hero3=Nyx Assassin
|Other_ids=
|country=Malaysia
|history=
{{TH|????-??-?? — 2014-02-02|Insidious Idol}}
{{TH|2014-02-02 — 2014-05-22|Orange}}
{{TH|2014-??-?? — 2015-01-29|Insidious Idol}}
{{TH|2015-02-01 — 2015-??-??|5eva}}
{{TH|2015-08-18 — 2015-11-11|SG Rejects}}
{{TH|2015-11-11 — 2016-??-??|Spac_ Creators}}
}}

Adrian Rui Wui '''"Ysaera"''' Hong is a professional Dota 2 player currently teamless.
</textarea>]