[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Zai
|name2=Results
|link2=Zai/Results
|This=1
}}
{{Infobox player
|id=zai
|image=teamsecret_zai.jpg
|name=Ludwig Wåhlberg
|ids=mmbzai, ZAIZAIZAIZAIZAI, zvyagintsev, dumbasseuro, NovyPirat
|team=Evil Geniuses
|country=Sweden
|role=support
|role2=offlane
|status=Active
|hero=Visage
|hero2=Enigma
|hero3=Io
|mmr=7509
|mmrdate=2016-11-24
|birth_date={{birth date and age|1997|8|5}}
|site=
|askfm=
|twitch=zai
|twitter=zai_2002
|datdota=2269
|vk=zai_2002
|tlprofile=zai_2002
|dotabuff=73562326
|fanclub=http://www.liquiddota.com/forum/players-and-teams/472405-zai-discussion
|history=
{{TH|2013-??-?? — 2013-11-22|Stay Free}}
{{TH|2013-11-22 — 2013-12-23|Super Strong Dinosaurs}}
{{TH|2014-01-31 — 2014-02-21|S A D B O Y S}}
{{TH|2014-02-21 — 2015-01-06|Evil Geniuses}}
{{TH|2015-01-06 — 2015-08-30|Team Secret}}
{{TH|2015-08-30 — 2016-05-23|Evil Geniuses|sub}}
{{TH|2016-05-23 — 2016-06-13|Kaipi}}
{{TH|2016-06-13 — 2016-08-27|Evil Geniuses}}
{{TH|2016-09-15 — '''Present'''|Evil Geniuses}}
}}
Ludwig '''"zai"''' Wåhlberg is a Swedish Dota player from Skara, Sweden, who is playing for [[Evil Geniuses]].
</textarea>]