[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Zayac
|name2=Results
|link2=Zayac/Results
|This=1
}}
{{Infobox player
|id=Zayac
|image=Zayac 2016.jpg
|name=Бакыт Эмилжанов
|romanized_name=Bakyt Emilzhanov
|team=NoLifer5.Reborn
|ids=P_Zayac, W_W, W_Zayac, w_3a9c, WoKoJIaDNy_Zayac
|country=Kyrgyzstan
|birth_date= {{birth date and age|1998|12|3}}
|role=support
|status=Active
|hero=Disruptor
|hero2=Io
|hero3=Lion
|mmr=7146
|mmrdate=2016-08-25
|datdota=5431
|vk=w_zayac
|dotabuff=111030315
|facebook=
|twitter=
|history=
{{TH|2015-08-29 — 2016-05-??|NoLifer5}}
{{TH|2016-06-01 — 2016-08-??|Elements Pro Gaming}}
{{TH|2016-09-19 — '''Present'''|NoLifer5.Reborn}}
}}

Bakyt '''"Zayac"''' Emilzhanov is a professional Dota 2 player currently playing for [[NoLifer5.Reborn]].
</textarea>]