[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Zizou
|name2=Results
|link2=Zizou/Results
|This=1
}}
{{Infobox player
|id=Zizou
|image=PlayerImagePlaceholder.png
|name=Andrei Zisu
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Romania
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-12-23 — 2012-05-08|Dignitas}}
{{TH|2012-??-?? — 2013-04-29|Kaipi}} 
{{TH|2013-08-30 — 2013-10-??|aSpera}} 
{{TH|2013-??-?? — 2014-??-??|Cede Nullis}}
}}

Andrei '''"Zizou"''' Zisu is a professional Dota 2 player.
</textarea>]