[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=老A
|name2=Results
|link2=老A/Results
|This=1
}}
{{Infobox player
|id=老A
|image=PlayerImagePlaceholder.png
|name=王旭
|romanized_name=Wang Xu
|team=Brave Heart
|role=support
|status=Active
|hero=Dazzle
|hero2=Earthshaker
|hero3=
|ids=Lao A, Sure
|country=China
|datdota=
|dotabuff=134903105
|mmr=
|mmrdate=
|twitter=
|birth_date=
|history=
{{TH|2015-03-01 — '''Present'''|Brave Heart}}
}}

Wang '''"老A"''' Xu is a professional Chinese Dota 2 player currently playing for [[Team Braveheart]].
</textarea>]