[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=290
|name2=Results
|link2=290/Results
|This=1
}}
{{Infobox player
|id=290
|image=PlayerImagePlaceholder.png
|name=曾晨
|romanized_name=Zeng Chen
|team=Newbee Young
|country=China
|role=mid
|hero=Invoker
|hero2=Templar Assassin
|hero3=puck
|status=Active
|mmr=7734
|mmrdate=2016-10-23
|datdota=
|dotabuff=117587043
|tencent=
|history=
{{TH|2014-03-?? — 2014-06-??|Orenda}} 
{{TH|2015-04-21 — 2015-09-??|Team DK}} 
{{TH|2015-11-21 — 2015-05-28|Thunderobot Gaming}}
{{TH|2016-05-28 — 2016-09-16|White Fries Gaming}}
{{TH|2016-09-17 — '''Present'''|Newbee Young}}
}} 

Zeng "'''290'''" Chen is a professional Dota 2 player, who is currently playing for [[Newbee Young]].
</textarea>]