[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=4DR
|name2=Results
|link2=4DR/Results
|This=1
}}
{{Infobox player
|id=4dr
|image=4dr.jpg
|name=Adriano Machado
|team=SG e-sports
|birth_date={{Birth date and age|1993|07|13}}
|country=Brazil
|hero=Ember Spirit
|hero2=naga siren
|hero3=Storm Spirit
|mmr=7280
|mmrdate=2016-10-14
|role=carry
|role2=mid
|status=Active
|facebook=dota2adr
|datdota=2054
|dotabuff=85937380
|twitch=adriano_dpm
|ids=ADR
|history=
{{TH|2014-01-03 — 2014-03-11|Swagenteiger}}
{{TH|2014-03-11 — 2014-09-09|CNB e-Sports Club}}
{{TH|2014-09-09 — 2016-10-19|paiN Gaming}}
{{TH|2014-10-19 — 2016-11-13|Kingao+4}}
{{TH|2016-11-13 — '''Present'''|SG e-sports}}
}}

Adriano '''"4dr"''' Machado is a [[:Category:Brazil|Brazilian]] professional DotA player who is currently playing for [[SG e-sports]].
</textarea>]