[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=7ckngMad
|name2=Results
|link2=7ckngMad/Results
|This=1
}}
{{Infobox player
|id=7ckngMad
|team=OG
|image=7ckngMad ESL Frankfurt 2015.jpg
|name=Sébastien Debs
|role=support
|role2=coach
|status=Active
|hero=Bane
|hero2=Shadow Demon
|hero3=Treant Protector
|mmr=7580
|mmrdate=2016-11-25
|ids=Fuckingmad, Mad, Madshka, 7Mad
|country=France
|birth_date={{birth date and age|1992|5|11}}
|site=
|reddit=7ckngmad
|twitch=7ckngmad
|tlstream=7ckngMad
|tlprofile=
|twitter=7ckngMadDOTA
|facebook=7ckngmaddota
|datdota=56
|dotabuff=88271237
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-??-?? — 2012-01-12|Team Shakira}}
{{TH|2012-01-13 — 2012-04-15|Western Wolves}}
{{TH|2012-04-15 — 2012-09-18|mTw}}
{{TH|2012-11-17 — 2013-06-04|DD.Dota}}
{{TH|2013-06-04 — 2013-09-10|Quantic}}
{{TH|2013-09-10 — 2013-10-22|DD.Dota}}
{{TH|2013-10-22 — 2014-04-11|Sigma.int}}
{{TH|2014-08-12 — 2014-08-16|Terra Firma eSports}}
{{TH|2014-08-16 — 2015-01-05|Denial eSports}}
{{TH|2015-01-05 — 2015-02-06|Basically Unknown}}
{{TH|2015-02-06 — 2015-02-20|FIRE}}
{{TH|2015-02-20 — 2015-03-06|Champions of Summer's Rift}}
{{TH|2015-03-06 — 2015-08-27|Alliance}}
{{TH|2015-08-22 — 2015-10-08|Monkey Freedom Fighters}}
{{TH|2015-12-07 — 2016-04-28|Kaipi}}
{{TH|2016-05-?? — '''Present'''|OG|coach}}
}}

Sébastien '''"7ckingMad"''' Debs is a professional Dota 2 player, who last played for [[Kaipi]]. As of late, he has stepped into a coaching position and is now coaching [[OG]].
</textarea>]