[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=897
|name2=Results
|link2=897/Results
|This=1
}}
{{Infobox player
|id=897
|image=PlayerImagePlaceholder.png
|name=唐智睿
|romanized_name=Tang Zhirui
|team=FTD club A
|role=mid
|status=Active
|hero=Shadow Fiend
|hero2=Invoker
|hero3=Queen of Pain
|ids=
|weibo=
|datdota=
|dotabuff=139174891
|mmr=8073
|mmrdate=2016-11-30
|country=China
|history=
{{TH|2016-10-?? — 2015-11-??|FTD club C}}
{{TH|2016-06-19 — '''Present'''|FTD club A}}
}}

Tang '''"897"''' Zhirui is a professional Dota 2 player who is currently playing for [[FTD club A]].
</textarea>]