[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}

{{Tabs static
|name1=Overview|link1={{&lt;includeonly&gt;subst:&lt;/includeonly&gt;BASEPAGENAME}}
|name2=Results|link2={{&lt;includeonly&gt;subst:&lt;/includeonly&gt;BASEPAGENAME}}/Results
|This=1}}

{{Infobox player
|id=ACC
|image=
|name=Antônio Carlos Cunha
|country= Brazil
|hero=Rubick
|hero2=Undying
|role=support
|status=Active
|ids=Sóley
|team=Team Innova
|dotabuff=74702596
|facebook=soleydota
|history=
{{TH|2013-09-15 — 2014-11-17|semXorah}}	
{{TH|2014-11-17 — 2015-07-14|INTZ eSports}}
{{TH|2014-07-14 — 2015-08-27|T Show}}
{{TH|2015-08-27 — 2015-10-19|Artyk Gaming}}
{{TH|2015-10-23 – 2015-11-05 |paiN Gaming}}
{{TH|2016-01-?? – '''Present'''|Team Innova}}
}}

Antônio Carlos '''"ACC"''' Cunha is a [[:Category:Brazil|Brazilian]] player on [[Team Innova]].
</textarea>]