[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=AdaM
|image=MVP_AdaM.jpg
|name=Kim Yun Sik 
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=South Korea
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-11-29 — 2014-01-14|MVP}}
}}

Kim Yun '''"AdaM"''' Sik is a professional Dota 2 player that formely played for [[MVP|MVP HOT6]].
</textarea>]