[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:Air}}
{{Tabs static
|name1=Overview
|link1=Air
|name2=Results
|link2=Air/Results
|This=1
}}
{{Infobox player
|id=Air
|image=PlayerImagePlaceholder.png
|name=殷雨潇
|romanized_name=Yin Yuxiao
|team=HyperGloryTeam
|role=mid
|status=Active
|hero=Brewmaster
|hero2=Weaver
|hero3=NS
|ids=
|country=China
|birth_date=
|tencent=yyy4732012
|datdota=905
|dotabuff=113055496
|tlstream=Air
|stream=http://www.zhanqi.tv/Air
|history='''Dota2:'''&lt;br&gt;
{{TH|2013-01-17 — 2013-08-23|RisingStars}}
{{TH|2013-09-25 — 2014-06-28|DT^Club}}
{{TH|2014-10-16 — '''Present'''|HyperGloryTeam}}
}}
Yin '''"Air"''' Yuxiao is a Chinese professional Dota 2 player currently playing for [[HyperGloryTeam]].
</textarea>]