[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Another
|name2=Results
|link2=Another/Results
|This=1
}}
{{Infobox player
|id=Another
|image=PlayerImagePlaceholder.png
|name=王文俊
|romanized_name=Wang Wenjun
|team=Vici Gaming Potential
|role=carry
|status=Active
|hero=Ember Spirit
|hero2=Ursa
|hero3=Invoker
|mmr=6930
|mmrdate=2016-10-23
|ids=Qigugu, J, 幼崽
|country=China
|datdota=
|dotabuff=166458146
|tencent=
|weibo=
|history=
{{TH|2016-04-?? — 2016-04-??|PiLoT - -#}}
{{TH|2016-05-?? — '''Present'''|Vici Gaming Potential}}
}}

Wang "'''Another'''" Wenjun is a professional Dota 2 player currently playing for [[Vici Gaming Potential]].
</textarea>]