[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Arbenlol
|name2=Results
|link2=Arbenlol/Results
|This=1
}}
{{Infobox player
|id=Arbenlol
|image=
|name=Arben Forest-Sisalem
|team=
|role=mid
|hero=
|hero2=
|hero3=
|ids=
|country=France
|birth_date=
|twitter=ArbenlolDOTA
|history='''Dota 2:'''&lt;br&gt;
{{TH|2014-08-12 — 2014-08-12|Terra Firma eSports}}
{{TH|2014-08-16 — 2014-??-??|Denial eSports}}
}}

Arben  '''"Arbenlol"''' Forest-Sisalem is a professional Dota 2 player who last played for [[Denial eSports]].
</textarea>]