[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Artes
|name2=Results
|link2=Artes/Results
|This=1
}}
{{Infobox player
|id=Artes
|image=PlayerImagePlaceholder.png
|name=Артем Горобей
|romanized_name=Artem Gorobey
|team=Yellow Submarine
|role=carry
|status=Active
|hero=Slark
|hero2=Phantom Assassin
|hero3=Juggernaut
|mmr=7001
|mmrdate=2016-09-23
|ids=ARTES
|country=Ukraine
|datdota=3891
|vk=artesfanspage
|dotabuff=104070670
|birth_date=
|history={{TH|2014-03-?? — 2014-10-30|Kompas.Gaming}}
{{TH|2014-10-30 — 2015-06-16|HellRaisers}}
{{TH|2015-09-03 — 2015-10-17|CIS Rejects}}
{{TH|2015-10-24 — '''Present'''|Yellow Submarine}}
}}

Artem '''"ARTES"''' Gorobey is a professional Ukranian Dota 2 player, currently playing with [[Yellow Submarine]].
</textarea>]