[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Attacker
|name2=Results
|link2=Attacker/Results
|This=1
}}
{{Infobox player
|id=Attacker
|image=Attacker.jpg
|name=Mohammed Almheiri
|team=
|role=mid
|status=Active
|hero=Kunkka
|hero2=Storm Spirit
|hero3=Tiny
|mmr=7742
|mmrdate=2016-11-23
|ids=!Attacker
|country=United Arab Emirates
|birth_date={{Birth date and age|1994|07|16}}
|twitter=MoAlMaidoor
|facebook=
|twitch=attackerdota
|dotabuff=118305301
|datdota=Attacker
|history=
{{TH|2015-12-27 — 2015-12-31|Last Resort Dubai}}
{{TH|2016-01-05 — 2016-??-??|Samurai Champloo}}
}}

Mohammed "'''Attacker"''' Almheiri is a professional Dota 2 player from Dubai who is currently teamless. He is currently a streamer with [[Complexity Gaming]].
</textarea>]