[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Cookie bear
|name2=Results
|link2=Cookie bear/Results
|This=1
}}
{{Infobox player
|id=Cookie bear
|image=PlayerImagePlaceholder.png
|ids=
|name=艾欣
|romanized_name=Ai Xin
|team=
|role=offlane
|role2=support
|status=
|mmr=7020
|mmrdate=2016-10-18
|hero=Dark Seer
|hero2=Tusk
|hero3=Bounty Hunter
|country=China
|datdota=
|dotabuff=92855627
|twitter=
|birth_date=
|history=
{{TH|2014-10-?? — 2014-10-??|DK Academy}}
{{TH|2014-11-?? — 2014-12-??|Butter Fly}}
{{TH|2016-01-?? — 2016-05-01|Energy Pacemaker}}
{{TH|2016-05-?? — 2016-08-23|FTD club A}}
}}

Ai '''"Cookie bear"'''' Xin is a professional Chinese Dota 2 player who is currently teamless.
</textarea>]