[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Crazy
|name2=Results
|link2=Crazy/Results
|This=1
}}
{{Infobox player
|id=Crazy
|image=PlayerImagePlaceholder.png
|name=Олег Колесниченко
|romanized_name=Oleg Kolesnichenko
|team=Rebels
|role=mid
|status=Active
|hero=Puck
|hero2=Queen of Pain
|hero3=Invoker
|mmr=7371
|mmrdate=2016-11-15
|ids=tmw, cRz', TameMyWild  
|country=Russia
|birth_date=
|vk=
|datdota=94
|dotabuff=86840554
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-09-16 — 2013-08-15|Virtus.pro}}
{{TH|2013-08-30 — 2013-12-01|Poseidon}}
{{TH|2013-12-01 — 2014-07-24|Relax}}
{{TH|2015-09-22 — 2015-09-25|Walrus Punch!|link=Walrus Punch! (Team)}}
{{TH|2015-09-25 — 2015-10-06|Big Red Machine}}
{{TH|2016-03-26 — 2016-05-22|Rebels}}
{{TH|2016-05-22 — 2016-10-??|FlipSid3 Tactics}}
{{TH|2016-10-?? — 2016-11-14|Skorokhod+4}}
{{TH|2016-11-14 — '''Present'''|Rebels}}
}}

Oleg '''"Crazy"''' Kolesnichenko is a professional Dota 2 player who is currently playing for [[Rebels]]. He is also known by the nickname '''"TameMyWild"''' ('''"tmw"''').
</textarea>]