[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:cYso}}
{{player-stub|no-cat=false}} 
{{Tabs static
|name1=Overview
|link1=CYso
|name2=Results
|link2=CYso/Results
|This=1
}}
{{Infobox player
|id=cYso
|image=PlayerImagePlaceholder.png
|name=Julius Åberg
|team=
|ids=cYso
|country=Sweden
|birth_date={{Birth date and age|1992|4|28}}
|role=mid
|hero=Kunkka
|hero2=Mirana
|hero3=Windrunner
|site=
|history=
{{TH|2012-??-?? - 2013-03-08|Out of Tangos}}
{{TH|2013-03-08 - 2013-07-??|Keita Gaming}}
{{TH|2013-07-?? - 2013-08-28|dargoneblaydes}}
{{TH|2013-08-28 - 2014-04-09|Team Property}}
}}

Julius "'''cYso'''" Åberg is a professional Dota 2 player from Sweden who played for [[Team Property]].
</textarea>]