[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{lowercase}}
{{Tabs static
|name1=Overview
|link1=dohteloff
|name2=Results
|link2=dohteloff/Results
|This=1
}}
{{Infobox player
|id=Dohteloff
|image=Dohte600-2.jpg
|name=
|team=DeToNator
|birth_date=
|role=Carry
|hero=Invoker
|hero2=Tinker
|hero3=Rubick
|country=Japan
|facebook=
|site=
|twitch=
|tlstream=
|tlprofile=
|youtube=
|twitter=
|dotabuff=94636963
|history= 
{{TH|2014-06-28 — 2015-01-05|AffectioN!}}
{{TH|2015-01-05 — '''Present'''|DeToNator}}
}}

'''"dohteloff"''' is a Japanese DotA player for [[DeToNator|Team DeToNator]].
</textarea>]