[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{caster-stub}}
{{Tabs static
|name1=Overview
|link1=Dread
|name2=Results
|link2=Dread/Results
|This=1
}}
{{Infobox player
|id=Dread
|image=Dread Red Bull BG 2015.jpg
|name=Андрей Голубев
|romanized_name=Andrey Golubev
|team=
|role=offlaner
|role2=caster
|status=Inactive
|hero=Weaver
|hero2=Batrider
|hero3=Enchantress
|ids=Dreadisback, YuraSmolensk43
|country=Russia
|birth_date={{Birth date and age|1991|01|19}}
|twitch=DreadzTV
|twitter=DreadiSbaCk
|youtube=DreadShow
|vk=dreadztv
|datdota=96
|tlstream=DreadiSbaCk
|dotabuff=89782335
|history='''Dota:'''&lt;br&gt;
{{TH|2010-??-?? — 2011-03-08|DTS}}
{{TH|2011-03-31 — 2011-11-04|Moscow Five}}
'''Dota 2:'''&lt;br&gt;
{{TH|2011-03-31 — 2011-11-04|Moscow Five}}
{{TH|2012-02-17 — 2012-04-09|Darer}}
{{TH|2012-05-08 — 2012-06-??|Virtus.pro}}
{{TH|2012-09-16 — 2012-11-01|Moscow Five}}
{{TH|2012-11-12 — 2012-12-12|Eclypsia}}
{{TH|2012-12-12 — 2013-01-01|United Sexy Boys}}
{{TH|2013-01-01 — 2013-01-18|XX5 Gaming}}
{{TH|2013-01-18 — 2013-02-10|Ice Climbers}}
{{TH|2013-02-10 — 2013-03-10|3D!Clan}}
{{TH|2013-03-10 — 2013-07-17|RoX}}
{{TH|2013-12-01 — 2014-08-29|Relax}}
{{TH|2014-08-29 — 2015-10-15|HellRaisers}}
}}
Andrey '''"Dread"''' Golubev is a Dota 2 professional player who has played for various CIS teams, including [[RoX]], [[Virtus.Pro]], [[Moscow Five]], and [[HellRaisers]].
</textarea>]