[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Dudu
|name2=Results
|link2=Dudu/Results
|This=1
}}
{{Infobox player
|id=Dudu
|name=Eduardo Petrone
|team=
|role=Offlane
|hero=Clockwerk
|hero2=Earthshaker
|hero3=Brewmaster
|Other_ids=
|country=Brazil
|facebook=azduduq
|twitch=duduzeraxd
|birth_date={{Birth date and age|1991|05|02}}
|history=
{{TH|2012-12-15 — 2013-03-13|Insight eSports}}
{{TH|2013-03-?? — 2013-06-25|AceZone}}
{{TH|2013-07-23 — 2013-09-30|Yakuz4}}
{{TH|2014-09-30 — 2015-06-22|INTZ eSports}}
{{TH|2015-07-25 — 2015-08-??|Artyk Gaming}}
{{TH|2015-11-26 — 2016-11-07|Team Innova}}
}}

Eduardo '''"Dudu"''' Petrone is a professional Dota 2 player who is currently teamless.
</textarea>]