[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=DurpDurp
|name2=Results
|link2=DurpDurp/Results
|This=1
}}
{{Infobox player
|id=DurpDurp
|image=
|name=Erik Kamerling 
|team=Hard Question
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|mmr=
|mmrdate=
|ids=
|country=Us
|birth_date=
|twitter=
|facebook=
|dotabuff=8591574
|twitch=
|history=

{{TH|2014-11-01  — 2014-11-01 |Wheel Whreck While Whistling}}
{{TH|2015-09-02 — 2015-11-??  |ROOT Gaming}}
{{TH|2015-12-06 — 2016-??-??  |EverNova}}
{{TH|2016-11-01 — '''Present'''|Hard Question}}
}}

Erik '''"DurpDurp"''' Kamerling  is a professional Dota 2 player who is currently playing for [[Hard Question]].
</textarea>]