[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{DISPLAYTITLE:FAILETZ}}
{{Tabs static
|name1=Overview
|link1=FAILETZ
|name2=Results
|link2=FAILETZ/Results
|This=1
}}
{{Infobox player
|id=FAILETZ
|ids=failetz7, FAILETZ, failetz, Failetz
|image=PlayerImagePlaceholder.png
|name=Simeon Stankov
|team=
|role=Solo Mid, Carry
|hero=Shadow Fiend
|hero2=Puck
|hero3=Storm Spirit
|country=Bulgaria
|birth_date={{Birth date and age|1992|01|01}}
|twitch=
|facebook=Failetz
|twitter=
|dotabuff=86732705
|history='''Dota 2:'''&lt;br&gt;
{{TH|2011-11-03 — 2012-04-02 |MassPro.Dota 2}}
{{TH|2012-04-04 — 2012-04-18 |esportGlory}}
{{TH|2012-06-14 — 2012-07-14 |HelloMoto}}
{{TH|2012-07-13 — 2012-11-19 |Team Gamersleague}}
{{TH|2012-??-?? — 2012-??-?? |Darer}}
{{TH|2012-??-?? — 2012-??-?? |Maphack Slayers}}
{{TH|2012-??-?? — 2013-??-?? |TCM-Gaming}}
{{TH|2013-03-23 — |Total Aggression!}}
}}&lt;br&gt;
</textarea>]