[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{tabs static
|name1=Overview
|link1=Ferrari 430
|name2=Results
|link2=Ferrari 430/Results
|This=1
}}

{{Infobox player
|id=Ferrari_430
|image=WIH-Ferrari-NnCI1.jpg
|name=骆非池
|romanized_name=Luo Feichi
|team=
|role=mid
|status=Active
|hero=Shadow Fiend
|hero2=Queen of Pain
|hero3=Invoker
|mmr=7341
|mmrdate=2016-11-30
|Other_ids=
|country=China
|datdota=38
|dotabuff=88585077
|tencent=lfc0000
|stream=http://www.douyutv.com/27836
|tlstream=Ferrari_430
|fanclub=http://www.liquiddota.com/forum/players-and-teams/468751-ferrari_430-discussion
|birth_date={{Birth date and age|1990|2|14}}
|nicknames=The Pianist
|history=
{{TH|2011-08-02 — 2016-08-28|Invictus Gaming}}
}}

Luo '''"Ferrari_430"''' Feichi is a Chinese professional Dota 2 player who is currently teamless.
</textarea>]