[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Fervian
|name2=Results
|link2=Fervian/Results
|This=1
}}
{{Infobox player
|id=Fervian
|image=PlayerImagePlaceholder.png
|name=Евгений Аксенов
|romanized_name=Eugeniy Aksenov
|team=
|ids=
|role=support
|status=Active
|hero=Earthshaker
|hero2=Lion
|hero3=Disruptor
|mmr=6269
|mmrdate=2016-08-25
|country=Russia
|birth_date=
|datdota=
|dotabuff=112464030
|vk=ferviantv
|twitch=ferviandota
|history=
{{TH|2014-12-02 — 2015-06-28|Yellow Submarine}}
{{TH|2015-08-19 — 2015-09-05|Siberian Valenki Black}}
{{TH|2015-09-05 — 2015-??-??|Team Empire}}
{{TH|2016-02-04 — 2016-02-15|Prodota Gaming}}
{{TH|2016-03-27 — 2016-08-25|Elements Pro Gaming}}
}}

Eugeniy '''"Fervian"''' Aksenov is a professional Dota 2 player who last played for [[Elements Pro Gaming]].
</textarea>]