[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=FLUFFNSTUFF
|name2=Results
|link2=FLUFFNSTUFF/Results
|This=1
}}
{{Infobox player
|id=FLUFFNSTUFF
|image=WIH-FLUFFNSTUFF-L5jxa.jpg
|name=Brian Lee
|team=
|sponsor=
|ids=Fluff, Brian "Brian" Brian, Brian
|birth_date={{Birth date and age|1992|08|02}}
|country=United States
|hero=rubick
|hero2=chen
|hero3=mirana
|mmr=6346
|mmrdate=2016-11-09
|role=support
|role2=captain
|status=Active
|tlstream=FLUFFDota
|tlprofile=FLUFFNSTUFF
|twitch=fluffdota
|site=
|twitter=FLUFFDota
|youtube=
|datdota=11
|dotabuff=41470731
|history=
{{TH|2011-??-?? — 2012-02-16|FIRE}} 
{{TH|2012-02-16 — 2012-12-07|compLexity}} 
{{TH|2012-12-07 — 2014-03-26|Team Liquid}} 
{{TH|2014-04-03 — 2014-12-20|Sneaky Nyx Assassins}}
{{TH|2014-12-20 — 2015-03-29|FIRE}} 
{{TH|2015-03-29 — 2015-??-??|ROOT Gaming}}
{{TH|2015-08-23 — 2015-10-02|FIRE}}
{{TH|2015-10-02 — 2016-03-19|Team Archon}}
{{TH|2016-03-19 — 2016-03-26|FIRE}}
{{TH|2016-03-26 — 2016-05-12|EverNovaS}}
{{TH|2016-09-13 — 2016-10-28|Kaipi}}
}}

Brian '''"FLUFFNSTUFF"''' Lee is a Dota player from the United States who is currently teamless.
</textarea>]