[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Frigoleet
|name2=Results
|link2=Frigoleet/Results
|This=1
}}
{{Infobox player
|id=Frigoleet 
|image=Frigoleet TeamCoast 2014.jpg
|name=Jesper Göthe
|team=
|role=support
|hero=
|hero2=
|hero3=
|ids=
|country=Sweden
|birth_date=
|twitter=Frigoleet
|datdota=201&amp;player=Frigoleet
|dotabuff=81150290
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-??-?? — 2013-03-08|Out of Tangos}}
{{TH|2013-03-08 — 2013-07-??|Keita Gaming}}
{{TH|2013-07-?? — 2013-08-28|dargonblaydes}}
{{TH|2013-08-28 — 2014-04-09|Team Property}}
{{TH|2014-04-09 — 2014-04-11|Drakdräpare}}
{{TH|2014-04-11 — 2014-05-20|Monomaniac}}
{{TH|2014-05-20 — 2014-09-09|Team Coast}}
{{TH|2014-09-09 — 2015-01-01|4FC}}
{{TH|2015-08-27 — 2015-12-13|Lemondogs}}
}}

Jesper "'''Frigoleet'''" Göthe is a professional Dota 2 player who is currently teamless.
</textarea>]