[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:fy}}
{{Tabs static
|name1=Overview
|link1=Fy
|name2=Results
|link2=Fy/Results
|This=1
}}
{{Infobox player
|id=fy
|image=fy ems finals.jpg
|name=徐林森
|romanized_name=Xu Linsen
|team=Vici Gaming
|role=support
|role2=captain
|status=Active
|hero=Rubick
|hero2=Sand King
|hero3=Wisp
|mmr=8005
|mmrdate=2016-11-29
|ids=
|country=China
|birth_date={{birth date and age|1995|2|12}}
|datdota=540
|dotabuff=101695162
|tencent=xls970490928
|stream=http://www.huomaotv.com/live/425
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-10-21 — 2016-03-19|Vici Gaming}}
{{TH|2016-03-19 — 2016-08-30|Vici Gaming Reborn}}
{{TH|2016-09-16 — '''Present'''|Vici Gaming}}
}}

Xu '''"fy"''' Linsen is a professional Dota 2 player who is currently playing for [[Vici Gaming]].
</textarea>]