[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Gedrox
|name2=Results
|link2=Gedrox/Results
|This=1
}}
{{Infobox player
|id=Gedrox
|image=PlayerImagePlaceholder.png
|name=Vladislav Kozak
|team=Team Bad English
|role=carry
|status=Active
|hero=gyro
|hero2=jugg
|hero3=slark
|mmr=7115
|mmrdate=2016-08-25
|other_ids=
|datdota=
|twitter=
|twitch=
|vk=
|dotabuff=95439451
|country=Ukraine
|birth_date=
|history=
{{TH|2015-06-12 — 2015-08-27|Yellow Submarine}}
{{TH|2015-09-?? — 2015-12-08|Team Bad English}}
{{TH|2015-12-08 — 2016-02-25|PRIES}}
{{TH|2016-02-25 — '''Present'''|Team Bad English}}
}}

Vladislav "'''Gedrox'''" Kozak  is a professional Dota 2 player who is currently playing for [[Team Bad English]].
</textarea>]