[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE: goddam}}
{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Goddam
|name2=Results
|link2=Goddam/Results
|This=1
}}
{{Infobox player
|id=goddam
|image=Goddam Red Bull BG 2015.jpg
|name=Дулат Сейдимомын
|romanized_name=Dulat Seidimomyn
|team=
|role=support
|status=Active
|hero=Enigma
|hero2=Chen
|hero3=Disruptor
|mmr=6375
|mmrdate=2016-08-25
|ids=
|country=Kazakhstan
|datdota=4834
|vk=hidden520
|twitter=goddamdota
|dotabuff=63703276
|birth_date=09-12
|history='''Dota2:'''&lt;br&gt;
{{TH|2014-07-20 — 2014-10-30|Kompas.Gaming}}
{{TH|2014-10-30 — 2016-03-22|HellRaisers}}
{{TH|2016-03-26 — 2016-11-04|Power Rangers}}
}}

Dulat '''"goddam"''' Seidimomyn is a professional Kazakh Dota 2 player who last played for [[Power Rangers]].
</textarea>]