[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Hyac
|name2=Results
|link2=Hyac/Results
|This=1
}}
{{Infobox player
|id=Hyac
|image=PlayerImagePlaceholder.png
|name=Per Schmidt
|team=
|role=support
|status=Inactive
|hero=
|hero2=
|hero3=
|ids=
|country=Denmark
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-06-12 — 2012-11-13|Gamer University}}
{{TH|2012-11-13 — 2013-04-03|3DMAX}} 
}}

Per '''"Hyac"''' Schmidt is a professional Dota 2 player who currently is without a team.
</textarea>]