[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Ice (player)
|name2=Results
|link2=Ice (player)/Results
|This=1
}}
{{Infobox player
|id=Ice
|image=Ice.jpg
|name=蔡至财
|romanized_name=Chua Chee Cai
|team=
|role=support
|status=Active
|hero=Sand King
|hero2=Leshrac
|hero3=Rubick
|ids=
|country=Malaysia
|birth_date= 
|datdota=217
|dotabuff=93670407
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-01-19 — 2013-01-25|Orange}}
{{TH|2013-01-25 — 2013-08-21|Zenith}}
{{TH|2013-08-22 — 2013-11-30|Titan}}
{{TH|2015-03-18 — 2015-04-02|G Guard Esports}}
{{TH|2015-08-22 — 2015-12-13|Team 123}}
{{TH|2015-12-13 — 2016-04-11|Taring}}
{{TH|2016-04-11 — 2016-08-31|Orange.Taring}}
}}

Chua '''"Ice"''' Chee Cai is a professional Dota 2 player who last played for [[Orange.Taring]].
</textarea>]