[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Illidan
|name2=Results
|link2=Illidan/Results
|This=1
}}
{{Infobox player
|id=Illidan
|image=Illidan2 ESL Frankfurt 2015.jpg
|name=Илья Пивцаев
|romanized_name=Ilya Pivcaev
|team=Fantastic Five
|role=carry
|status=Active
|hero=Slark
|hero2=Medusa
|hero3=Silencer
|mmr=7998
|mmrdate=2016-11-19
|ids=Airman Ga Taosenai, &lt;br&gt;Illidan Stormrage, IllidanSTR, IS Shirley Finette, Illidan Stormrage SF46, Kamina
|country=Russia
|birth_date={{Birth date and age|1991|08|13}}
|datdota=86
|vk=illidan_fanpage
|twitter=IllidanSTRdoto
|twitch=illidanstrdoto
|dotabuff=26316691
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-09-16 — 2013-08-15|Virtus.pro}}
{{TH|2013-08-30 — 2013-11-30|Poseidon}}
{{TH|2013-11-30 — 2014-08-07|Virtus.pro}}
{{TH|2014-08-07 — 2014-09-18|NVMI}}
{{TH|2014-09-18 — 2015-01-18|Virtus.pro Polar}}
{{TH|2015-01-18 — 2015-04-15|ASUS.Polar}}
{{TH|2015-04-15 — 2015-12-02|Virtus.pro}}
{{TH|2015-12-08 — 2016-01-10|Elements Pro Gaming}}
{{TH|2016-03-21 — 2016-05-11|Team Spirit}}
{{TH|2016-07-29 — '''Present'''|Fantastic Five}}
}}

Ilya '''"Illidan"''' Pivcaev is a professional Dota 2 player who is currently playing carry for [[Fantastic Five]].
</textarea>]