[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=JessieVash
|name2=Results
|link2=JessieVash/Results
|This=1
}}
{{Infobox player
|id=JessieVash
|image=Jessievash_frankfurt_major_2015.jpg
|name=Jessie Cristy Cuyco
|team=Mineski
|role=offlane
|status=Active
|hero=Dark Seer
|hero2=Clockwerk
|hero3=Night Stalker
|mmr=6314
|mmrdate=2016-04-29
|ids=
|country=Philippines
|birth_date=
|dotabuff=86772934
|history='''Dota2:'''&lt;br&gt;
{{TH|2015-03-05 — '''Present'''|Mineski}}
}}

Jessie Cristy '''"JessieVash"''' Cuyco is currently a coach and substitute for team [[Mineski]].
</textarea>]