[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Joraal
|name2=Results
|link2=Joraal/Results
|This=1
}}
{{Infobox player
|id=Joraal
|image=PlayerImagePlaceholder.png
|name=Sullivan Carlotti
|team=Denial eSports
|role=carry
|hero=
|hero2=
|hero3=
|ids=
|country=France
|birth_date={{Birth date and age|1993|11|07}}
|datdota=2335
|twitter=JoraalDoto
|history='''Dota 2:'''&lt;br&gt;
{{TH|????-??-?? — 2013-11-30|Zero Respect}}
{{TH|2013-12-01 — 2014-01-26|WARMAKER}}
{{TH|2014-01-26 — 2014-??-??|Zero Respect}}
{{TH|2014-08-12 — 2014-08-12|Terra Firma eSports}}
{{TH|2014-08-16 — 2015-01-05|Denial eSports}}
}}

Sullivan  '''"Joraal"''' Carlotti is a professional Dota 2 player that is currently playing for [[Denial eSports]].
</textarea>]