[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=kaidou
|name2=Results
|link2=kaidou/Results
|This=1
}}
{{Infobox player
|id=kaidou
|image=PlayerImagePlaceholder.png
|ids=yyy
|name=覃云溪
|romanized_name=Tan Yunxi
|team=TongFu
|role=offlane
|status=
|mmr=7103
|mmrdate=2016-11-30
|hero=Slardar
|hero2=Faceless Void
|hero3=Ursa
|country=China
|datdota=
|dotabuff=119594755
|birth_date=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2014-10-?? — 2014-12-30|Energy Pacemaker}}
{{TH|2015-04-11 — 2015-08-11|DUOBAO}}
{{TH|2015-11-03 — 2015-11-26|EHOME.Luminous}}
{{TH|2015-12-03 — 2016-03-24|EHOME.Keen}}
{{TH|2016-03-29 — 2016-05-31|Avalon Club}}
{{TH|2016-06-?? — 2016-09-17|EHOME.Keen}}
{{TH|2016-10-30 — '''Present'''|TongFu|Stand-in|}}
}}

Tan '''"kaidou"'''' Yunxi is a professional Chinese Dota 2 player who currently playing for [[TongFu]] as Sub.
</textarea>]