[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Kaka
|name2=Results
|link2=Kaka/Results
|This=1
}}
{{Infobox player
|id=Kaka
|image=Kaka_frankfurt_major_2015.jpg
|name=胡良智
|romanized_name=Hu Liangzhi
|team=Newbee
|role=support
|role2=captain
|status=Active
|hero=Io
|hero2=Phoenix
|hero3=Earth Spirit
|mmr=8993
|mmrdate=2016-12-04
|ids=
|country=China
|birth_date={{Birth date and age|1992|11|7}}
|datdota=3247
|tencent=
|weibo=kashifu
|dotabuff=139876032
|ldstream=KaKa
|history=
{{TH|2014-03-27 — 2015-09-01 |HyperGloryTeam}}
{{TH|2015-09-01 — 2016-03-08|EHOME}}
{{TH|2016-03-25 — '''Present'''|Newbee}}
}}

Hu '''"Kaka"''' Liangzhi is a professional Dota 2 player currently playing for [[Newbee]].
</textarea>]