[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Kingteka
|name2=Results
|link2=Kingteka/Results
|This=1
}}
{{Infobox player
|id=Kingteka
|image=KARATEKA_INFAMOUS.jpg
|name=Renato Garcia
|team=Infamous
|birth_date={{Birth date and age|1997|02|97}}
|role=offlane
|status=Active
|hero=Dark Seer
|hero2=Slardar
|hero3=Furion
|mmr=7675
|mmrdate=2016-11-26
|ids=Krtk, Karateka
|country=Peru
|datdota=
|twitter=
|facebook=Kingteka-1008487012565372
|dotabuff=242697694
|history=
{{TH|2015-??-?? — 2015-07-31|Elite Wolves}} 
{{TH|2015-07-31 — 2015-09-02|Team DileCom}}
{{TH|2015-09-02 — 2016-07-08|Not Today}}
{{TH|2016-07-08 — 2016-11-04|Infamous}}
{{TH|2016-11-18 — '''Present'''|Infamous}}
}}

Renato '''"Kingteka"''' Garcia is a Peruvian professional Dota 2 player who currently plays for [[Infamous]].
</textarea>]