[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">

{{Infobox player
|id=Klasynky
|name=Emre Canlı
|team=
|birth_date={{birth date and age|1991|09|20}}
|country=Turkey
|hero=Terror Blade
|hero2=Slark
|hero3=Tinker
|mmr=7100
|mmrdate=2016-08-31
|role=carry
|status=Inactive
|twitch=klasynky
|facebook=klasynky7/?fref=ts
|dotabuff=77202346
|sponsor=
|site=
|twitter=klasynky
|videoarchive=
|youtube=
|history=
'''Dota 2:'''
{{TH|2014-11-30 — 2014-12-5|ANT Gaming|}}
{{TH|2015-06-14 — 2015-08-31|WMTF}}
{{TH|2016-01-06 — 2016-04-01|HWA Gaming}}
}}
</textarea>]