[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Kotarō_Hayama
|name2=Results
|link2=Kotarō_Hayama/Results
|This=1
}}
{{Infobox player
|id=Kotarō Hayama
|image=Minoz_frankfurt_major_2015.jpg
|name=Alonso Lion
|team=Infamous
|role=mid
|status=Active
|hero=Templar
|hero2=Huskar
|hero3=Shadow Fiend
|sponsor=
|ids=Minoz, -Mnz-
|mmr=7671
|mmrdate=2016-08-30
|country=Peru
|tlpdid=
|birth_date={{birth date and age|1997|1|31}}
|nicknames=
|site=
|dotabuff=95825708
|stream=
|twitch=KotaroHayama_
|facebook=mnzkotaro
|twitter=kotarohayama_
|youtube=
|fanpage=
|datdota=3598
|history={{TH|2015-??-?? — 2015-12-08|Team Unknown}}
{{TH|2015-12-08 — 2015-12-??|As1-}}
{{TH|2015-12-?? — '''Present'''|Infamous}}
}}

Alonso '''"Kotarō Hayama"''' Lion is a professional Dota 2 player currently playing for [[Infamous]].
</textarea>]