[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=KuroKy
|name2=Results
|link2=KuroKy/Results
|This=1
}}
{{Infobox player
|id=KuroKy
|image=Kuroky_profile.jpg
|name=مهران صالحی تخاصمی
|romanized_name=Kuro Salehi Takhasomi
|team=Team Liquid
|hero=Rubick
|hero2=Visage
|hero3=Io
|mmr=6405
|mmrdate=2016-08-06
|role=support
|role2=captain
|status=Active
|ids=kky, Kuro, secret
|country=Germany
|country2=Iran
|birth_date=  {{birth date and age|1992|10|28}}
|facebook=KuroKy.KKY
|site=
|twitch=kuroky
|ldstream=kuroky
|tlprofile=
|datdota=54
|vk=kurokuroky
|twitter=liquidkuroky
|dotabuff=82262664
|history=
{{TH|2011-01-25 — 2011-08-21|GosuGamers.net}}
{{TH|2012-05-04 — 2012-06-30|Virtus.pro}}
{{TH|2012-09-16 — 2012-10-16|mousesports}}
{{TH|2012-10-17 — 2012-10-21|The GD B-Team}}
{{TH|2012-10-24 — 2012-11-21|Zero}}
{{TH|2012-11-21 — 2013-02-28|mousesports}}
{{TH|2013-02-28 — 2014-08-18|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2014-08-27 — 2015-08-22|Team Secret}}
{{TH|2015-08-28 — 2015-10-09|5Jungz}}
{{TH|2015-10-09 — '''Present'''|Team Liquid}}
}}

Kuro "[[KuroKy]]" Salehi Takhasomi is a professional Dota 2 player who is currently playing for [[Team Liquid]].
</textarea>]