[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Liekkas
|name2=Results
|link2=Liekkas/Results
|This=1
}}
{{Infobox player
|id=Liekkas
|image=PlayerImagePlaceholder.png
|name=王昱添
|romanized_name=Wang Yutian
|team=FTD Club C
|ids=Seven, Wyt, 333
|role=offlane
|status=Active
|hero=Timbersaw
|hero2=Faceless Void
|hero3=Batrider
|mmr=
|mmrdate=
|country=China
|datdota=
|dotabuff=125576983
|tencent=
|weibo=
|history=
{{TH|2013-09-19 — 2014-03-08|HyperGloryTeam}}
{{TH|2014-04-25 — 2014-10-14|LGD.CDEC}}
{{TH|2014-10-14 — 2015-01-10|CDEC Gaming}}
{{TH|2015-11-?? — 2015-12-??|Brave Heart}}
{{TH|2016-03-22 — '''Present'''|FTD Club C}}
}}

Wang '''"Liekkas"''' Yutian is a professional Dota 2 player currently playing for [[FTD Club C]].
</textarea>]