[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:lizZard}}
{{Tabs static
|name1=Overview
|link1=LizZard
|name2=Results
|link2=LizZard/Results
|This=1
}}
{{Infobox player
|id=lizZard
|image=4.jpg
|name=Admir Salkanović
|team=
|birth_date=11.12.1991
|country=Bosnia
|hero=Meepo
|hero2=Enchantress
|hero3=Phoenix
|mmr=7365
|mmrdate=2016-09-01
|role=support
|status=Active
|tlstream=
|tlprofile=
|twitch=lizZardDota2
|twitter=lizZardDota2
|facebook=lizZarddota2
|vk=lizZarddota2
|dotabuff=110155287
|history=
{{TH|2014-25-08 - 2015-??-??|MYinsanity}}
{{TH|2016-04-21 - 2016-06-02|Prodota Gaming}}
}}

Admir "'''lizZard'''" Salkanović is a professional Dota 2 player who is currently teamless.
</textarea>]