[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=LuLu^^
|name2=Results
|link2=LuLu^^/Results
|This=1
}}
{{Infobox player
|id=LuLu^^
|image=PlayerImagePlaceholder.png
|name=殷嘉骏
|romanized_name=Yin Jiajun
|team=Brave Heart
|role=carry
|role2=mid
|status=Active
|hero=Juggernaut
|hero2=
|hero3=
|ids=
|country=China
|datdota=
|dotabuff=51684352
|mmr=6763
|mmrdate=2016-10-08
|twitter=
|birth_date=
|history=
{{TH|2015-11-01 — '''Present'''|Brave Heart}}
}}

Yin '''"LuLu^^"''' Jiajun is a professional Chinese Dota 2 player currently playing for [[Team Braveheart]].
</textarea>]