[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Mag~
|name2=Results
|link2=Mag~/Results
|This=1
}} 
{{Infobox player
|id=Mag~
|image=Mag.jpg
|name=Андрій Чіпенко
|romanized_name=Andrey Chipenko
|team=Vega Squadron
|role=offlane
|status=Active
|hero=Clockwerk
|hero2=Broodmother
|hero3=Centaur 
|mmr=7047
|mmrdate=2016-10-09
|ids=M, Mag
|country=Ukraine
|birth_date={{Birth date and age|1990|05|10}}
|site=
|twitch=followmag
|tlstream=
|tlprofile=
|twitter=FollowMag_
|vk=follow_mag
|datdota=20
|dotabuff=86802844
|history=
'''DotA:'''&lt;br&gt;
{{TH|2010-10-22 — 2011-04-28|Natus Vincere|link=Natus Vincere/Natus Vincere}}
{{TH|2011-04-28 — 2011-??-??|DTS}}
'''Dota 2:'''&lt;br&gt;
{{TH|2012-05-?? — 2012-05-24|BurN1}}
{{TH|2012-05-24 — 2012-09-12|Darer}}
{{TH|2012-09-19 — 2012-10-04|Team Kharkiv}}
{{TH|2012-10-04 — 2012-11-11|Eclypsia}}
{{TH|2012-11-11 — 2013-02-01|iLuminate}}
{{TH|2013-02-27 — 2013-08-16|iCCup}}
{{TH|2013-08-16 — 2013-09-02|Terrible Terrible Damage}}
{{TH|2013-09-02 — 2014-10-21|Team Empire}}
{{TH|2014-12-20 — 2015-01-18|Virtus.pro Polar}}
{{TH|2015-01-18 — 2015-03-08|ASUS.Polar}}
{{TH|2015-04-25 — '''Present'''|Vega Squadron}}
}}

Andrey '''"Mag~"''' Chipenko is a professional Dota 2 player, who is currently playing offlane for [[Vega Squadron]].
</textarea>]