[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Matrim
|name2=Results
|link2=Matrim/Results
|This=1
}}
{{Infobox player
|id=Matrim
|image=PlayerImagePlaceholder.png
|name=Sebastian Sundström
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Sweden
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-07-25 — 2012-09-16|Quantic}}
{{TH|2012-10-31 — 2013-01-19|mTw}}
{{TH|2013-01-19 — 2013-02-26|???}}
{{TH|2013-02-26 — 2013-08|4FC}}
}}

Sebastian '''"Matrim"''' Sundström is a professional Dota 2 player who is currently teamless.
</textarea>]