[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=MATUMBAMAN
|name2=Results
|link2=MATUMBAMAN/Results
|This=1
}}
{{Infobox player
|id=MATUMBAMAN
|image=Matumba_profile.jpg
|name=Lasse Urpalainen
|team=Team Liquid
|birth_date={{Birth date and age|1995|03|03}}
|role=carry
|role2=support
|status=Active
|hero=Ember Spirit
|hero2=Lycan 
|hero3=Slark
|mmr=9110
|mmrdate=2016-11-18
|ids=URPALAINEN, MASTURBAMAN
|country=Finland
|twitter=LiquidMatumba
|twitch=MATUMBAMAN
|datdota=3873
|dotabuff=72312627
|history='''Dota2:'''&lt;br&gt;
{{TH|2014-06-24 — 2014-09-30|Veni,Vidi,Vici}}
{{TH|2014-09-30 — 2015-08-28|4 Anchors + Sea Captain}}
{{TH|2015-08-28 — 2015-10-09|5Jungz}}
{{TH|2015-10-09 — '''Present'''|Team Liquid}}
}}

Lasse '''"MATUMBAMAN"''' Urpalainen is a professional Dota 2 player who plays for [[Team Liquid]].
</textarea>]