[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Mikasa
|name2=Results
|link2=Mikasa/Results
|This=1
}}
{{Infobox player
|id=Mikasa
|image=Mikasa photo.jpg
|name=童军杰
|birth_date={{birth date and age|1986|10|21}}
|romanized_name=Tong Junjie
|team=Vici Gaming
|role2=mid
|role=coach
|status=
|hero=Shadow Fiend
|hero2=Beastmaster
|hero3=Batrider
|mmr=7107
|mmrdate=2016-11-30
|ids=eterna7, sydm
|dotabuff=108484186
|weibo=eterna7
|datdota=541&amp;player=Sydm
|country=China
|history='''DotA:'''&lt;br&gt;
{{TH|2012-02-12 — 2012-08-??|TyLoo}}	
'''Dota 2:'''&lt;br&gt;
{{TH|2012-10-21 — 2013-03-28|Vici Gaming}}
{{TH|2014-??-?? — 2015-01-02|Big God}}
{{TH|2015-01-09 — 2015-03-15|CDEC Gaming|stand-in}}
{{TH|2015-03-15 — 2015-??-??|LGD Gaming|coach}}
{{TH|2016-03-19 — 2016-09-17|Vici Gaming Reborn|coach}}
{{TH|2016-09-17 — 2016-11-18|Vici Gaming|coach}}
{{TH|2016-11-18 — '''Present'''|Vici Gaming}}
}}

Tong '''"Mikasa"''' Junjie is a professional Dota 2 player who is currently playing in [[Vici Gaming/Vici Gaming|Vici Gaming]].
</textarea>]