[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Mitch
|name2=Results
|link2=Mitch/Results
|This=1
}}
{{Infobox player
|id=Mitch
|image=EPGmitch.jpg
|name=Damir Škaričić
|team=Elements Pro
|role=offlane
|status=Active
|hero=Dark Seer
|hero2=Mirana
|hero3=Clockwerk
|mmr=7632
|mmrdate=2016-11-13
|ids=Slobodni_Umjetnik, Zmaj
|country=Croatia
|birth_date=
|site=
|twitch=
|dotabuff=90180366
|tlprofile=
|twitter=
|history='''Dota:'''&lt;br&gt;
{{TH|2011-06-?? — 2011-07-21|H2k Gaming}}
{{TH|2011-07-31 — 2011-11-07|Team Gamersleague}}
'''Dota 2:'''&lt;br&gt;
{{TH|2011-07-31 — 2011-11-07|Team Gamersleague}}
{{TH|2011-11-07 — 2012-03-22|Fnatic}}
{{TH|2012-04-09 — 2012-05-24|Darer}}
{{TH|2013-04-28 — 2013-05-15|Team Empire}}
{{TH|2014-??-?? — 2015-??-??|mYinsanity}}
{{TH|2015-10-19 — 2016-02-01|No Logic Gaming}}
{{TH|2016-03-26 — 2016-06-03|Spider Pigzs}}
{{TH|2016-08-02 — 2016-08-25|Elements One}}
{{TH|2016-08-25 — '''Present'''|Elements Pro}}
}}

Damir '''"Mitch"''' Škaričić is a professional Dota 2 player who currently playing for [[Elements Pro]].
</textarea>]