[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:MMY!}}{{player-stub}}
{{Tabs static
|name1=Overview
|link1=MMY
|name2=Results
|link2=MMY/Results
|This=1
}}
{{Infobox player
|id=MMY!
|image=Mmy-dai-x.jpg
|name=雷增荣
|romanized_name=Lei Zengrong
|team=LGD.cn
|role=support
|status=Inactive
|hero=Io
|hero2=Lion
|hero3=Rubick
|mmr=6587
|mmrdate=2016-05-11
|ids=Dai, X!!
|datdota=228
|tencent=xwkkx
|dotabuff=89407113
|country=China
|birth_date= {{Birth date and age|1989|9|10}}
|history='''DotA:'''&lt;br&gt;
{{TH|2009-??-?? - 2011-11-??|EHOME}}
'''Dota 2:'''&lt;br&gt;
{{TH|2009-??-?? - 2011-11-??|EHOME}}
{{TH|2011-11-?? - 2012-01-31|Nirvana.cn}}
{{TH|2012-04-27 - 2012-10-10|EHOME}}
{{TH|2012-04-27 - 2013-08-29|Team DK}}
{{TH|2013-09-04 - 2014-08-26|Team DK}}
{{TH|2014-08-26 - 2016-09-05|LGD.cn}}
{{TH|2016-09-05 - '''Present'''|LGD.cn|inactive}}
}}
Lei '''"MMY!"''' Zengrong is a professional Dota 2 player who is currently inactive.
</textarea>]