[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Moo
|name2=Results
|link2=Moo/Results
|This=1
}}
{{Infobox player
|id=Moo
|image=Moo3.jpg
|name=David William Hull
|team=compLexity Gaming
|country=United States 
|birth_date={{birth date and age|1995|11|9}} &lt;ref name = "DC Roster"&gt;[http://digitalchaos.gg/team]&lt;/ref&gt;
|hero=Lone Druid
|hero2=Timbersaw
|hero3=Beastmaster
|mmr=7509
|mmrdate=2016-12-12
|role=offlane
|status=Active
|twitch=moodota2
|twitter=moodota2
|dotabuff=84429681
|history=
{{TH|2015-05-08 — 2015-08-??|ROOT Gaming}}
{{TH|2015-08-23 — 2015-10-02|FIRE}}
{{TH|2015-10-02 — 2016-03-24|Team Archon}}
{{TH|2016-03-26 — 2016-08-25|Digital Chaos}}
{{TH|2016-09-17 — '''Present'''|compLexity Gaming}}
}}

David '''"Moo"''' Hull is a professional Dota 2 player from the United States who currently plays for [[compLexity Gaming]].
</textarea>]