[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Niqua
|name2=Results
|link2=Niqua/Results
|This=1
}}
{{Infobox player
|id=Niqua
|image=niqua.png|300px
|name=Niclas Westergård
|birth_date=
|country=Sweden
|country2=Finland
|team=Memento Mori
|role=offlane
|status=Active
|hero=Clockwerk
|hero2=Phoenix
|hero3=Spirit Breaker
|mmr=7259
|mmrdate=2016-10-10
|twitter=NiquaDota
|datdota=358
|dotabuff=25175582
|history=
{{TH|2011-12-11 — 2012-01-13|eXperience Gaming}}
{{TH|2012-01-13 — 2012-03-18|youBoat}}
{{TH|2012-03-18 — 2012-12-05|Keita Gaming}}
{{TH|2012-12-05 — 2013-02-01|Turtle Masters}}
{{TH|2015-01-26 — 2015-04-28|Alliance}}
{{TH|2015-05-16 — 2015-05-17|Turtle Masters}}
{{TH|2015-05-20 — 2015-06-??|Champions of Summer's Rift}}
{{TH|2015-09-02 — 2015-10-11|No Logic Gaming}}
{{TH|2015-10-14 — 2016-01-02|4 Clover &amp; Lepricon}}
{{TH|2016-01-25 — 2016-01-??|Walrus Punch!|Walrus_Punch!_(team)}}
{{TH|2016-09-17 — '''Present'''|Memento Mori}}
}}

Niclas "'''Niqua'''" Westergård is a Fenno-Swedish Dota 2 player from Finland who is currently playing for [[Memento Mori]].
</textarea>]