[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Nocik
|name2=Results
|link2=Nocik/Results
|This=1
}}
{{Infobox player
|id=Nocik
|image=PlayerImagePlaceholder.png
|name=Sergey Kleshukov
|team=
|role=
|hero=
|hero2=
|hero3=
|other_ids=
|datdota=
|twitter=
|twitch=
|vk=yesdota2
|dotabuff=130435807
|country=Russia
|birth_date=
|history=
{{TH|2015-06-12 — 2015-08-27|Yellow Submarine}}
{{TH|2015-08-?? — 2016-??-??|Siberian Valenki White}}
{{TH|2016-03-27 — 2016-04-07|Yellow Submarine}}
}}

Sergey "'''Nocik'''" Kleshukov  is a professional Dota 2 player who last played for [[Yellow Submarine]].
</textarea>]