[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=NS
|name2=Results
|link2=NS/Results
|This=1
}}
{{Infobox player
|id=NS
|image=NS_frankfurt_major_2015.jpg
|name=Ярослав Владимирович Кузнецов
|romanized_name=Yaroslav Vladimirovich Kuznetsov
|birth_date= {{Birth date and age|1988|09|24}}
|country=Russia
|hero=Disruptor
|hero2=Shadow Demon
|hero3=Bane
|team=
|ids=NightSniper, #силарубля
|role=support
|status=Retired
|site=
|tlstream=
|twitch=ns_vp
|own3d=
|stream=
|youtube=
|twitter=just_NS
|facebook=
|gplus=
|tlprofile=
|reddit=
|fanclub=
|vk=nsfanpage
|datdota=172
|dotabuff=93712171
|history='''Dota:'''&lt;br&gt;
{{TH|2006|say_Plz}}
{{TH|2006|Magic aGe}}
{{TH|2006 — 2008|Virtus.pro}}
{{TH|2008 — 2009|Rush3d}}
{{TH|2009|Platium Sports}}
{{TH|2009 — 2010|AEON.ru}}
{{TH|2010|RoX}}
{{TH|2010 — 2011-03-08 |DTS Gaming}}
{{TH|2011-03-31 — 2011-11-04|Moscow Five}}
'''Dota 2:'''&lt;br&gt;
{{TH|2011-12-07 — 2012-01-31|Moscow Five}}
{{TH|2012-02-17 — 2012-05-02|Darer}}
{{TH|2012-05-02 — 2013-11-30|Virtus.pro}}
{{TH|2014-01-09 — 2014-08-25|Virtus.pro}}
}}
Yaroslav "'''NS'''" Kuznetsov is a retired professional Dota 2 player, currently working as a caster, commentator and analyst for RuHub
</textarea>]