[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=PARIS
|name2=Results
|link2=PARIS/Results
|This=1
}}
{{Infobox player
|id=PARIS
|image=Sockshka_2013DHS.jpg
|name=Titouan Merloz
|team=
|role=carry
|status=Active
|hero=Gyrocopter
|hero2=Batrider
|hero3=Clockwerk
|ids=Sockshka
|country=France
|birth_date={{birth date and age|1992|8|19}}
|twitter=FollowSockshka
|datdota=59
|dotabuff=16769223
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-??-?? — 2012-01-12|Team Shakira}}
{{TH|2012-01-13 — 2012-04-15|Western Wolves}}
{{TH|2012-04-15 — 2012-09-18|mTw}}
{{TH|2012-11-17 — 2013-06-04|DD.Dota}}
{{TH|2013-06-04 — 2013-11-14|Quantic}}
{{TH|2013-09-10 — 2013-10-22|DD.Dota}}
{{TH|2013-10-22 — 2014-??-??|Sigma.int}}
{{TH|2014-08-12 — 2014-08-16|Terra Firma eSports}}
{{TH|2014-08-16 — 2015-??-??|Denial eSports}}
{{TH|2015-??-?? — 2015-03-??|Basically Unknown}}
{{TH|2015-03-10 — 2015-06-27|Burden United}}
{{TH|2015-08-22 — 2015-10-08|Monkey Freedom Fighters}}
}}

Titouan '''"PARIS"''' Merloz is a professional Dota 2 player who last played with [[Monkey Freedom Fighters]].
</textarea>]