[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=PatSoul
|name2=Results
|link2=PatSoul/Results
|This=1
}}
{{Infobox player
|id=PatSoul
|image=PlayerImagePlaceholder.png
|name=郑煜凯
|romanized_name=Zheng Yukai
|team=Rampage Gaming
|role=carry
|status=Active
|hero=slark
|hero2=spectre
|hero3=juggernaut
|ids=
|mmr=7438
|mmrdate=2016-11-30
|country=Canada
|country2=China
|datdota=3050
|twitter=PatSoulDota2
|dotabuff=132291754
|reddit=
|birth_date=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-??-?? — 2014-??-??|Top5}}
{{TH|2014-??-?? — 2014-??-??|Osiris Gaming}}
{{TH|2014-11-18 — 2015-02-13|Void Boys}}
{{TH|2015-02-13 — 2015-03-06|Team Tinker}}
{{TH|2015-03-06 — 2016-07-30|Void Boys}}
{{TH|2016-10-16 — '''Present'''|Rampage Gaming}}
}}

Zheng '''"PatSoul"''' Yukai is a professional Chinese-Canadian Dota 2 player who currently plays for [[Rampage Gaming]].
</textarea>]