[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Poloson
|name2=Results
|link2=Poloson/Results
|This=1
}}
{{Infobox player
|id=Poloson
|image=PlayerImagePlaceholder.png
|name=Wilson Koh Chin Wei
|team=
|role=mid
|status=Active
|hero=Magnus
|hero2=Puck
|hero3=Invoker
|mmr=6188
|mmrdate=2016-07-15
|ids=
|country=Singapore
|birth_date=
|datdota=271&amp;player=Poloson
|history=
{{TH|2012-10-03 — 2014-01-26|First Departure}}
{{TH|2014-01-26 — 2014-08-09|Scythe Gaming}}
{{TH|2014-??-?? — 2014-11-05|Insidious Idol}}
{{TH|2014-11-05 — 2015-01-30|First Departure}}
{{TH|2015-02-01 — 2015-06-06|5eva}}
{{TH|2015-06-06 — 2015-09-??|First Departure}}
{{TH|2015-09-?? — 2015-??-??|4Hate}}
{{TH|2016-04-20 — 2016-09-16|White Fries Gaming}}
}}

Wilson '''"Poloson"''' Koh Chin Wei is a Singaporean Dota 2 player who is currently teamless.
</textarea>]