[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=PrettyHaw
|name2=Results
|link2=PrettyHaw/Results
|This=1
}}
{{Infobox player
|id=PrettyHaw
|image=PlayerImagePlaceholder.png
|name=赵嘉彬
|romanized_name=Zhao Jiabin
|team=FTD club A
|role=support
|status=Active
|hero=
|hero2=
|hero3=
|ids=
|weibo=
|datdota=1151
|dotabuff=89166519
|country=China
|history='''DotA:'''&lt;br&gt;
{{TH|2011-??-?? — 2012-02-01|TyLoo}}	
'''Dota 2:'''&lt;br&gt;
{{TH|2013-01-17 — 2013-03-05|RisingStars}}
{{TH|2013-03-23 — 2013-06-03|Vici Gaming}}
{{TH|2013-??-?? — 2014-02-11|For.Love}}
{{TH|2014-02-11 — 2014-03-18|CNB.cn}}
{{TH|2014-03-18 — 2015-??-?? |HyperGloryTeam}}
{{TH|2015-12-07 — 2016-??-??|Team FanTuan}}
{{TH|2016-03-26 — 2016-08-29|FTD club B}}
{{TH|2016-09-17 — '''Present'''|FTD club A}}
}}

Zhao '''"PrettyHaw"''' Jiabin is a professional Dota 2 player who is currently playing for [[FTD club A]].
</textarea>]