[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:profheadshot}}
{{Tabs static
|name1=Overview
|link1=profheadshot
|name2=Results
|link2=profheadshot/Results
|This=1
}}
{{Infobox player
|id=profheadshot
|image=PlayerImagePlaceholder.png
|name=Martin Hála
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Czech Republic
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-03-21 — 2012-09-23|SGC}}
{{TH|2013-05-15 — 2014-??-??|iNfernity Gaming}} 
}}

Martin '''"profheadshot"''' Hála is a professional Dota 2 player who is currently teamless.
</textarea>]