[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Puer tea
|name2=Results
|link2=Puer tea/Results
|This=1
}}
{{Infobox player
|id=Puer tea
|image=Puer tea-EHOME.X.jpg
|name=向鑫
|romanized_name=Xiang Xin
|team=EHOME.X
|role=carry
|status=Active
|mmr=7605
|mmrdate=2016-12-07
|hero=juggernaut
|hero2=gyrocopter
|hero3=ursa
|ids=
|country=China
|datdota=
|dotabuff=134683396
|twitter=
|birth_date=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2014-10-02 — 2015-??-??|DK Academy}}
{{TH|2015-04-?? — 2015-05-31|Brave Heart}}
{{TH|2015-10-?? — 2015-10-29|King Of Dream}}
{{TH|2016-03-?? — 2016-05-30|EHOME.Keen}}
{{TH|2016-06-01 — '''Present'''|EHOME.X}}
}}

Xiang '''"Puer tea"'''' Xin is a professional Chinese Dota 2 player who currently plays for [[EHOME.X]].
</textarea>]