[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:pwN}}
{{player-stub}}
{{Tabs static
|name1=Overview
|link1=pwN
|name2=Results
|link2=pwN/Results
|This=1
}}
{{Infobox player
|id=pwN
|image=PlayerImagePlaceholder.png
|name=Stefan Pavlovic
|team=Question Mark
|role=offlane
|status=Active
|hero=slardar
|hero2=sb
|hero3=ds
|mmr=7011
|mmrdate=2016-08-25
|other_ids=
|datdota=
|twitter=
|twitch=
|vk=
|dotabuff=99539136
|country=Serbia
|birth_date={{birth date and age|1994|04|30}}
|history=
{{TH|2015-09-?? — 2015-12-08|Team Bad English}}
{{TH|2015-12-08 — 2016-02-25|PRIES}}
{{TH|2016-02-25 — 2016-09-11|Team Bad English}}
{{TH|2016-09-11 — 2016-10-17|LVLUP}}
{{TH|2016-10-18 — '''Present'''|Question Mark}}
}}

Stefan "'''pwN'''" Pavlovic  is a professional Dota 2 player who is currently playing the offlane role for [[Question Mark]].
</textarea>]