[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:QO}}
{{Tabs static
|name1=Overview
|link1=QO
|name2=Results
|link2=QO/Results
|This=1
}}
{{Infobox player
|id=QO
|image=QO mlg pro league s1.jpg
|name=김선엽
|romanized_name=Kim Seon-yeop
|team=MVP Phoenix
|role=mid
|rolee2=carry
|status=Active
|hero=Templar Assassin
|hero2=Slark
|hero3=Queen of Pain
|mmr=8270
|mmrdate=2016-12-05
|ids=
|country=South Korea
|country2=Australia
|birth_date={{birth date and age|1993|09|22}}
|site=
|twitch=qodota2
|tlstream=
|tlprofile=
|twitter=qodota
|datdota=1115
|dotabuff=93119769
|history='''Dota 2:'''&lt;br&gt;
{{TH|2013-06-26 — 2013-??-??|FXOpen e-Sports}}
{{TH|2013-??-?? — 2014-03-04|5inQ}}
{{TH|2014-03-04 — 2016-08-15|MVP Phoenix}}
{{TH|2016-09-17 — '''Present'''|MVP Phoenix}}
}}

Kim '''"QO"''' Seon-yeop is a professional Dota 2 player who currently plays for [[MVP Phoenix]].
</textarea>]