[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=RampaGe
|name2=Results
|link2=RampaGe/Results
|This=1
}}
{{Infobox player
|id=RampaGe
|image=PlayerImagePlaceholder.png
|name=陈明洋
|romanized_name=Chen Mingyang
|team=To.be.or.not.to.be
|role=mid
|status=Active
|hero=
|hero2=
|hero3=
|ids=颜 RampaGe
|country=China
|datdota=
|dotabuff=114787051
|mmr=7064
|mmrdate=2016-11-30
|twitter=
|birth_date={{Birth date and age|1994|06|02}}
|history=
{{TH|2016-06-01 — '''Present'''|To.be.or.not.to.be}}
}}

Chen '''"RampaGe"''' Mingyang is a professional Chinese Dota 2 player, currently playing for [[To.be.or.not.to.be]].
</textarea>]