[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Saksa
|name2=Results
|link2=Saksa/Results
|This=1
}}
{{Infobox player
|id=Saksa
|image=Saksa.jpeg
|name=Мартин Саздов
|romanized_name=Martin Sazdov
|team=Digital Chaos
|role=support
|status=Active
|hero=Winter Wyvern
|hero2=Tusk
|hero3=Elder Titan
|mmr=8138
|mmrdate=2016-11-24
|ids=
|datdota=7170
|dotabuff=103735745
|facebook=
|twitter=Saksadota
|vk=
|country=Macedonia
|birth_date={{birth date and age|1995|06|12}}
|history=
{{TH|2014-04-21 — 2015-08-30|Global Challengers}}
{{TH|2015-08-30 — 2016-01-02|4 Clover &amp; Lepricon}}
{{TH|2016-01-02 — 2016-02-??|Mamas Boys}}
{{TH|2016-03-26 — '''Present'''|Digital Chaos}}
}}

Martin "'''Saksa'''" Sazdov is a professional Dota 2 player currently playing for [[Digital Chaos]].
</textarea>]