[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Sayaka
|name2=Results
|link2=Sayaka/Results
|This=1
}}
{{Infobox player
|id=Sayaka
|image=PlayerImagePlaceholder.png
|name=毛明远
|romanized_name=Mao Mingyuan
|role=support
|status=Active
|hero=Rubick
|hero2=Lion
|hero3=
|ids=
|country=China
|birth_date=
|team=
|history=
{{TH|2015-03-12 — 2015-09-17|TongFu.WanZhou}}
}}

Mao '''"Sayaka"''' Mingyuan is a professional Dota 2 player currently teamless.
</textarea>]