[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Scabo
|name2=Results
|link2=Scabo/Results
|This=1
}}
{{Infobox player
|id=Scabo
|image=PlayerImagePlaceholder.png
|name=Dennis Niemczycki
|team=Valkyrie eSports
|role=offlane
|status=Active
|hero=Timbersaw
|hero2=Warlock
|hero3=Morphling
|mmr=7088
|mmrdate=2016-09-30
|ids=
|country=Germany
|datdota=
|twitter=scabodota
|facebook=
|dotabuff=91854805
|birth_date=
|history=
{{TH|2015-??-?? — 2016-??-??|GOOMBA Gaming}}
{{TH|2016-08-01 — '''Present'''|Valkyrie eSports}}
}}

Dennis '''"Scabo"''' Niemczycki is a German professional Dota 2 player who currently plays for [[Valkyrie eSports]].
</textarea>]