[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Scandal
|name2=Results
|link2=Scandal/Results
|This=1
}}
{{Infobox player
|id=Scandal
|image=Scandal photo.jpg
|name=Роман Садотенков
|romanized_name=Roman Sadotenkov
|team=DX
|role=mid
|status=Active
|hero=Templar Assassin
|hero2=Puck
|hero3=Invoker
|mmr=7185
|mmrdate=2016-09-10
|other_ids=
|country=Russia
|datdota=170
|twitter=scandalisback
|facebook=
|twitch=http://twitch.tv/scandaldota
|vk=romanscandal
|dotabuff=86750262
|birth_date={{birth date and age|1991|12|4}}
|history='''Dota2:'''&lt;br&gt;
{{TH|2011-12-27 — 2013-11-12|Team Empire}}
{{TH|2013-11-23 — 2014-02-12|RoX.KIS}}
{{TH|2014-04-30 — 2014-06-10|Power Rangers}}
{{TH|2014-09-02 — 2014-09-18|NVMI}}
{{TH|2014-09-18 — 2014-11-09|Virtus.pro Polar}}
{{TH|2015-09-04 — 2015-10-16|Fantastic Five 2015}}
{{TH|2015-10-24 — 2016-01-06|Yellow Submarine}}
{{TH|2016-03-25 — 2016-07-12|Team Empire}}
{{TH|2016-09-17 — '''Present'''|DX}}
}}

Roman '''"Scandal"''' Sadotenkov is a professional Russian Dota 2 player who is currently playing for [[DX]].
</textarea>]