[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=September
|name2=Results
|link2=September/Results
|This=1
}}
{{Infobox player
|id=September
|image=PlayerImagePlaceholder.png
|name=薛志川
|romanized_name=Xue Zhichuan
|team=CDEC Gaming
|birth_date=
|role=support
|status=Active
|hero=Phoenix
|hero2=Enchantress
|hero3=Bounty Hunter
|mmr=7272
|mmrdate=2016-11-29
|ids=Sep, 玄月
|country=China
|datdota=
|twitter=
|facebook=
|tencent=
|dotabuff=89598554
|history=
{{TH|2016-01-04 — 2016-03-21|CDEC Avenger}}
{{TH|2016-03-21 — 2016-09-17|LGD Gaming}}
{{TH|2016-09-17 — '''Present'''|CDEC Gaming}}
}}

Xue '''"September"''' Zhichuan is a professional Dota 2 player currently playing for [[CDEC Gaming]].
</textarea>]