[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Shiibbyy
|name2=Results
|link2=Shiibbyy/Results
|This=1
}}
{{Infobox player
|id=Shiibbyy
|image=Shiibbyy.jpg
|name=Josh Trenholm
|birth_date=
|country=USA
|team=
|role=mid
|status=Active
|hero=Storm Spirit
|hero2=Lina
|hero3=Brewmaster
|site=
|tlstream=
|twitch=shiibbyyy
|youtube=TeamLeviathan
|twitter=shiibbyydota
|facebook=
|reddit=shiibbyydota
|dotabuff=20441493
|achievements=
|history= '''Dota 2:'''&lt;br&gt;
{{TH|2014-??-?? — 2014-06-06|Team Leviathan}}
{{TH|2014-06-06 — 2014-10-??|Flipside Tactics}}
{{TH|2014-10-15 — 2015-08-18|Team Leviathan}}
{{TH|2015-08-18 — 2015-09-23|Team Imagine}}
{{TH|2015-09-23 — 2016-03-03|Team Leviathan}}
}}

Josh '''"Shiibbyy"''' Trenholm is a professional Dota 2 player who formerly played for [[Team Leviathan]].
</textarea>]