[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Infobox player
|id=Sifla
|image=PlayerImagePlaceholder.png
|name=Olli Vidberg
|team=
|role=
|hero=
|hero2=
|hero3=
|ids=
|country=Finland
|birth_date=
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-??-?? — 2013-07-17|Rat in the dark}}
{{TH|2013-07-17 — 2014-01-01|Team Menace.fi}}
}}

Olli '''"Sifla"''' Vidberg most recently played support for [[Team Menace.fi]].
</textarea>]