[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:Sleepy}}
{{Infobox player
|id=Sleepy
|image=PlayerImagePlaceholder.png
|name=
|team=5inQ
|role=support
|hero=Alchemist
|hero2=
|hero3=
|ids=
|country=South Korea
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=
|history='''Dota 2:'''&lt;br&gt;
{{TH|??? — 2014-01-17|5inQ}}
}}

Shin '''"Sleepy"''' Sol is a professional Dota 2 player who last played for [[5inQ]].
</textarea>]