[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{lowercase}}
{{Tabs static
|name1=Overview
|link1=Smulgullig
|name2=Results
|link2=Smulgullig/Results
|This=1
}}
{{Infobox player
|id=smulgullig
|image=PlayerImagePlaceholder.png
|name=Johan Gidmark
|team=
|role=offlane
|status=Inactive
|hero=
|hero2=
|hero3=
|twitter=smulgullig
|datdota=149
|dotabuff=65782028
|ids=smulg
|country=Sweden
|birth_date=
|history=
{{TH|2011-??-?? — 2012-03-02|youBoat}}
{{TH|2012-03-02 — 2012-05-18|Counter Logic Gaming}} 
{{TH|2012-12-05 — 2013-02-01|Turtle Masters}}
{{TH|2013-09-19 — 2013-??-??|Turtle Masters}}
{{TH|2014-02-16 — 2014-04-11|Team Dog}}
{{TH|2014-??-?? — 2015-??-??|Turtle Masters}}
}}

Johan "'''smulgullig'''" Gidmark is  Swedish player who is currently teamless.
</textarea>]