[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Solen
|name2=Results
|link2=Solen/Results
|This=1
}}
{{Infobox player
|id=Solen
|image=Solen TeamCoast 2014.jpg
|name=Sebastian Kjær
|team=
|role=offlane
|status=Active
|hero=centaur
|hero2=vengeful spirit
|hero3=bane
|ids=Dream
|country=Denmark
|birth_date=
|twitter=solenDotA
|twitch=solendota
|datdota=658&amp;player=mMeDream
|dotabuff=6103402
|playlist=http://open.spotify.com/user/113632812
|history='''Dota 2:'''&lt;br&gt;
{{TH|2014-04-09 — 2014-04-11|Drakdräpare}}
{{TH|2014-04-11 — 2014-05-20|Monomaniac}}
{{TH|2014-05-20 — 2014-11-??|Team Coast}}
{{TH|2014-11-02 — 2014-11-18|LAJONS}}
{{TH|2015-08-?? — 2015-09-03|Ancient Warriors}}
{{TH|2015-09-03 — 2015-10-23|Princess Jellopy}}
{{TH|2015-10-23 — 2016-04-22|London Conspiracy}}
{{TH|2016-04-27 — 2016-07-27|Team Toast}}
}}

Sebastian '''"Solen"''' Kjær is a professional Dota 2 player who is currently teamless.
</textarea>]