[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Tabs static
|name1=Overview
|link1=Sono
|name2=Results
|link2=Sono/Results
|This=1
}}
{{Infobox player
|id=Sono
|image=PlayerImagePlaceholder.png
|name=Victor Weichert
|team=Team Innova
|birth_date=
|country=Brazil
|hero=Vengeful spirit
|hero2=Elder Titan
|hero3=Mirana
|ids=vSw
|role=support
|status=Active
|facebook=vSw.dota
|history=
{{TH|2014-??-?? — 2014-09-30|Yakuz4}}
{{TH|2014-09-30 — 2014-10-27|INTZ eSports}}
{{TH|2014-11-15 — 2014-11-24|semXorah}}
{{TH|2014-11-24 — 2014-12-22|paiN Gaming}}
{{TH|2015-03-?? — 2015-05-13|Swagenteiger}}
{{TH|2015-05-13 — 2015-??-??|semXorah Red}}
{{TH|2015-09-15 — 2015-11-24|Santos Dexterity}}
{{TH|2015-11-24 — '''Present'''|Team Innova}}
}}

Victor '''"Sono"''' Weichert is a professional DotA player on [[Team Innova]].
</textarea>]