[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">:''For the Chinese Dota 2 player Xie "Super" Junhao, see [[Super]].
{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Super (Peng Su)
|name2=Results
|link2=Super (Peng Su)/Results
|This=1
}}
{{DISPLAYTITLE:super}}
{{Infobox player
|id=super
|image=IGV_super_head.jpg
|name=苏鹏
|romanized_name=Su Peng
|team=iG Vitality
|role=support
|role2=captain
|status=Active
|hero=Io
|hero2=Visage
|hero3=Chen
|mmr=7447
|mmrdate=2016-11-10
|ids=
|country=China
|birth_date={{Birth date and age|1989|10|19}}
|tencent=dota-super
|datdota=904
|dotabuff=103039499
|stream=http://www.douyutv.com/54713
|tlstream=DTsuper
|history='''Dota2:'''&lt;br&gt;
{{TH|2012-05-25 — 2013-01-17|DT^Club}}
{{TH|2013-01-17 — 2013-09-09|Rising Stars}}
{{TH|2013-09-25 — 2014-06-28|DT^Club}}
{{TH|2014-09-02 — 2015-03-15|LAI Gaming}}
{{TH|2015-03-15 — 2015-04-??|Team DK}}
{{TH|2015-04-?? — 2015-05-30|Wings Gaming}}
{{TH|2015-09-02 — 2016-03-19|Invictus Gaming}}
{{TH|2016-03-19 — '''Present'''|iG Vitality}}
}}
Su '''"super"''' Peng is a professional Dota 2 player currently playing for [[iG Vitality]].
</textarea>]