[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:Supreme}}
{{Tabs static
|name1=Overview
|link1=Supreme
|name2=Results
|link2=Supreme/Results
|This=1
}}
{{Infobox player
|id=Supreme
|image=Supreme_attaxshooting.jpg
|name=Przemysław Jankowski
|romanized_name=Przemek Jankowski
|team=
|birth_date=
|role=mid
|status=Active
|hero=Invoker
|hero2=Ember Spirit
|hero3=Templar Assassin
|mmr=7040
|mmrdate=2016-09-01
|country=Poland
|twitch=Supreme_dota
|tlstream=
|tlprofile=
|vk=
|ids=Hugo-
|sponsor=[https://www.alternate.de/ Alternate]&lt;br /&gt;[http://www.qpad.com/ QPAD]&lt;br /&gt;[http://www.sharkoon.com/?q=de/ Sharkoon]&lt;br /&gt;[https://www.ckras.com/ CKRAS]&lt;br /&gt;[http://www.beyerdynamic.de/ beyerdynamic]&lt;br /&gt;[http://akracingeurope.eu/ AKRacing]&lt;br /&gt;[http://www.spreadshirt.de/ spreadshirt]
|website=http://www.alternate-attax.de/
|twitter=
|facebook=supreme1998
|dotabuff=116094746
|history=
{{TH|2014-??-?? — 2015-03-20|Let's Do It}} 
{{TH|2015-03-20 — 2016-08-25|Alternate aTTaX}}
|videoarchive=
|youtube=
}}

Przemysław '''"Supreme"''' Jankowski is a professional Dota 2 player who last played for [[Alternate aTTaX]].
</textarea>]