[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Swiftending
|name2=Results
|link2=Swiftending/Results
|This=1
}}
{{Infobox player
|id=Swiftending
|image=METS8451.JPG
|name=Уpoш Галић
|romanized_name=Uroš Galić
|team=Elements Pro
|role=carry
|status=Active
|hero=slark
|hero2=storm spirit
|hero3=sven
|mmr=7900
|mmrdate=2016-09-24
|ids=
|datdota=6376
|dotabuff=86751819
|facebook=
|twitter=
|twitch=
|country=Serbia
|birth_date=
|history=
{{TH|2015-08-30 — 2015-10-11|4 Clover &amp; Lepricon}}
{{TH|2016-03-26 — 2016-04-30|Team Defiance}}
{{TH|2016-08-02 — 2016-08-25|Elements One}}
{{TH|2016-08-25 — '''Present'''|Elements Pro}}
}}

Uroš "'''Swiftending'''" Galić is a professional Dota 2 player who is currently playing for [[Elements Pro]].
</textarea>]