[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{DISPLAYTITLE:Swifty}}
{{Tabs static
|name1=Overview
|link1=Swifty
|name2=Results
|link2=Swifty/Results
|This=1
}}
{{Infobox player
|id=Swifty
|image=Swifty.jpg
|name=Jeet Kundra
|team=ENTiTy eSports
|country=India
|hero=Templar Assassin
|hero2=Puck
|hero3=Death Prophet
|mmr=6563
|mmrdate=2016-09-23
|role=mid
|status=Active
|site=
|twitch=bl_swifty
|tlstream=
|tlprofile=
|twitter=
|facebook=Jeet-Swifty-Kundra-183464771990471
|datdota=
|dotabuff=124553723
|fanclub=
|history=
{{TH|??-??-?? — 2016-??-??|Team Elunes}}
{{TH|2016-04-13 — 2016-09-08|Beyond Infinity}}
{{TH|2016-09-08 — '''Present'''|ENTiTy eSports}}
}}

Jeet "'''Swifty'''" Kundra is a professional Dota 2 player currently playing for [[ENTiTy eSports]].
</textarea>]