[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=TC
|name2=Results
|link2=TC/Results
|This=1
}}
{{Infobox player
|id=TC
|image=TC.jpg  
|name=Tyler Cook
|team=
|birth_date={{Birth date and age|1992|04|04}}
|country=Canada
|hero=Luna
|hero2=Lifestealer
|hero3=Razor
|mmr=7699
|mmrdate=2016-07-07
|role=carry
|status=Active
|tlstream=TCDota
|tlprofile=Liquid`TC
|twitch=TCDota
|twitter=TCDota
|youtube=
|fanpage=
|datdota=15
|dotabuff=67601693
|playlist=http://grooveshark.com/#!/playlist/Stream+Music/74879290
|fanclub=http://www.liquiddota.com/forum/players-and-teams/466121-liquidtc-discussion
|history=
{{TH|2011-??-?? — 2012-02-16|FIRE}}
{{TH|2012-02-16 — 2012-12-07|compLexity}} 
{{TH|2012-12-07 — 2014-10-07|Team Liquid}}
{{TH|2014-08-?? — 2014-12-20|Sneaky Nyx Assassins}}
{{TH|2014-12-20 — 2015-01-29|FIRE}}
{{TH|2015-02-25 — 2015-03-20|Monib Baray}}
{{TH|2015-04-20 — 2015-??-??|ROOT Gaming}}
{{TH|2015-08-24 — 2016-02-04|Digital Chaos}}
{{TH|2016-02-04 — 2016-09-02|Shazam}}
}}

Tyler '''"TC"''' Cook is a professional Dota 2 player from Canada who has played for [[compLexity]], [[Team Liquid]], [[ROOT Gaming]], and [[Digital Chaos]]. He is currently teamless..
</textarea>]