[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}{{DISPLAYTITLE:twiSta}}
{{Tabs static
|name1=Overview
|link1=TwiSta
|name2=Results
|link2=TwiSta/Results
|This=1
}}
{{Infobox player
|id=twiSta
|image=PlayerImagePlaceholder.png 
|name=Visar Zymberi
|team=
|role=support
|status=Active
|hero=Shadow Demon
|hero2=Leshrac
|hero3=
|ids=
|country=Albania
|birth_date=
|site=
|twitch=
|tlstream=
|tlprofile=
|dotabuff=90793520
|twitter=
|history='''Dota2:'''&lt;br&gt;
{{TH|2011 — 2011-12-05|EBIN}}
{{TH|2011-12-05 — 2012-01-13|mousesports}}
{{TH|2012-05-02 — 2012-05-28|mousesports}}
{{TH|2013-04-28 — 2013-05-15|Team Empire}} 	 
{{TH|2013-08-02 — 2014-01-01|Team ONE}}
}}

Visar '''"twiSta"''' Zymberi is a professional Dota 2 player.
</textarea>]