[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Velo
|name2=Results
|link2=Velo/Results
|This=1
}}

{{Infobox player
|id=Velo
|image=PlayerImagePlaceholder.png
|name=김태성
|romanized_name=Kim Tae-sung
|team=MVP Phoenix
|mmr=7416
|mmrdate=2016-11-15
|role=offlane
|status=Active
|hero=timbersaw
|hero2=faceless void
|hero3=axe
|ids=
|country=Australia
|country2=South Korea
|birth_date={{birth date and age|1995|01|11}}
|site=
|twitch=
|tlstream=
|tlprofile=
|twitter=Velodota2
|dotabuff=110539311
|facebook=
|datdota=
|history='''Dota 2:'''&lt;br&gt;
{{TH|2015-09-04 — 2015-10-19|Spac_Creators}}
{{TH|2015-12-08 — 2016-06-??|MVP HOT6ix}}
{{TH|2016-09-17 - '''Present'''|MVP Phoenix}}
}}
Kim '''"Velo"''' Tae-sung is a professional Dota 2 player who is currently playing for [[MVP Phoenix]].
</textarea>]