[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{Player-stub}}
{{Tabs static
|name1=Overview
|link1=WhiteBeard
|name2=Results
|link2=WhiteBeard/Results
|This=1
}}
{{Infobox player
|id=whiteBeard
|name=Bryant Lehwald
|country=United States
|image=WhiteBeard.jpeg
|team=|role=support
|status=Active
|hero=Disruptor
|hero2=Mirana
|hero3=Undying
|twitch=whitestbeardest
|ldstream=
|twitter=whiteBeardDotA
|datdota=448
|dotabuff=21604967
|history=
{{TH|20??-??-?? — 2012-10-22|Josh Tabak Dota}}
{{TH|2012-10-22 — 2013-01-22|Fnatic.NA}}
{{TH|2014-04-03 — 2014-12-20|Sneaky Nyx Assassins}}
{{TH|2015-02-21 — 2015-03-??|FIRE}}
{{TH|2015-03-?? — 2015-08-??|Champions of Summer's Rift}}
{{TH|2015-08-23 — 2015-10-02|FIRE}}
{{TH|2015-10-02 — 2016-03-19|Team Archon}}
{{TH|2016-03-19 — 2016-03-26|FIRE}}
{{TH|2016-03-26 — 2016-05-??|Wonder Wolfs}}
}}

Bryant "'''WhiteBeard'''" Lehwald is an American professional Dota 2 Player who is currently teamless.
</textarea>]