[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=WinteR
|name2=Results
|link2=WinteR/Results
|name3=Broadcasts
|link3=WinteR/Broadcasts
|This=1
}}
{{Infobox player
|id=WinteR
|image=Winter ESL One Manila 2016.jpg
|name=Chan Litt Binn
|role=support
|role2=caster
|status=Active
|hero=Rubick
|hero2=Furion
|hero3=Batrider
|Other_ids=WtR
|country=Malaysia
|team=Mineski-X
|birth_date={{Birth date and age|1989|08|21}}
|twitter=WinteRDota
|datdota=68
|dotabuff=86762037
|twitch=winter
|facebook=WinteR.Dota
|youtube=WinteRDota
|gplus=100692825226675911335
|history=
{{TH|2011-09-05 — 2013-01-25|Orange}}
{{TH|2013-03-11 — 2013-03-11|ABC}}
{{TH|2013-03-11 — 2013-10-16|MUFC}}
{{TH|2013-10-16 — 2014-??-??|Orange}}
{{TH|2014-??-?? — 2014-11-14|Johnny's Revenge}}
{{TH|2014-11-12 — 2014-12-16|G Guard}}
{{TH|2015-03-18 — 2015-06-18|G Guard}}
{{TH|2015-08-28 — 2016-01-03|Fnatic|sub}}
{{TH|2016-01-03 — '''Present'''|Mineski-X}}
}}


Chan '''"WinteR"''' Litt Binn is a professional Dota 2 player from Malaysia who is currently a caster for Beyond The Summit. He is also playing for [[Mineski-X]].
</textarea>]