[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=xiaofu
|name2=Results
|link2=xiaofu/Results
|This=1
}}
{{Infobox player
|id=xiaofu
|image=PlayerImagePlaceholder.png
|name=庄永福
|romanized_name=Zhuang Yongfu
|team=FTD club A
|role=offlane
|status=Active
|hero=Dark Seer
|hero2=Slardar
|hero3=Tusk
|ids=
|weibo=
|datdota=
|dotabuff=135656964
|mmr=7543
|mmrdate=2016-11-30
|country=China
|history=
{{TH|2016-03-23 — 2016-03-31|EHOME.Keen}}
{{TH|2016-04-?? — 2016-05-14|boomloomdoom}}
{{TH|2016-05-21 — 2016-05-23|FTD club B}}
{{TH|2016-06-?? — '''Present'''|FTD club A}}
}}

Zhuang '''"xiaofu"''' Yongfu is a professional Dota 2 player who is currently playing for [[FTD club A]].
</textarea>]