[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=y`
|name2=Results
|link2=Innocence/Results
|This=1
}}
{{Infobox player
|id=y`
|image=Innocence ESL One Manila 2016.jpg
|name=张懿萍
|romanized_name=Zhang Yiping
|team=Wings Gaming
|role=support
|role2=captain
|status=Active
|hero=Bounty Hunter
|hero2=Io
|hero3=Oracle
|mmr=7276
|mmrdate=2016-11-26
|ids=Y, y`Innocence, Innocence, y`Maxine
|country=China
|birth_date={{Birth date and age|1998|08|08}}
|datdota=
|dotabuff=111114687
|twitter=
|facebook=
|vk=
|tencent=
|weibo=2948336671
|history=
{{TH|2014-03-18 — 2014-08-??|Speed Gaming.cn}}
{{TH|2014-08-29 — 2014-12-28|Wings Gaming}}
{{TH|2015-08-25 — '''Present'''|Wings Gaming}}
}}

Zhang "'''y`'''" Yiping is a professional Dota 2 player currently playing for [[Wings Gaming]].
</textarea>]