[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=YamateH
|name2=Results
|link2=YamateH/Results
|This=1
}}
{{Infobox player
|id=YamateH
|image=Yamateh.jpg
|name=黄苇宏
|romanized_name=Ng Wei Poong
|team=White Fries Gaming
|role=mid
|role2=captain
|status=Active
|hero=Queen of Pain
|hero2=Razor
|hero3=Shadow Fiend 
|mmr=7465
|mmrdate=2016-10-29
|ids=Y-God, YamateH, NWP
|country=Malaysia
|birth_date= 
|twitch=nwp
|twitter=TitanNWP
|tencent=nwpdota
|reddit=nwp90hwh
|facebook=nwpnwpnwp
|datdota=70
|dotabuff=121052479
|stream=http://www.huomaotv.com/live/461
|tlstream=Yamateh
|history='''Dota 2:'''&lt;br&gt;
{{TH|2012-09-11 — 2012-01-04|MYM}}
{{TH|2012-01-19 — 2013-01-19|Orange}}
{{TH|2013-01-25 — 2013-08-21|Zenith}}
{{TH|2013-10-16 — 2014-01-26|Orange}}
{{TH|2014-01-26 — 2014-10-09|Titan}}
{{TH|2014-10-09 — 2014-12-22|Natit Gaming}}
{{TH|2014-12-22 — 2015-01-06|KingSurf}}
{{TH|2015-01-06 — 2015-03-18|Natit Gaming}}
{{TH|2015-03-18 — 2015-06-18|G Guard Esports}}
{{TH|2015-06-23 — 2015-12-13|Team 123}}
{{TH|2015-12-13 — 2016-04-11|Taring}}
{{TH|2016-04-11 — 2016-08-31|Orange.Taring}}
{{TH|2016-09-16 — '''Present'''|White Fries Gaming}}
}}

Ng '''"YamateH"''' Wei Poong is a professional Dota 2 player who is currently playing for [[White Fries Gaming]]
</textarea>]