[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=yxl
|name2=Results
|link2=yxl/Results
|This=1
}}
{{Infobox player
|id=yxl
|image=PlayerImagePlaceholder.png
|name=杨晓蕾
|romanized_name=Yang Xiaolei
|team=
|role=support
|status=
|hero=Phoenix
|hero2=Witch Doctor
|hero3=Oracle
|mmr=6094
|mmrdate=2016-10-20
|ids=@Yxl
|country=China
|datdota=
|dotabuff=130671858
|tencent=
|weibo=
|history=
{{TH|2014-10-22 — 2015-11-14|Lilith7}}
{{TH|2016-03-26 — 2016-08-18|CDEC Avenger}}
}}

Yang "'''yxl'''" Xiaolei is a professional Dota 2 player currently teamless.
</textarea>]