[<textarea accesskey="," cols="80" dir="ltr" id="wpTextbox1" lang="en" name="wpTextbox1" readonly="" rows="25" style="">{{player-stub}}
{{Tabs static
|name1=Overview
|link1=Zhou
|name2=Results
|link2=Zhou/Results
|This=1
}}
{{Infobox player
|id=Zhou
|image=Zhou.jpg
|name=陈尧
|romanized_name=Chen Yao
|birth_date={{Birth date and age|1990|06|14}} 
|team=Old Boys
|role=carry
|status=
|hero=Morphling
|hero2=Necrolyte
|hero3=Lone Druid
|mmr=7610
|mmrdate=2016-11-30
|ids=
|country=China
|tlstream=Zhou
|stream=http://www.huya.com/zhou
|tencent=imZHOU
|weibo=zhoudota2
|datdota=40
|dotabuff=90137663
|history=
{{TH|2011-08-02 — 2013-09-02|Invictus Gaming}}
{{TH|2013-09-04 — 2014-02-10|TongFu}}
{{TH|2014-08-23 — '''Present'''|Old Boys}}
}}

Chen "'''Zhou'''" Yao is a Chinese semi-retired professional Dota 2 player from China who plays for [[Old Boys]].
</textarea>]