ACC.txt:TH|2015-10-23 – 2015-11-05 |paiN Gaming
ACC.txt:TH|2016-01-?? – '''Present'''|Team Innova
Heen.txt:TH|2007-2008|xDT
Heen.txt:TH|2009-2009|Sponsor us Please
Heen.txt:TH|2009-2010|How.kr
ComeWithMe.txt:TH|2008|neXt!Please
ComeWithMe.txt:TH|2009|diXi
ComeWithMe.txt:TH|2009|Wait 4 Team
ComeWithMe.txt:TH|2009|AirWalk
ComeWithMe.txt:TH|2010|neXt!Please
ComeWithMe.txt:TH|2010—2011|The Elder Gods
LighTofHeaveN.txt:TH|2007|Say_Plz
LighTofHeaveN.txt:TH|2008|Virtus.pro
C4t.txt:TH|Unknown|CNB e-Sports Club
ChuaN.txt:TH|2009|8mski
ChuaN.txt:TH|2009  |Kingsurf
ChuaN.txt:TH|2010 |ToT
ChuaN.txt:TH|2010|Deity
ChuaN.txt:TH|2010|Nirvana.my
MiSeRy.txt:TH|2008|Mom equals toilet
MiSeRy.txt:TH|2009|Ravens
MiSeRy.txt:TH|2009|TLT
MiSeRy.txt:TH|2010|DDT
MiSeRy.txt:TH|2010|Blight
MiSeRy.txt:TH|2010|LOST.eu
MaNia.txt:TH|2006|Boomtown Odense
MaNia.txt:TH|2006|lolboat
MaNia.txt:TH|2006|Jukes on You
MaNia.txt:TH|2008|Online Kingdom
Axypa.txt:TH|2014-01-16—2014-01-23|sQreen's Squad
Puppey.txt:TH|2009|BFB
Puppey.txt:TH|2010|Nirvana.int
Puppey.txt:TH|2010|NWO
Fenrir.txt:TH|2016-09-17 — '''Present'''|Team VG.J
WinterGSmallSon.txt:TH|2016-02-02-2016-07-27  |TNC Gaming
WinterGSmallSon.txt:TH|2016-07-28—'''Present'''|Rave
Noes.txt:TH|2010-01-10	— 2011-03-07|microGaming
Noes.txt:TH|2012-09-12	— 2013-01-01|Darer
Blooddrunk.txt:TH|2013—2013|Mobility Gaming
Blooddrunk.txt:TH|2015—2015|InVidious
YaphetS.txt:TH|&lt;small&gt;'''DotA: Allstars'''&lt;/small&gt;|no-link=true
YaphetS.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
Maelk.txt:TH|2006|BTo
Maelk.txt:TH|2006|lolboat
Maelk.txt:TH|2006|JoY
Maelk.txt:TH|2008|Online Kingdom
Maelk.txt:TH|2009|MYM
FAILETZ.txt:TH|2013-03-23 — |Total Aggression!
KyrieDepra.txt: TH|2009-01-20 — 2015-04-20|Mineski
Vigoss.txt:TH|2008|Ks.int
Vigoss.txt:TH|2008|DTS
Vigoss.txt:TH|2008-2009|Ks.int
Vigoss.txt:TH|2009|Rush3d
Vigoss.txt:TH|2010-2011|Lost.eu
Vigoss.txt:TH|2011|A Team
Ab1ng.txt:TH|2016-09-08— '''Present'''|Rave
Merlini.txt:TH|2009|EG
Merlini.txt:TH|2012|SK Gaming
G0g1.txt:TH|2009-??-?? |Serious Gaming
Bardo.txt:TH|2015-12-05 – 2016-01-05|paiN Gaming
Pajkatt.txt:TH|&lt;small&gt;'''Dota: Allstars'''&lt;/small&gt;|no-link=true
Pajkatt.txt:TH|2009|Xeo
Pajkatt.txt:TH|2009|BFB
Pajkatt.txt:TH|2010|DDT
Pajkatt.txt:TH|2010|Blight
Pajkatt.txt:TH|2010|LOST
Pajkatt.txt:TH|2010|TeamHome
Pajkatt.txt:TH|2011|GGnet
Pajkatt.txt:TH|2011|OK.Nv.int
Pajkatt.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
RmN-.txt:'''Dota 2:'''TH|2011-??-?? — 2011-??-??|GosuGamers
SexyBamboe.txt:TH|2011|DCcom
Loda.txt:TH|&lt;small&gt;'''DotA: Allstars'''&lt;/small&gt;|no-link=true
Loda.txt:TH|2006|Meet Your Makers
Loda.txt:TH|2007|no-link=true|Team_Team
Loda.txt:TH|2009|Meet Your Makers
Loda.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
Jellysickle.txt:TH|2014—2015|Trident eSports
YYF.txt:TH|2010-01-10	— 2011-08-02|LGD.cn
Hexenjagd.txt:TH|2016-05-13	— 2016-06-??|Enemy
PAADA.txt:TH|Unknown|CNB e-Sports Club
PAADA.txt:TH|2011-04-?? – '''Present'''|paiN Gaming
TidesofTime.txt:TH|2012-??-??—2012-09-22|PotM Bottom
TidesofTime.txt:TH|2012-09-22—2013-03-31|Dignitas
Gambling.txt:TH|2015-06-30 – 2015-10-23|paiN Gaming
Gambling.txt:TH|2015-10-23 – 2016-02-??|T Show
Gambling.txt:TH|2016-09-15 – '''Present'''|T Show|coach
Iceberg.txt:TH|2015-??-??	— 2015-06-25|.aSpera.
Iceberg.txt:TH|2015-09-03	— 2015-12-06|CIS Rejects
Iceberg.txt:TH|2015-12-06	— 2016-06-08|Team Spirit
Iceberg.txt:TH|2016-06-08	— 2016-06-30|Polarity
Iceberg.txt:TH|2016-08-21	— 2016-11-13|Vega Squadron
Kacor.txt:TH|2015-03-20—'''Present'''|Alternate aTTaX
MoonMeander.txt:TH|2016-08-25 – '''Present'''|Digital Chaos
BL00DLocK.txt:TH|2012—2013|InVidious
BL00DLocK.txt:TH|2014—2014|SYF Gaming
BL00DLocK.txt:TH|2014—2014|Risk eSports
BL00DLocK.txt:TH|2014—2015|Team 4Not
BL00DLocK.txt:TH|2015—2015|Team 4Not Academy
BL00DLocK.txt:TH|2015—2015|The Fire Ferrets
BL00DLocK.txt:TH|2014—2015|Trident eSports
BL00DLocK.txt:TH|2015—'''Present'''|InVidious
Akke.txt:TH|2006|Team Team
Akke.txt:TH|2006|Jukes on You
Akke.txt:TH|2006|Meet Your Makers
Kqt.txt:TH|2008—2012 |hi qt
Kqt.txt:TH|2012—2013 |Duskbin
Kqt.txt:TH|2012—2013 |Blackfade
Kqt.txt:TH|2013—2014|Ledion Dreamz
Kqt.txt:TH|2014—2014|SYF Gaming
Kqt.txt:TH|2014—2015-08-??|Trident eSports
XtiNcT.txt:TH|2009 |UCPro
NS.txt:TH|2006|say_Plz
NS.txt:TH|2006|Magic aGe
NS.txt:TH|2009|Platium Sports
NS.txt:TH|2010|RoX
Mirakel.txt:TH|2007|BTB
Mirakel.txt:TH|2009|Fnatic
Mirakel.txt:TH|2010|DDT
Mirakel.txt:TH|2010|LOST.eu
Mirakel.txt:TH|2010|NWO
Mirakel.txt:TH|2011|GGnet
