ACC.txt:TH|2015-10-23 – 2015-11-05 |paiN Gaming
ACC.txt:TH|2016-01-?? – '''Present'''|Team Innova
Clairvoyance.txt:TH|2013-02-28 - 2013-03-21|To Inphinity and Beyond
Clairvoyance.txt:TH|2015-02-26 - 2015-03-21|Monib Baray
Clairvoyance.txt:TH|2015-09-02 - 2015-09-17|High Council of Wizards&amp;Priests
Clairvoyance.txt:TH|2016-05-01 - 2016-06-??|Dragneel
Clairvoyance.txt:TH|2016-06-?? - 2016-09-??|Void Boys
MarSu.txt:TH|2013 - 2014|Sigma.fr
Heen.txt:TH|2007-2008|xDT
Heen.txt:TH|2009-2009|Sponsor us Please
Heen.txt:TH|2009-2010|How.kr
Neqroman.txt:TH|2016-01-04 - 2016-03-26|HWA Gaming
Neqroman.txt:TH|2016-04-27 - 2016-??-??|HWA Gaming
ComeWithMe.txt:TH|2008|neXt!Please
ComeWithMe.txt:TH|2009|diXi
ComeWithMe.txt:TH|2009|Wait 4 Team
ComeWithMe.txt:TH|2009|AirWalk
ComeWithMe.txt:TH|2010|neXt!Please
ComeWithMe.txt:TH|2010—2011|The Elder Gods
LizZard.txt:TH|2014-25-08 - 2015-??-??|MYinsanity
LizZard.txt:TH|2016-04-21 - 2016-06-02|Prodota Gaming
LighTofHeaveN.txt:TH|2007|Say_Plz
LighTofHeaveN.txt:TH|2008|Virtus.pro
LighTofHeaveN.txt:TH|2008 - 2009|Rush3d
LighTofHeaveN.txt:TH|2009 - 2011|DTS Gaming
LighTofHeaveN.txt:TH|2011-03-31 - 2011-06-17|Moscow 5
LighTofHeaveN.txt:TH|2011-06-17 - 2013-04-29|Natus Vincere|link=Natus Vincere/Natus Vincere
LighTofHeaveN.txt:TH|2013-04-29 - 2013-08-28|Team Empire 
LighTofHeaveN.txt:TH|2013-08-28 - 2013-12-30|Virtus.pro 
LighTofHeaveN.txt:TH|2015-08-28 - 2015-09-??|sQreen's Squad 
C4t.txt:TH|Unknown|CNB e-Sports Club
ChuaN.txt:TH|2009|8mski
ChuaN.txt:TH|2009  |Kingsurf
ChuaN.txt:TH|2010 |ToT
ChuaN.txt:TH|2010|Deity
ChuaN.txt:TH|2010|Nirvana.my
Nafari.txt:TH|2013-11-07 - 2014-05-23|Rex Regum
Nafari.txt:TH|2014-06-06 - 2015-06-01|The Prime
Nafari.txt:TH|2015-06-01 - 2015-10-11|Rex Regum
Nafari.txt:TH|2016-??-?? - 2016-08-31|Nas Ne Dogonyat
Nafari.txt:TH|2016-09-?? - '''Present'''|The Prime
MiSeRy.txt:TH|2008|Mom equals toilet
MiSeRy.txt:TH|2009|Ravens
MiSeRy.txt:TH|2009|TLT
MiSeRy.txt:TH|2010|DDT
MiSeRy.txt:TH|2010|Blight
MiSeRy.txt:TH|2010|LOST.eu
WwieWambo.txt:TH|20??-??-?? - 2015-??-??|Cyclones
WwieWambo.txt:TH|2015-09-01 - 2016-06-??|GOOMBA Gaming
WwieWambo.txt:TH|2016-08-01 - '''Present'''|Valkyrie eSports
MaNia.txt:TH|2006|Boomtown Odense
MaNia.txt:TH|2006|lolboat
MaNia.txt:TH|2006|Jukes on You
MaNia.txt:TH|2006 - 2008|Meet Your Makers
MaNia.txt:TH|2008|Online Kingdom
MaNia.txt:TH|2008 - 2009|Ravens
MaNia.txt:TH|2009-10-03 - 2011-08-17|Meet Your Makers
Maybe.txt:TH|2013-01-28 - ????-??-??|Vici Gaming
Maybe.txt:TH|2014-02-19 - 2014-04-25|LGD Gaming
Maybe.txt:TH|2014-04-25 - 2014-10-14|LGD.CDEC
Maybe.txt:TH|2014-10-14 - 2015-03-15|CDEC Gaming
Maybe.txt:TH|2015-03-15 - '''Present'''|LGD Gaming
Axypa.txt:TH|2014-01-16—2014-01-23|sQreen's Squad
Puppey.txt:TH|2009|BFB
Puppey.txt:TH|2010|Nirvana.int
Puppey.txt:TH|2010|NWO
EGM.txt:TH|2011-??-?? - 2011-09-07|Druidz
EGM.txt:TH|2011-09-07 - 2011-12-21|Emocore
EGM.txt:TH|2011-12-21 - 2012-09-12|Team Infused
EGM.txt:TH|2012-12-05 - 2013-02-01|Turtle Masters
EGM.txt:TH|2013-02-01 - 2013-02-24|QPAD Red Pandas
EGM.txt:TH|2013-02-24 - 2013-04-12|No Tidehunter
EGM.txt:TH|2013-04-12 - 2014-09-03|Alliance
EGM.txt:TH|2014-08-20 - 2015-01-08|Team Tinker
EGM.txt:TH|2015-01-07 - 2015-05-02|Alliance
EGM.txt:TH|2015-05-?? - 2015-05-17|Turtle Masters
EGM.txt:TH|2015-05-17 - 2015-12-07|4 Clover &amp; Lepricon
EGM.txt:TH|2015-12-07 - '''Present'''|Alliance
Fenrir.txt:TH|2016-09-17 — '''Present'''|Team VG.J
WinterGSmallSon.txt:TH|2016-02-02-2016-07-27  |TNC Gaming
WinterGSmallSon.txt:TH|2016-07-28—'''Present'''|Rave
Noes.txt:TH|2010-01-10	— 2011-03-07|microGaming
Noes.txt:TH|2012-09-12	— 2013-01-01|Darer
MMY.txt:TH|2009-??-?? - 2011-11-??|EHOME
MMY.txt:TH|2009-??-?? - 2011-11-??|EHOME
MMY.txt:TH|2011-11-?? - 2012-01-31|Nirvana.cn
MMY.txt:TH|2012-04-27 - 2012-10-10|EHOME
MMY.txt:TH|2012-04-27 - 2013-08-29|Team DK
MMY.txt:TH|2013-09-04 - 2014-08-26|Team DK
MMY.txt:TH|2014-08-26 - 2016-09-05|LGD.cn
MMY.txt:TH|2016-09-05 - '''Present'''|LGD.cn|inactive
Blooddrunk.txt:TH|2013—2013|Mobility Gaming
Blooddrunk.txt:TH|2015—2015|InVidious
YaphetS.txt:TH|&lt;small&gt;'''DotA: Allstars'''&lt;/small&gt;|no-link=true
YaphetS.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
YaphetS.txt:TH|2013-01-28 - ????-??-??|Vici Gaming
Maelk.txt:TH|2006|BTo
Maelk.txt:TH|2006|lolboat
Maelk.txt:TH|2006|JoY
Maelk.txt:TH|2006 - 2008|MYM
Maelk.txt:TH|2008|Online Kingdom
Maelk.txt:TH|2008 - 2009|Ravens
Maelk.txt:TH|2009|MYM
Maelk.txt:TH|2009-10-03 - 2011-08-28|MYM
Maelk.txt:TH|2012-02-03 - 2013-05-01|Evil Geniuses
Maelk.txt:TH|2015-12-08 - 2016-06-21|Vegetables Esports Club
Tipek.txt:TH|2015-02-14 - 2015-??-??|Epidemic!
FAILETZ.txt:TH|2013-03-23 — |Total Aggression!
Abed.txt:TH|2015-03-01 - 2015-06-30|Trackmate.Tric
CYso.txt:TH|2012-??-?? - 2013-03-08|Out of Tangos
CYso.txt:TH|2013-03-08 - 2013-07-??|Keita Gaming
CYso.txt:TH|2013-07-?? - 2013-08-28|dargoneblaydes
CYso.txt:TH|2013-08-28 - 2014-04-09|Team Property
KyrieDepra.txt: TH|2009-01-20 — 2015-04-20|Mineski
Vigoss.txt:TH|2006 - 2008|Virtus.pro
Vigoss.txt:TH|2008|Ks.int
Vigoss.txt:TH|2008|DTS
Vigoss.txt:TH|2008-2009|Ks.int
Vigoss.txt:TH|2009|Rush3d
Vigoss.txt:TH|2010-2011|Lost.eu
Vigoss.txt:TH|2011|A Team
Silent.txt:TH|2012-03-26 - 2012-09-06|Moscow Five
Silent.txt:TH|2012-09-13 - 2013-04-16|Team Empire
Silent.txt:TH|2013-04-29 - 2013-06-04|DD.Dota
Silent.txt:TH|2013-06-04 - 2013-08-29|Quantic Gaming
Silent.txt:TH|2013-08-29 - 2015-12-02|Team Empire
Silent.txt:TH|2015-12-02 - 2016-06-08|Virtus.pro
Silent.txt:TH|2016-06-08 - 2016-06-30|Polarity
Ab1ng.txt:TH|2016-09-08— '''Present'''|Rave
SCL.txt:TH|2015-01-26 - 2015-06-01|The Prime
SCL.txt:TH|2015-06-01 - 2015-10-11|Rex Regum
SCL.txt:TH|2016-??-?? - 2016-08-30|Nas Ne Dogonyat
Merlini.txt:TH|2009|EG
Merlini.txt:TH|2012|SK Gaming
G0g1.txt:TH|2009-??-?? |Serious Gaming
Bardo.txt:TH|2015-12-05 – 2016-01-05|paiN Gaming
Pajkatt.txt:TH|&lt;small&gt;'''Dota: Allstars'''&lt;/small&gt;|no-link=true
Pajkatt.txt:TH|2009|Xeo
Pajkatt.txt:TH|2009|BFB
Pajkatt.txt:TH|2010|DDT
Pajkatt.txt:TH|2010|Blight
Pajkatt.txt:TH|2010|LOST
Pajkatt.txt:TH|2010|TeamHome
Pajkatt.txt:TH|2011|GGnet
Pajkatt.txt:TH|2011|OK.Nv.int
Pajkatt.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
KoaLa.txt:TH|20??-??-?? - 20??-??-??|XcN
KoaLa.txt:TH|2008-08-14 - 20??-??-??|Fnatic
KoaLa.txt:TH|2013-11-07 - 2014-05-23|Rex Regum
KoaLa.txt:TH|2014-11-30 - '''Present'''|Rex Regum
RmN-.txt:'''Dota 2:'''TH|2011-??-?? — 2011-??-??|GosuGamers
SexyBamboe.txt:TH|2011|DCcom
Loda.txt:TH|&lt;small&gt;'''DotA: Allstars'''&lt;/small&gt;|no-link=true
Loda.txt:TH|2006|Meet Your Makers
Loda.txt:TH|2007|no-link=true|Team_Team
Loda.txt:TH|2007 - 2009|SK Gaming
Loda.txt:TH|2009|Meet Your Makers
Loda.txt:TH|2009 - 2010|Fnatic
Loda.txt:TH|&lt;small&gt;'''Dota 2'''&lt;/small&gt;|no-link=true
Loda.txt:TH|2011-12-11 - 2012-02-06|eXperience Gaming
Loda.txt:TH|2012-02-02 - 2012-05-18|Counter Logic Gaming
Loda.txt:TH|2012-05-18 - 2012-09-19|Team Zenith
Loda.txt:TH|2012-10-29 - 2013-04-12|No Tidehunter
Loda.txt:TH|2013-04-12 - '''Present'''|Alliance
Justin.txt:TH|2016-11-06 - '''Present'''|compLexity Gaming|inactive
Jellysickle.txt:TH|2014—2015|Trident eSports
YYF.txt:TH|2010-01-10	— 2011-08-02|LGD.cn
UNiVeRsE.txt:TH|2016-06-09 - '''Present'''|Evil Geniuses
Hexenjagd.txt:TH|2016-05-13	— 2016-06-??|Enemy
MiGGel.txt:TH|200?-??-?? - 2008-??-??|Kobold Mobility
MiGGel.txt:TH|2008-??-?? - 2009-03-15|Mom equals toilet
MiGGel.txt:TH|2009-03-15 - 2009-10-04|Roskilde Ravens
MiGGel.txt:TH|2009-10-04 - 2010-02-06|Meet Your Makers
MiGGel.txt:TH|2010-02-06 - 2010-04-28|Ducky's Dream Team
MiGGel.txt:TH|2010-05-?? - 2010-06-??|Faxe Kondi
MiGGel.txt:TH|2010-12-28 - 2011-06-07|Shift
MiGGel.txt:TH|2011-06-07 - 2011-09-??|Next Evolution ESC
MiGGel.txt:TH|2011-09-?? - 2011-11-12|monkeybusiness
MiGGel.txt:TH|2011-08-17 - 2011-08-21|Next Evolution ESC
MiGGel.txt:TH|2011-10-27 - 2011-11-12|monkeybusiness
MiGGel.txt:TH|2011-11-12 - 2012-01-30|SK Gaming
MiGGel.txt:TH|2012-01-30 - 2012-02-21|DD.Dota
MiGGel.txt:TH|2012-02-21 - 2012-04-29|Quantic Gaming
MiGGel.txt:TH|2012-04-29 - 2012-05-03|Eclypsia
MiGGel.txt:TH|2012-05-21 - 2012-06-01|Copenhagen Wolves
MiGGel.txt:TH|2012-09-16 - 2012-09-22|Copenhagen Wolves
MiGGel.txt:TH|2013-02-10 - 2013-06-02|Absolute Legends
MiGGel.txt:TH|2013-06-02 - 2013-06-06|Space
MiGGel.txt:TH|2013-06-06 - 2013-10-23|Flip.sid3 Tactics
MiGGel.txt:TH|2013-09-10 - 2013-10-22|DD.Dota
MiGGel.txt:TH|2013-10-22 - 2014-??-??|Sigma.int
PAADA.txt:TH|Unknown|CNB e-Sports Club
PAADA.txt:TH|2011-04-?? – '''Present'''|paiN Gaming
TidesofTime.txt:TH|2012-??-??—2012-09-22|PotM Bottom
TidesofTime.txt:TH|2012-09-22—2013-03-31|Dignitas
Gambling.txt:TH|2015-06-30 – 2015-10-23|paiN Gaming
Gambling.txt:TH|2015-10-23 – 2016-02-??|T Show
Gambling.txt:TH|2016-09-15 – '''Present'''|T Show|coach
Iceberg.txt:TH|2015-??-??	— 2015-06-25|.aSpera.
Iceberg.txt:TH|2015-09-03	— 2015-12-06|CIS Rejects
Iceberg.txt:TH|2015-12-06	— 2016-06-08|Team Spirit
Iceberg.txt:TH|2016-06-08	— 2016-06-30|Polarity
Iceberg.txt:TH|2016-08-21	— 2016-11-13|Vega Squadron
Kacor.txt:TH|2015-03-20—'''Present'''|Alternate aTTaX
MoonMeander.txt:TH|2016-08-25 – '''Present'''|Digital Chaos
BL00DLocK.txt:TH|2012—2013|InVidious
BL00DLocK.txt:TH|2014—2014|SYF Gaming
BL00DLocK.txt:TH|2014—2014|Risk eSports
BL00DLocK.txt:TH|2014—2015|Team 4Not
BL00DLocK.txt:TH|2015—2015|Team 4Not Academy
BL00DLocK.txt:TH|2015—2015|The Fire Ferrets
BL00DLocK.txt:TH|2014—2015|Trident eSports
BL00DLocK.txt:TH|2015—'''Present'''|InVidious
Akke.txt:TH|2006|Team Team
Akke.txt:TH|2006|Jukes on You
Akke.txt:TH|2006|Meet Your Makers
Akke.txt:TH|2006 - 2007|Team Team
Akke.txt:TH|2007 - 2008|SK Gaming
Akke.txt:TH|2011-12-11 - 2012-02-06|eXperience Gaming
Akke.txt:TH|2012-02-02 - 2012-10-29|Counter Logic Gaming
Akke.txt:TH|2012-10-29 - 2013-04-12|No Tidehunter
Akke.txt:TH|2013-04-12 - 2016-08-28|Alliance
MEGAKING1337.txt:TH|2012-??-?? - ????-??-??|Epidemic!
MEGAKING1337.txt:TH|2012-??-?? - 2012-??-??|Sluníčka
MEGAKING1337.txt:TH|2013-07-02 - 2013-08-??|Ensox
MEGAKING1337.txt:TH|2013-08-?? - 2013-??-??|eEriness
MEGAKING1337.txt:TH|2013-11-?? - 2013-11-??|Random Trash
MEGAKING1337.txt:TH|2013-11-?? - 2013-12-??|Martin Hala Gaming
MEGAKING1337.txt:TH|2014-??-?? - 2015-05-14|Epidemic!
MEGAKING1337.txt:TH|2015-06-16 - 2015-08-??|eSuba
MEGAKING1337.txt:TH|2015-08-?? - 2015-??-??|Epidemic!
Jenkins.txt:TH|2016-06-20 - '''Present'''|Team Leviathan
Jed.txt:TH|2015-03-01 - '''Present'''|Pacific eSports
Kqt.txt:TH|2008—2012 |hi qt
Kqt.txt:TH|2012—2013 |Duskbin
Kqt.txt:TH|2012—2013 |Blackfade
Kqt.txt:TH|2013—2014|Ledion Dreamz
Kqt.txt:TH|2014—2014|SYF Gaming
Kqt.txt:TH|2014—2015-08-??|Trident eSports
XtiNcT.txt:TH|2009 |UCPro
Bubu.txt:TH|????-??-?? - 2012-12-27|DG
Bubu.txt:TH|2012-12-27 - 2013-11-07|team nxl
Bubu.txt:TH|2013-11-07 - 2014-05-23|Rex Regum
Bubu.txt:TH|2014-06-06 - 2015-06-01|The Prime
Bubu.txt:TH|2015-06-01 - 2015-10-11|Rex Regum
Bubu.txt:TH|2016-??-?? - 2016-08-30|Nas Ne Dogonyat
820.txt:TH|2011-??-?? - 2012-??-??|EHOME
820.txt:TH|2014-08-23 - 2015-05-26|Old Boys
820.txt:TH|2014-03-05 - 2015-03-15|LGD Gaming|coach
NS.txt:TH|2006|say_Plz
NS.txt:TH|2006|Magic aGe
NS.txt:TH|2009|Platium Sports
NS.txt:TH|2010|RoX
Mirakel.txt:TH|2007|BTB
Mirakel.txt:TH|2007 - 2008|mouz
Mirakel.txt:TH|2008 - 2009|Ks.int
Mirakel.txt:TH|2009|Fnatic
Mirakel.txt:TH|2010|DDT
Mirakel.txt:TH|2010|LOST.eu
Mirakel.txt:TH|2010|NWO
Mirakel.txt:TH|2010 - 2011|GGnet
Mirakel.txt:TH|2011|GGnet
Mirakel.txt:TH|2011-12-11 - 2012-02-06|eXperience Gaming
Mirakel.txt:TH|2012-02-06 - 2012-10-29|Counter Logic Gaming
Mirakel.txt:TH|2013-02-10 - 2013-06-02|Absolute Legends
Mirakel.txt:TH|2013-06-02 - 2013-06-06|Space
Mirakel.txt:TH|2013-06-06 - 2013-09-19|FlipSid3 Tactics
Mirakel.txt:TH|2013-09-19 - 2013-??-??|Turtle Masters
Mirakel.txt:TH|2015-03-30 - 2015-??-??|Taco Life
Velo.txt:TH|2016-09-17 - '''Present'''|MVP Phoenix
